Gene	NPY.Pair	X.class	LCL.deltaEx	Fib.deltaEx
USP9X	TRUE	Single-copy	0.13745581	0.173848532
KDM6A	TRUE	Single-copy	0.828883462	0.447811052
BCOR	FALSE	Single-copy	0.11544947	0.012531332
KDM5C	TRUE	Single-copy	0.729975255	0.57920862
DDX3X	TRUE	Single-copy	0.257297961	0.16425109
SMC1A	FALSE	Single-copy	0.579768416	0.426498448
CDK16	FALSE	Single-copy	0.090590545	0.241082134
DLG3	FALSE	Single-copy	0.175574676	0.074031255
RBBP7	FALSE	Single-copy	0.007747988	0.2924137
ZFX	TRUE	Single-copy	0.4525512	0.471192084
ARHGAP6	FALSE	Single-copy	-0.143559787	NA
ARHGEF6	FALSE	Single-copy	0.093860473	0.134947638
JADE3	FALSE	Single-copy	-0.145382598	0.127479271
SAT1	FALSE	Single-copy	-0.058226154	-0.163502225
UBA1	FALSE	Single-copy	0.154629002	0.25829828
ZNF711	FALSE	Multicopy	-0.21851608	-0.387113519
TXLNG	TRUE	Single-copy	0.235727886	0.53202223
MID2	FALSE	Multicopy	NA	0.229165839
SLC6A8	FALSE	Single-copy	0.043442055	0.199589371
SLC16A2	FALSE	Single-copy	NA	0.131568002
GRIPAP1	FALSE	Single-copy	0.003212967	-0.10599213
MPP1	FALSE	Single-copy	0.23724438	0.214537642
RAB9A	FALSE	Multicopy	0.04320665	0.173579907
DMD	FALSE	Single-copy	0.035207245	-0.194136075
USP27X	FALSE	Single-copy	-0.018170641	0.100485463
F8	FALSE	Single-copy	-0.134126072	-0.176645483
MBNL3	FALSE	Single-copy	0.062218917	-0.16270547
EIF1AX	TRUE	Single-copy	0.510866119	0.564920698
FHL1	FALSE	Single-copy	0.549135264	0.465016144
EIF2S3	FALSE	Single-copy	0.219755516	0.316112203
TCEAL9	FALSE	Single-copy	-0.242824626	-0.002219344
ARMCX1	FALSE	Multicopy	-0.301956329	0.021507023
CHM	FALSE	Single-copy	0.100936856	0.09004126
HDX	FALSE	Single-copy	-0.131304948	-0.062781097
MSL3	FALSE	Single-copy	0.257008126	-0.01798416
RADX	FALSE	Single-copy	-0.187201465	-0.1948066
NAA10	FALSE	Single-copy	0.052926817	0.200890411
PHKA1	FALSE	Multicopy	NA	1.064791477
LDOC1	FALSE	Single-copy	NA	-0.141912461
GPR174	FALSE	Single-copy	0.574802143	NA
FUNDC1	FALSE	Single-copy	0.265901869	0.024432059
TBC1D8B	FALSE	Single-copy	-0.205995129	-0.11762943
TRAPPC2	FALSE	Single-copy	0.13566126	0.26622081
CTPS2	FALSE	Single-copy	0.012052652	0.196646359
WWC3	FALSE	Single-copy	0.218903249	0.133644542
P2RY10	FALSE	Single-copy	0.308440003	NA
BEX3	FALSE	Multicopy	-0.320001979	-0.003623459
SPIN3	FALSE	Multicopy	0.012082642	-0.117333431
SYAP1	FALSE	Single-copy	0.095444664	0.465799631
ALG13	FALSE	Single-copy	0.179435117	0.109852378
OFD1	FALSE	Single-copy	0.092263249	0.277558597
PIN4	FALSE	Single-copy	0.183633504	0.216691232
KLF8	FALSE	Single-copy	-0.130498875	NA
RPS4X	TRUE	Single-copy	0.604322143	0.428965132
PRKX	TRUE	Single-copy	0.466814288	-0.080816755
CA5B	FALSE	Single-copy	0.165778427	0.338394741
ZRSR2	FALSE	Single-copy	0.398511891	0.570970198
IL13RA1	FALSE	Single-copy	-0.146714069	2.77e-05
SEPTIN6	FALSE	Single-copy	0.288814907	0.009139178
TRO	FALSE	Single-copy	-0.060405885	-0.187082901
PLP2	FALSE	Single-copy	-0.11481005	0.042305307
MAGEE1	FALSE	Single-copy	NA	0.233572322
CDR1	FALSE	Single-copy	NA	-0.184205265
PUDP	FALSE	Single-copy	1.002934141	1.18335713
MAP7D2	FALSE	Single-copy	1.033414093	NA
TCEANC	FALSE	Single-copy	0.104748161	0.341994744
TCEAL7	FALSE	Single-copy	NA	0.224832286
CFP	FALSE	Single-copy	-0.171654837	NA
BEX2	FALSE	Multicopy	-0.235506012	NA
IL13RA2	FALSE	Single-copy	NA	0.710015721
TASL	FALSE	Single-copy	0.308877335	NA
PPP1R3F	FALSE	Single-copy	-0.014233798	-0.111121342
GEMIN8	FALSE	Single-copy	0.115026474	0.481067174
CXorf38	FALSE	Single-copy	0.123418659	0.108931877
PNPLA4	FALSE	Single-copy	0.821236335	0.301383897
STS	FALSE	Single-copy	0.782632522	0.765955676
RENBP	FALSE	Single-copy	-0.118941805	NA
RGN	FALSE	Single-copy	NA	0.585253787
TMEM187	FALSE	Single-copy	0.005857622	0.261243544
RTL5	FALSE	Single-copy	NA	0.169116669
HMGN5	FALSE	Single-copy	-0.082318238	-0.180723743
ARSD	FALSE	Multicopy	NA	0.176987992
LAGE3	FALSE	Single-copy	-0.058121967	-0.104915128
FAAH2	FALSE	Single-copy	0.230172122	NA
FTX	FALSE	Single-copy	0.102816502	-0.035312358
JPX	FALSE	Single-copy	0.689147808	0.363524765
XIST	FALSE	Single-copy	1.159830948	1.000452131
ABCB7	FALSE	Single-copy	-0.044562284	0.009987029
ABCD1	FALSE	Single-copy	0.080021984	0.069616107
ACE2	FALSE	Single-copy	NA	NA
ACOT9	FALSE	Single-copy	-0.035365377	0.018258475
ACSL4	FALSE	Single-copy	0.000661239	0.017159519
ACTRT1	FALSE	Single-copy	NA	NA
ADGRG2	FALSE	Single-copy	NA	NA
ADGRG4	FALSE	Single-copy	NA	NA
AFF2	FALSE	Single-copy	NA	0.068980175
AGTR2	FALSE	Single-copy	NA	NA
AIFM1	FALSE	Single-copy	-0.03903309	0.026387055
AKAP14	FALSE	Single-copy	NA	NA
AKAP4	FALSE	Single-copy	NA	NA
ALAS2	FALSE	Single-copy	NA	NA
AMELX	TRUE	Single-copy	NA	NA
AMER1	FALSE	Single-copy	0.045324639	0.085684041
AMMECR1	FALSE	Single-copy	-0.015541329	-0.079685061
AMOT	FALSE	Single-copy	NA	-0.010177291
ANOS1	FALSE	Single-copy	NA	NA
AP1S2	FALSE	Single-copy	0.035480787	0.110087722
APEX2	FALSE	Single-copy	-0.027142664	-0.033879745
APLN	FALSE	Single-copy	NA	NA
APOO	FALSE	Single-copy	-0.024684406	-0.002692788
APOOL	FALSE	Single-copy	-0.023543074	-0.024798085
AR	FALSE	Single-copy	NA	-0.050084184
ARAF	FALSE	Single-copy	-0.028032639	-0.014563437
ARHGAP36	FALSE	Single-copy	NA	NA
ARHGAP4	FALSE	Single-copy	-0.018320222	NA
ARHGEF9	FALSE	Single-copy	-0.007605221	-0.054094646
ARL13A	FALSE	Single-copy	NA	NA
ARMCX2	FALSE	Multicopy	-0.083833239	-0.015465992
ARMCX3	FALSE	Multicopy	0.002646603	0.000747649
ARMCX4	FALSE	Single-copy	NA	-0.009451949
ARMCX5	FALSE	Single-copy	-0.072169025	-0.063566209
ARMCX6	FALSE	Single-copy	-0.013397192	-0.035554058
ARR3	FALSE	Single-copy	NA	NA
ARSF	FALSE	Multicopy	NA	NA
ARSH	FALSE	Multicopy	NA	NA
ARSL	FALSE	Multicopy	NA	NA
ARX	FALSE	Single-copy	NA	NA
ASB11	FALSE	Single-copy	NA	NA
ASB12	FALSE	Single-copy	NA	NA
ASB9	FALSE	Single-copy	NA	NA
ATG4A	FALSE	Single-copy	-0.025628101	-0.060928817
ATP11C	FALSE	Single-copy	-0.034164235	-0.026038329
ATP1B4	FALSE	Single-copy	NA	NA
ATP2B3	FALSE	Single-copy	NA	NA
ATP6AP1	FALSE	Single-copy	-0.023536867	-0.026744118
ATP6AP2	FALSE	Single-copy	-0.024972923	-0.040834149
ATP7A	FALSE	Single-copy	-0.064119039	-0.014305788
ATRX	FALSE	Single-copy	0.013465237	-0.02948285
ATXN3L	FALSE	Single-copy	NA	NA
AVPR2	FALSE	Single-copy	NA	NA
AWAT1	FALSE	Multicopy	NA	NA
AWAT2	FALSE	Multicopy	NA	NA
BCAP31	FALSE	Single-copy	0.001940614	0.051085241
BCLAF3	FALSE	Single-copy	0.024710549	0.046604834
BCORL1	FALSE	Single-copy	NA	0.024705105
BEND2	FALSE	Single-copy	NA	NA
BEX1	FALSE	Multicopy	NA	8.733574484
BEX4	FALSE	Single-copy	-0.107689354	-0.115937735
BEX5	FALSE	Multicopy	-0.137328994	NA
BGN	FALSE	Single-copy	NA	-0.064261236
BHLHB9	FALSE	Single-copy	NA	0.030238085
BMP15	FALSE	Single-copy	NA	NA
BMX	FALSE	Single-copy	NA	NA
BRCC3	FALSE	Single-copy	-0.009632186	0.007220484
BRS3	FALSE	Single-copy	NA	NA
BRWD3	FALSE	Single-copy	-0.023566786	-0.070086093
BTK	FALSE	Single-copy	-0.012520142	NA
C1GALT1C1	FALSE	Single-copy	0.035437018	-0.02518693
CACNA1F	FALSE	Single-copy	NA	NA
CAPN6	FALSE	Single-copy	NA	NA
CASK	FALSE	Single-copy	0.147495817	0.015525036
CBLL2	FALSE	Multicopy	NA	NA
CCDC120	FALSE	Single-copy	-0.021361587	-0.091971643
CCDC160	FALSE	Single-copy	NA	NA
CCDC22	FALSE	Single-copy	-0.008961782	0.023651666
CCNB3	FALSE	Single-copy	NA	NA
CCNQ	FALSE	Single-copy	0.007207919	0.016237084
CD40LG	FALSE	Single-copy	NA	NA
CD99L2	FALSE	Single-copy	0.03887754	0.051975652
CDKL5	FALSE	Single-copy	-0.120993882	-0.031246775
CDX4	FALSE	Single-copy	NA	NA
CENPI	FALSE	Single-copy	0.011237969	0.054413028
CENPVL3	FALSE	Multicopy	NA	NA
CETN2	FALSE	Single-copy	0.014201381	0.005091826
CFAP47	FALSE	Single-copy	NA	NA
CHIC1	FALSE	Single-copy	0.010040418	-0.054640422
CHRDL1	FALSE	Single-copy	NA	NA
CHST7	FALSE	Single-copy	-0.027330426	-0.028432355
CITED1	FALSE	Single-copy	NA	NA
CLCN4	FALSE	Single-copy	NA	NA
CLCN5	FALSE	Single-copy	-0.062269107	-0.075354931
CLDN2	FALSE	Single-copy	NA	NA
CLIC2	FALSE	Single-copy	-0.098616989	NA
CLTRN	FALSE	Single-copy	NA	NA
CMC4	FALSE	Single-copy	-0.069917819	0.038027087
CNGA2	FALSE	Single-copy	NA	NA
CNKSR2	FALSE	Single-copy	NA	NA
COL4A5	FALSE	Multicopy	NA	NA
COL4A6	FALSE	Multicopy	NA	NA
COX7B	FALSE	Single-copy	-0.039554176	-0.004365728
CPXCR1	FALSE	Single-copy	NA	NA
CSTF2	FALSE	Single-copy	-0.019761587	-0.026724263
CT45A10	FALSE	Multicopy	NA	NA
CT45A7	FALSE	Multicopy	NA	NA
CT45A8	FALSE	Multicopy	NA	NA
CT45A9	FALSE	Multicopy	NA	NA
CT55	FALSE	Single-copy	NA	NA
CT83	FALSE	Single-copy	NA	NA
CTAG2	FALSE	Multicopy	NA	NA
CUL4B	FALSE	Single-copy	-0.006379848	-0.013433237
CXCR3	FALSE	Single-copy	0.148637938	NA
CXorf58	FALSE	Single-copy	NA	NA
CXorf65	FALSE	Single-copy	0.027807285	NA
CXorf66	FALSE	Single-copy	NA	NA
CYBB	FALSE	Single-copy	0.087985972	NA
CYLC1	FALSE	Single-copy	NA	NA
CYSLTR1	FALSE	Single-copy	-0.058150865	NA
DACH2	FALSE	Single-copy	NA	NA
DCAF12L1	FALSE	Multicopy	NA	NA
DCAF12L2	FALSE	Multicopy	NA	NA
DCAF8L1	FALSE	Multicopy	NA	NA
DCAF8L2	FALSE	Multicopy	NA	NA
DCX	FALSE	Single-copy	NA	NA
DDX53	FALSE	Single-copy	NA	NA
DGAT2L6	FALSE	Single-copy	NA	NA
DGKK	FALSE	Single-copy	NA	NA
DIAPH2	FALSE	Single-copy	-0.03277515	0.007919593
DIPK2B	FALSE	Single-copy	NA	NA
DKC1	FALSE	Single-copy	0.02202551	-0.014820762
DNAAF6	FALSE	Single-copy	NA	NA
DNASE1L1	FALSE	Single-copy	-0.096030807	0.006333665
DOCK11	FALSE	Single-copy	-0.007103923	-0.004795323
DRP2	FALSE	Single-copy	NA	NA
DUSP21	FALSE	Single-copy	NA	NA
DUSP9	FALSE	Single-copy	NA	NA
DYNLT3	FALSE	Single-copy	-0.008880579	-0.027129252
EBP	FALSE	Single-copy	-0.074018601	0.008203459
EDA	FALSE	Single-copy	NA	NA
EDA2R	FALSE	Single-copy	0.010646323	-0.069208294
EFHC2	FALSE	Single-copy	NA	NA
EFNB1	FALSE	Single-copy	NA	0.116618086
EGFL6	FALSE	Single-copy	NA	NA
ELF4	FALSE	Single-copy	-0.023697203	0.02952338
ELK1	FALSE	Single-copy	-0.028067685	0.011015026
EMD	FALSE	Single-copy	-0.000983547	0.050079846
ENOX2	FALSE	Single-copy	0.00236012	-0.008317083
ERAS	FALSE	Single-copy	NA	NA
ERCC6L	FALSE	Single-copy	0.038317751	0.034533495
ESX1	FALSE	Single-copy	NA	NA
ETDC	FALSE	Multicopy	NA	NA
EZHIP	FALSE	Single-copy	NA	NA
F9	FALSE	Single-copy	NA	NA
FAM104B	FALSE	Single-copy	0.028378836	-0.011298877
FAM120C	FALSE	Single-copy	0.077164322	0.022033432
FAM133A	FALSE	Single-copy	NA	NA
FAM155B	FALSE	Single-copy	NA	NA
FAM199X	FALSE	Single-copy	-0.011439926	-0.004643721
FAM3A	FALSE	Single-copy	-0.001929733	-0.020713225
FAM47A	FALSE	Multicopy	NA	NA
FAM47B	FALSE	Multicopy	NA	NA
FAM47C	FALSE	Multicopy	NA	NA
FAM50A	FALSE	Single-copy	-0.03904247	-0.005714165
FAM9A	FALSE	Multicopy	NA	NA
FAM9B	FALSE	Multicopy	NA	NA
FAM9C	FALSE	Multicopy	NA	NA
FANCB	FALSE	Single-copy	0.005498981	-0.028490921
FATE1	FALSE	Single-copy	NA	NA
FGD1	FALSE	Single-copy	NA	0.071792815
FGF13	FALSE	Single-copy	NA	-0.021174995
FGF16	FALSE	Single-copy	NA	NA
FIRRE	FALSE	Single-copy	NA	NA
FLNA	FALSE	Single-copy	-0.027406488	-0.029571999
FMR1	FALSE	Single-copy	-0.039398865	0.017916208
FMR1NB	FALSE	Single-copy	NA	NA
FOXO4	FALSE	Single-copy	0.021847903	-0.015389428
FOXP3	FALSE	Single-copy	NA	NA
FOXR2	FALSE	Single-copy	NA	NA
FRMD7	FALSE	Single-copy	NA	NA
FRMPD3	FALSE	Single-copy	NA	NA
FRMPD4	FALSE	Single-copy	NA	NA
FTHL17	FALSE	Multicopy	NA	NA
FTSJ1	FALSE	Single-copy	0.00851874	-0.019588829
FUNDC2	FALSE	Single-copy	-0.046404666	0.01164846
G6PD	FALSE	Single-copy	-0.034542819	-0.032798953
GAB3	FALSE	Single-copy	NA	NA
GABRA3	FALSE	Single-copy	NA	NA
GABRE	FALSE	Single-copy	NA	-0.118232664
GABRQ	FALSE	Single-copy	NA	NA
GATA1	FALSE	Single-copy	NA	NA
GCNA	FALSE	Single-copy	NA	NA
GDI1	FALSE	Single-copy	-0.030853544	-0.055341027
GDPD2	FALSE	Single-copy	NA	NA
GJB1	FALSE	Single-copy	NA	NA
GK	FALSE	Single-copy	-0.039912719	0.065011867
GLA	FALSE	Single-copy	-0.096436827	0.008220165
GLOD5	FALSE	Single-copy	NA	NA
GLRA2	FALSE	Multicopy	NA	NA
GLUD2	FALSE	Single-copy	NA	NA
GNG5P2	FALSE	Single-copy	NA	NA
GNL3L	FALSE	Single-copy	-0.022890108	-0.069223204
GPC3	FALSE	Single-copy	NA	NA
GPC4	FALSE	Single-copy	NA	-0.045797514
GPKOW	FALSE	Single-copy	-0.031877128	-0.026083684
GPM6B	FALSE	Single-copy	NA	NA
GPR101	FALSE	Single-copy	NA	NA
GPR119	FALSE	Single-copy	NA	NA
GPR143	FALSE	Single-copy	NA	NA
GPR173	FALSE	Single-copy	NA	-0.069614476
GPR34	FALSE	Single-copy	NA	NA
GPR50	FALSE	Single-copy	NA	NA
GPR82	FALSE	Single-copy	NA	NA
GPRASP1	FALSE	Single-copy	NA	0.039864671
GPRASP2	FALSE	Single-copy	NA	-0.000367292
GRIA3	FALSE	Single-copy	NA	0.036732303
GRPR	FALSE	Single-copy	NA	0.348429193
GSPT2	FALSE	Single-copy	0.017644911	-0.024712586
GUCY2F	FALSE	Single-copy	NA	NA
GYG2	FALSE	Single-copy	NA	0.194636786
H2AL1RP	FALSE	Single-copy	NA	NA
H2AP	FALSE	Single-copy	NA	NA
H2BW1	FALSE	Multicopy	NA	NA
H2BW2	FALSE	Multicopy	NA	NA
HAUS7	FALSE	Single-copy	0.026436754	-0.055806954
HCCS	FALSE	Single-copy	-0.051808836	0.023065513
HCFC1	FALSE	Single-copy	0.050376635	-0.001897978
HDAC6	FALSE	Single-copy	0.03188378	-0.052934109
HDAC8	FALSE	Single-copy	0.02388567	0.039496738
HEPH	FALSE	Single-copy	NA	-0.118329913
HMGB3	FALSE	Single-copy	-0.013582952	0.057888395
HNRNPH2	FALSE	Single-copy	0.006880687	0.00369045
HPRT1	FALSE	Single-copy	-0.045260699	0.014785355
HS6ST2	FALSE	Single-copy	NA	NA
HSD17B10	FALSE	Single-copy	-0.01716693	-0.023869089
HTATSF1	FALSE	Single-copy	-0.008479364	-0.00536735
HTR2C	FALSE	Single-copy	NA	NA
HUWE1	FALSE	Single-copy	0.028136267	-0.035514457
IDH3G	FALSE	Single-copy	-0.031235398	0.00174893
IDS	FALSE	Single-copy	-0.026197763	0.034562405
IGBP1	FALSE	Single-copy	-0.0317542	0.003501992
IGSF1	FALSE	Single-copy	NA	NA
IKBKG	FALSE	Single-copy	0.001559401	-0.018059285
IL1RAPL1	FALSE	Single-copy	NA	NA
IL1RAPL2	FALSE	Single-copy	NA	NA
IL2RG	FALSE	Single-copy	0.066194623	NA
IQSEC2	FALSE	Single-copy	NA	0.027952453
IRAK1	FALSE	Single-copy	0.056751335	-0.01265804
IRS4	FALSE	Single-copy	NA	NA
ITGB1BP2	FALSE	Single-copy	NA	NA
ITIH6	FALSE	Single-copy	NA	NA
ITM2A	FALSE	Single-copy	0.09673264	NA
KANTR	FALSE	Single-copy	-0.034042837	-0.030065794
KCND1	FALSE	Single-copy	NA	-0.113185448
KCNE5	FALSE	Single-copy	NA	NA
KIAA1210	FALSE	Single-copy	NA	NA
KIF4A	FALSE	Single-copy	-0.001117493	0.051317196
KLHL13	FALSE	Single-copy	NA	NA
KLHL15	FALSE	Single-copy	0.008650937	-2.34e-06
KLHL34	FALSE	Single-copy	NA	NA
KLHL4	FALSE	Single-copy	NA	NA
KRBOX4	FALSE	Multicopy	-0.017958897	-0.01019669
L1CAM	FALSE	Single-copy	NA	NA
LAMP2	FALSE	Single-copy	0.002424619	-0.019724169
LANCL3	FALSE	Single-copy	NA	NA
LAS1L	FALSE	Single-copy	0.006307445	0.007098541
LHFPL1	FALSE	Single-copy	NA	NA
LONRF3	FALSE	Single-copy	NA	NA
LPAR4	FALSE	Single-copy	NA	NA
LRCH2	FALSE	Single-copy	NA	-0.093256522
LUZP4	FALSE	Single-copy	NA	NA
MAGEA1	FALSE	Multicopy	NA	NA
MAGEA11	FALSE	Multicopy	NA	NA
MAGEA12	FALSE	Multicopy	NA	NA
MAGEA4	FALSE	Multicopy	NA	NA
MAGEB1	FALSE	Multicopy	NA	NA
MAGEB10	FALSE	Multicopy	NA	NA
MAGEB16	FALSE	Multicopy	NA	NA
MAGEB17	FALSE	Multicopy	NA	NA
MAGEB18	FALSE	Multicopy	NA	NA
MAGEB2	FALSE	Multicopy	NA	NA
MAGEB3	FALSE	Multicopy	NA	NA
MAGEB4	FALSE	Multicopy	NA	NA
MAGEB5	FALSE	Multicopy	NA	NA
MAGEB6	FALSE	Multicopy	NA	NA
MAGEB6B	FALSE	Multicopy	NA	NA
MAGEC1	FALSE	Multicopy	NA	NA
MAGEC2	FALSE	Multicopy	NA	NA
MAGEC3	FALSE	Multicopy	NA	NA
MAGED2	FALSE	Single-copy	-0.00427589	-0.058245882
MAGEE2	FALSE	Single-copy	NA	NA
MAGEH1	FALSE	Single-copy	0.052319277	0.003767925
MAGIX	FALSE	Single-copy	NA	NA
MAGT1	FALSE	Single-copy	0.005399013	-0.034800347
MAMLD1	FALSE	Single-copy	NA	0.044475671
MAOA	FALSE	Multicopy	NA	NA
MAOB	FALSE	Multicopy	NA	NA
MAP3K15	FALSE	Single-copy	NA	NA
MAP7D3	FALSE	Single-copy	-0.036816481	0.014973689
MBTPS2	FALSE	Single-copy	0.032760125	0.078962903
MCF2	FALSE	Single-copy	NA	NA
MCTS1	FALSE	Single-copy	-0.024297018	-0.015498068
MECP2	FALSE	Single-copy	-0.018398412	-0.038021355
MED12	FALSE	Single-copy	0.036860661	-0.032453494
MED14	FALSE	Single-copy	0.080790165	0.057512573
MID1	FALSE	Multicopy	NA	-0.067975315
MID1IP1	FALSE	Single-copy	0.079771995	-0.056993415
MMGT1	FALSE	Single-copy	-0.05105845	-0.027147564
MORC4	FALSE	Single-copy	NA	0.045979713
MORF4L2	FALSE	Single-copy	0.020942596	0.010753322
MOSPD1	FALSE	Single-copy	-0.052624285	-0.023701373
MOSPD2	FALSE	Single-copy	-0.009818406	-0.013972569
MPC1L	FALSE	Single-copy	NA	NA
MSN	FALSE	Single-copy	0.020956354	0.044815255
MTCP1	FALSE	Single-copy	NA	NA
MTM1	FALSE	Single-copy	0.034333918	0.055297466
MTMR1	FALSE	Single-copy	0.036865343	0.048356829
MTMR8	FALSE	Single-copy	-0.016071848	NA
MTRNR2L10	FALSE	Single-copy	NA	NA
MXRA5	FALSE	Single-copy	NA	-0.034249519
NAP1L2	FALSE	Single-copy	NA	NA
NAP1L3	FALSE	Single-copy	NA	-0.094470272
NBDY	FALSE	Single-copy	-0.004172541	-0.0560094
NCBP2L	FALSE	Single-copy	NA	NA
NDP	FALSE	Single-copy	NA	NA
NDUFA1	FALSE	Single-copy	-0.00066307	0.027779633
NDUFB11	FALSE	Single-copy	-0.035717035	-0.027826849
NEXMIF	FALSE	Single-copy	NA	NA
NHS	FALSE	Single-copy	NA	0.010688346
NHSL2	FALSE	Single-copy	NA	0.122797853
NKAP	FALSE	Single-copy	0.011260374	0.014472395
NKRF	FALSE	Single-copy	-0.022449775	-0.044422939
NLGN3	FALSE	Single-copy	NA	NA
NLGN4X	TRUE	Single-copy	NA	NA
NLRP2B	FALSE	Single-copy	NA	NA
NONO	FALSE	Single-copy	-0.002648017	-0.016092033
NOX1	FALSE	Single-copy	NA	NA
NR0B1	FALSE	Single-copy	NA	NA
NRK	FALSE	Single-copy	NA	NA
NSDHL	FALSE	Single-copy	-0.026852179	0.065213483
NUDT10	FALSE	Multicopy	NA	-0.023294512
NUDT11	FALSE	Multicopy	NA	-0.024269883
NUP62CL	FALSE	Single-copy	NA	NA
NXF3	FALSE	Multicopy	NA	NA
NXT2	FALSE	Single-copy	-0.00221532	-0.028620793
NYX	FALSE	Single-copy	NA	NA
OCRL	FALSE	Single-copy	-0.018667167	0.017220425
OGT	FALSE	Single-copy	0.015982263	-0.059091473
OPHN1	FALSE	Single-copy	NA	0.112449829
OR13H1	FALSE	Single-copy	NA	NA
OTC	FALSE	Single-copy	NA	NA
OTUD5	FALSE	Single-copy	-0.004616715	-0.015325915
OTUD6A	FALSE	Single-copy	NA	NA
P2RY4	FALSE	Single-copy	NA	NA
PABIR2	FALSE	Single-copy	0.02122814	0.033210913
PABIR3	FALSE	Single-copy	-0.024522389	0.076673462
PABPC5	FALSE	Single-copy	NA	0.019810015
PAGE1	FALSE	Multicopy	NA	NA
PAGE2	FALSE	Multicopy	NA	NA
PAGE2B	FALSE	Multicopy	NA	NA
PAGE3	FALSE	Single-copy	NA	NA
PAGE4	FALSE	Multicopy	NA	NA
PAGE5	FALSE	Multicopy	NA	NA
PAK3	FALSE	Single-copy	NA	NA
PASD1	FALSE	Single-copy	NA	NA
PBDC1	FALSE	Single-copy	-0.024279632	0.002217955
PCDH11X	FALSE	Single-copy	NA	NA
PCDH19	FALSE	Single-copy	NA	NA
PCSK1N	FALSE	Single-copy	NA	NA
PCYT1B	FALSE	Single-copy	NA	NA
PDHA1	FALSE	Single-copy	-0.042654679	0.007124769
PDK3	FALSE	Single-copy	-0.026555133	0.148003956
PDZD11	FALSE	Single-copy	-0.068820226	-0.022752016
PDZD4	FALSE	Single-copy	NA	NA
PFKFB1	FALSE	Single-copy	NA	NA
PGAM4	FALSE	Single-copy	NA	NA
PGK1	FALSE	Single-copy	-0.007843281	-0.026848799
PGRMC1	FALSE	Single-copy	-0.048941539	-0.008017585
PHEX	FALSE	Single-copy	NA	NA
PHF6	FALSE	Single-copy	-0.029801118	-0.035758923
PHF8	FALSE	Single-copy	-0.00016872	-0.029732259
PHKA2	FALSE	Multicopy	0.03962658	0.097103347
PIGA	FALSE	Single-copy	-0.012304304	0.013644374
PIM2	FALSE	Single-copy	0.058936422	-0.168982658
PIR	FALSE	Single-copy	0.038384143	-0.043133038
PJA1	FALSE	Single-copy	0.022646624	-0.004600562
PLAC1	FALSE	Single-copy	NA	NA
PLP1	FALSE	Single-copy	NA	NA
PLS3	FALSE	Single-copy	-0.175122722	0.0889998
PLXNA3	FALSE	Single-copy	0.042968346	-0.013296491
PLXNB3	FALSE	Single-copy	NA	0.0118314
PNCK	FALSE	Single-copy	NA	NA
PNMA3	FALSE	Single-copy	NA	NA
PNMA5	FALSE	Single-copy	NA	NA
PNMA6E	FALSE	Multicopy	NA	NA
PNMA6F	FALSE	Multicopy	NA	NA
POF1B	FALSE	Single-copy	NA	NA
POLA1	FALSE	Single-copy	0.005972735	-0.00530982
PORCN	FALSE	Single-copy	-0.040889166	0.044801818
POU3F4	FALSE	Single-copy	NA	NA
PPEF1	FALSE	Single-copy	NA	NA
PPP1R2C	FALSE	Single-copy	NA	NA
PPP4R3C	FALSE	Multicopy	NA	NA
PQBP1	FALSE	Single-copy	-0.028167464	-0.048924336
PRAF2	FALSE	Single-copy	-0.004797954	0.008551907
PRDX4	FALSE	Single-copy	0.047093263	-0.05484094
PRICKLE3	FALSE	Single-copy	-0.035380072	-0.052247715
PRPS1	FALSE	Multicopy	-0.000523522	0.158910998
PRPS2	FALSE	Multicopy	0.012030718	0.042822873
PRR32	FALSE	Single-copy	NA	NA
PRRG1	FALSE	Single-copy	NA	-0.055071657
PRRG3	FALSE	Single-copy	NA	NA
PSMD10	FALSE	Single-copy	-0.008873301	0.020960256
PTCHD1	FALSE	Single-copy	NA	NA
PWWP3B	FALSE	Single-copy	NA	NA
RAB33A	FALSE	Single-copy	-0.030598802	-0.251631185
RAB39B	FALSE	Single-copy	0.002906047	-0.012903322
RAB40A	FALSE	Multicopy	NA	NA
RAB40AL	FALSE	Multicopy	NA	NA
RAB41	FALSE	Single-copy	NA	NA
RAB9B	FALSE	Multicopy	NA	NA
RAI2	FALSE	Single-copy	NA	NA
RAP2C	FALSE	Single-copy	-0.018290501	-0.02681531
RBM10	FALSE	Single-copy	0.014644165	-0.02476117
RBM3	FALSE	Single-copy	-0.036696648	0.044172666
RBM41	FALSE	Single-copy	0.022225982	0.017094685
RBMX	TRUE	Single-copy	-0.005001609	0.0102006
RBMX2	FALSE	Single-copy	-0.049869891	-0.03182218
RBMXL3	FALSE	Single-copy	NA	NA
REPS2	FALSE	Single-copy	NA	NA
RHOXF1	FALSE	Single-copy	NA	NA
RIBC1	FALSE	Single-copy	NA	NA
RIPPLY1	FALSE	Single-copy	NA	NA
RLIM	FALSE	Single-copy	-0.031804693	-0.003073083
RNF113A	FALSE	Single-copy	0.002007173	-0.046630548
RNF128	FALSE	Single-copy	NA	-0.184103486
RP2	FALSE	Single-copy	-0.059309893	0.003047856
RPA4	FALSE	Single-copy	NA	NA
RPGR	FALSE	Single-copy	0.040313633	-0.011462291
RPL10	FALSE	Single-copy	0.01930934	-0.003480461
RPL36A	FALSE	Single-copy	-0.040189566	-0.040163062
RPL36A-HNRNPH2	FALSE	Single-copy	-0.026821489	NA
RPL39	FALSE	Single-copy	-0.003194825	-0.036576681
RPS6KA3	FALSE	Single-copy	0.023512256	0.045643669
RPS6KA6	FALSE	Single-copy	NA	0.08010946
RRAGB	FALSE	Single-copy	-0.034098487	-0.026882125
RS1	FALSE	Single-copy	NA	NA
RTL3	FALSE	Single-copy	NA	NA
RTL4	FALSE	Single-copy	NA	NA
RTL8A	FALSE	Multicopy	-0.091984362	9.04e-05
RTL8B	FALSE	Multicopy	NA	-0.053042097
RTL8C	FALSE	Multicopy	-0.077146841	-0.008235688
RTL9	FALSE	Single-copy	NA	NA
S100G	FALSE	Single-copy	NA	NA
SAGE1	FALSE	Single-copy	NA	NA
SASH3	FALSE	Single-copy	0.052749569	NA
SATL1	FALSE	Single-copy	NA	NA
SCML1	FALSE	Multicopy	-0.185175616	0.013979013
SCML2	FALSE	Multicopy	NA	0.066323676
SERPINA7	FALSE	Single-copy	NA	NA
SERTM2	FALSE	Single-copy	NA	NA
SH2D1A	FALSE	Single-copy	NA	NA
SH3BGRL	FALSE	Single-copy	-0.02860577	-0.054452404
SH3KBP1	FALSE	Single-copy	0.002220631	-0.088575718
SHROOM2	FALSE	Multicopy	NA	NA
SHROOM4	FALSE	Multicopy	NA	NA
SLC10A3	FALSE	Single-copy	-0.001604664	-0.037408961
SLC25A14	FALSE	Single-copy	-0.014664136	-0.020476706
SLC25A43	FALSE	Single-copy	-0.020022999	0.033813775
SLC25A5	FALSE	Single-copy	-0.033178478	0.02056848
SLC25A53	FALSE	Single-copy	-0.001382265	NA
SLC35A2	FALSE	Single-copy	-0.04281438	-0.014774974
SLC38A5	FALSE	Single-copy	-0.017236751	-0.185602478
SLC6A14	FALSE	Single-copy	NA	NA
SLC7A3	FALSE	Single-copy	NA	NA
SLC9A6	FALSE	Multicopy	-0.035817664	0.028391941
SLC9A7	FALSE	Multicopy	-0.010269267	0.003987878
SLITRK2	FALSE	Single-copy	NA	NA
SLITRK4	FALSE	Single-copy	NA	NA
SMARCA1	FALSE	Single-copy	NA	-0.034934371
SMIM10	FALSE	Single-copy	NA	0.022913334
SMIM10L2A	FALSE	Multicopy	NA	NA
SMIM10L2B	FALSE	Multicopy	NA	NA
SMIM9	FALSE	Single-copy	NA	NA
SMPX	FALSE	Single-copy	NA	NA
SMS	FALSE	Single-copy	-0.045653191	0.025999766
SNX12	FALSE	Single-copy	-0.020324671	0.020143675
SOWAHD	FALSE	Single-copy	0.091869796	NA
SOX3	TRUE	Single-copy	NA	NA
SPANXN1	FALSE	Multicopy	NA	NA
SPANXN2	FALSE	Multicopy	NA	NA
SPANXN3	FALSE	Multicopy	NA	NA
SPANXN4	FALSE	Multicopy	NA	NA
SPANXN5	FALSE	Multicopy	NA	NA
SPIN2A	FALSE	Multicopy	NA	NA
SPIN2B	FALSE	Multicopy	0.065262936	-0.021167463
SPIN4	FALSE	Multicopy	0.020918319	-0.054638218
SRPK3	FALSE	Single-copy	NA	NA
SRPX	FALSE	Single-copy	NA	-0.078132918
SRPX2	FALSE	Single-copy	NA	-0.024375161
SSR4	FALSE	Single-copy	0.034926783	-0.042656992
STAG2	FALSE	Single-copy	-0.018791475	0.003124447
STARD8	FALSE	Single-copy	NA	0.139159611
STEEP1	FALSE	Single-copy	0.006591528	-0.024365237
STK26	FALSE	Single-copy	-0.033410779	-0.045267021
SUPT20HL1	FALSE	Multicopy	NA	NA
SUPT20HL2	FALSE	Multicopy	NA	NA
SUV39H1	FALSE	Single-copy	0.024652286	0.048718588
SYN1	FALSE	Single-copy	NA	NA
SYP	FALSE	Single-copy	NA	NA
SYTL4	FALSE	Single-copy	NA	0.026905595
SYTL5	FALSE	Single-copy	NA	NA
TAB3	FALSE	Single-copy	-0.013196652	-0.050806579
TAF1	FALSE	Single-copy	0.017804927	-0.009477258
TAF7L	FALSE	Single-copy	NA	NA
TAF9B	FALSE	Single-copy	-0.018682572	-0.001063327
TAZ	FALSE	Single-copy	0.011981103	0.001997757
TBC1D25	FALSE	Single-copy	-0.023240933	-0.004877419
TBL1X	TRUE	Single-copy	-0.083406786	-0.045385763
TBX22	FALSE	Single-copy	NA	NA
TCEAL1	FALSE	Single-copy	0.01275858	0.012216299
TCEAL2	FALSE	Multicopy	NA	NA
TCEAL3	FALSE	Multicopy	0.003017045	0.038337974
TCEAL4	FALSE	Multicopy	-0.043202984	0.03686775
TCEAL5	FALSE	Multicopy	NA	NA
TCEAL6	FALSE	Multicopy	NA	NA
TCEAL8	FALSE	Single-copy	-0.043749822	-0.024527385
TDGF1P3	FALSE	Single-copy	NA	NA
TENM1	FALSE	Single-copy	NA	NA
TENT5D	FALSE	Single-copy	NA	NA
TEX11	FALSE	Single-copy	NA	NA
TEX13A	FALSE	Single-copy	NA	NA
TEX13B	FALSE	Single-copy	NA	NA
TEX13C	FALSE	Single-copy	NA	NA
TEX13D	FALSE	Single-copy	NA	NA
TEX28	FALSE	Single-copy	NA	NA
TFDP3	FALSE	Single-copy	NA	NA
TFE3	FALSE	Single-copy	0.017390615	0.043989801
TGIF2LX	FALSE	Single-copy	NA	NA
THOC2	FALSE	Single-copy	-0.004234461	-0.048086443
TIMM17B	FALSE	Single-copy	0.026754621	-0.027920085
TIMM8A	FALSE	Single-copy	-0.025110563	-0.034125007
TIMP1	FALSE	Single-copy	-0.060369258	0.169814924
TKTL1	FALSE	Single-copy	NA	NA
TLR7	FALSE	Single-copy	0.072486482	NA
TLR8	FALSE	Single-copy	NA	NA
TMEM164	FALSE	Single-copy	0.096051606	0.030792902
TMEM185A	FALSE	Single-copy	-0.047866642	0.025544766
TMEM255A	FALSE	Single-copy	NA	NA
TMEM31	FALSE	Single-copy	NA	NA
TMEM35A	FALSE	Single-copy	NA	NA
TMEM47	FALSE	Single-copy	NA	0.016979647
TMLHE	FALSE	Single-copy	-0.003229348	0.041423619
TMSB15A	FALSE	Single-copy	NA	-0.135861682
TMSB4X	TRUE	Single-copy	0.021296061	0.0498886
TNMD	FALSE	Single-copy	NA	NA
TREX2	FALSE	Single-copy	NA	0.034793785
TRMT2B	FALSE	Single-copy	0.048129447	0.021826422
TRPC5	FALSE	Single-copy	NA	NA
TRPC5OS	FALSE	Single-copy	NA	NA
TSC22D3	FALSE	Single-copy	0.002542279	-0.116871028
TSIX	FALSE	Single-copy	NA	NA
TSPAN6	FALSE	Single-copy	NA	-0.009001144
TSPAN7	FALSE	Single-copy	NA	NA
TSPYL2	TRUE	Single-copy	-0.012277803	-0.058849672
TSR2	FALSE	Single-copy	0.002954637	0.03762835
UBE2A	FALSE	Single-copy	0.023582849	0.03557007
UBL4A	FALSE	Single-copy	0.001394946	-0.020435047
UBQLN2	FALSE	Single-copy	-0.005709605	-0.00134382
UPF3B	FALSE	Single-copy	0.009854253	-0.067862877
UPRT	FALSE	Single-copy	-0.009570218	0.005875113
USP11	FALSE	Single-copy	-0.05757424	-0.054676456
USP26	FALSE	Single-copy	NA	NA
USP51	FALSE	Single-copy	NA	NA
UTP14A	FALSE	Single-copy	-0.00558787	-0.069650873
UXT	FALSE	Single-copy	-0.027109866	-0.017130601
VBP1	FALSE	Single-copy	-0.015890812	-0.013036195
VCX	FALSE	Multicopy	NA	NA
VCX2	FALSE	Multicopy	NA	NA
VCX3A	FALSE	Multicopy	NA	NA
VCX3B	FALSE	Multicopy	NA	NA
VEGFD	FALSE	Single-copy	NA	NA
VGLL1	FALSE	Single-copy	NA	NA
VMA21	FALSE	Single-copy	-0.00340526	0.019349364
VSIG1	FALSE	Single-copy	NA	NA
VSIG4	FALSE	Single-copy	NA	NA
WAS	FALSE	Single-copy	0.02613132	NA
WDR13	FALSE	Single-copy	0.014130307	-0.021779096
WDR44	FALSE	Single-copy	-0.012645345	-0.010231941
WDR45	FALSE	Single-copy	0.003473175	0.015631475
WNK3	FALSE	Single-copy	NA	NA
XACT	FALSE	Single-copy	NA	NA
XAGE2	FALSE	Multicopy	NA	NA
XAGE3	FALSE	Multicopy	NA	NA
XG	FALSE	Single-copy	NA	0.130616624
XIAP	FALSE	Single-copy	0.022606972	-0.038109698
XK	FALSE	Single-copy	NA	NA
XKRX	FALSE	Single-copy	NA	NA
XPNPEP2	FALSE	Single-copy	NA	-0.130669114
YIPF6	FALSE	Single-copy	-0.037052437	-0.051603924
YY2	FALSE	Single-copy	NA	0.051870809
ZBTB33	FALSE	Single-copy	0.014481343	-0.004257605
ZC3H12B	FALSE	Single-copy	NA	NA
ZC4H2	FALSE	Single-copy	-0.004617716	-0.059356
ZCCHC12	FALSE	Multicopy	NA	NA
ZCCHC13	FALSE	Single-copy	NA	NA
ZCCHC18	FALSE	Multicopy	NA	NA
ZDHHC15	FALSE	Single-copy	NA	NA
ZDHHC9	FALSE	Single-copy	-0.041920604	-0.005642201
ZFP92	FALSE	Single-copy	NA	NA
ZIC3	FALSE	Single-copy	NA	NA
ZMAT1	FALSE	Single-copy	NA	NA
ZMYM3	FALSE	Single-copy	-0.014023215	-0.056199875
ZNF157	FALSE	Multicopy	NA	NA
ZNF182	FALSE	Multicopy	0.020607999	-0.010684927
ZNF185	FALSE	Multicopy	NA	0.006903627
ZNF275	FALSE	Multicopy	0.065869521	0.013008424
ZNF280C	FALSE	Multicopy	0.013293563	-0.052747518
ZNF41	FALSE	Multicopy	0.013909649	-0.054883901
ZNF449	FALSE	Multicopy	0.009678251	-0.008026607
ZNF630	FALSE	Multicopy	-0.018421214	-0.059413868
ZNF674	FALSE	Multicopy	-0.011989701	-0.060287486
ZNF75D	FALSE	Multicopy	0.043761045	0.013652545
ZNF81	FALSE	Multicopy	-0.013623359	-0.052563021
