Gene	Gene_ID	Tissue	ASE
TSPAN6	ENSG00000000003	Esophagus - Mucosa	0
CD99	ENSG00000002586	Stomach	0.19
CD99	ENSG00000002586	Esophagus - Muscularis	0.33
CD99	ENSG00000002586	Artery - Aorta	0.62
CD99	ENSG00000002586	Lung	0
CD99	ENSG00000002586	Esophagus - Mucosa	0.45
CD99	ENSG00000002586	Artery - Coronary	0.3
CD99	ENSG00000002586	Skin - Not Sun Exposed (Suprapubic)	0.4
CD99	ENSG00000002586	Uterus	0.36
ZFX	ENSG00000005889	Cells - EBV - transformed lymphocytes	0.4
ZFX	ENSG00000005889	Uterus	0.4
ZFX	ENSG00000005889	Stomach	0.31
ZFX	ENSG00000005889	Esophagus - Muscularis	0.27
ZFX	ENSG00000005889	Pancreas	0.19
ZFX	ENSG00000005889	Lung	0.29
ZFX	ENSG00000005889	Esophagus - Mucosa	0.18
ZFX	ENSG00000005889	Artery - Coronary	0.34
ZFX	ENSG00000005889	Kidney - Cortex	0.44
ZFX	ENSG00000005889	Artery - Aorta	0.32
ZFX	ENSG00000005889	Vagina	0.33
ZFX	ENSG00000005889	Colon - Transverse	0.15
ZFX	ENSG00000005889	Whole Blood	0.15
ZFX	ENSG00000005889	Skin - Not Sun Exposed (Suprapubic)	0.29
ZFX	ENSG00000005889	Liver	0.4
ZFX	ENSG00000005889	Thyroid	0.62
LAMP2	ENSG00000005893	Esophagus - Muscularis	0
LAMP2	ENSG00000005893	Thyroid	0
LAMP2	ENSG00000005893	Pancreas	0
LAMP2	ENSG00000005893	Artery - Aorta	0
LAMP2	ENSG00000005893	Kidney - Cortex	0
LAMP2	ENSG00000005893	Stomach	0
LAMP2	ENSG00000005893	Vagina	0
LAMP2	ENSG00000005893	Skin - Not Sun Exposed (Suprapubic)	0
LAMP2	ENSG00000005893	Cells - EBV - transformed lymphocytes	0
LAMP2	ENSG00000005893	Artery - Coronary	0
LAMP2	ENSG00000005893	Esophagus - Mucosa	0
LAMP2	ENSG00000005893	Lung	0
LAMP2	ENSG00000005893	Liver	0
LAMP2	ENSG00000005893	Whole Blood	0
LAMP2	ENSG00000005893	Colon - Transverse	0
LAMP2	ENSG00000005893	Uterus	0
ARSD	ENSG00000006756	Kidney - Cortex	0.18
ARSD	ENSG00000006756	Pancreas	0.14
ARSD	ENSG00000006756	Liver	0.5
PNPLA4	ENSG00000006757	Skin - Not Sun Exposed (Suprapubic)	0.33
PNPLA4	ENSG00000006757	Uterus	0.13
PNPLA4	ENSG00000006757	Vagina	0.33
PNPLA4	ENSG00000006757	Esophagus - Muscularis	0.35
PNPLA4	ENSG00000006757	Kidney - Cortex	0.53
PNPLA4	ENSG00000006757	Pancreas	0.56
PNPLA4	ENSG00000006757	Thyroid	0.63
TKTL1	ENSG00000007350	Whole Blood	0
IDS	ENSG00000010404	Vagina	0
IDS	ENSG00000010404	Colon - Transverse	0
IDS	ENSG00000010404	Pancreas	0.01
IDS	ENSG00000010404	Kidney - Cortex	0.03
IDS	ENSG00000010404	Esophagus - Mucosa	0
IDS	ENSG00000010404	Thyroid	0.02
IDS	ENSG00000010404	Whole Blood	0
IDS	ENSG00000010404	Uterus	0.01
IDS	ENSG00000010404	Skin - Not Sun Exposed (Suprapubic)	0
IDS	ENSG00000010404	Artery - Coronary	0
IDS	ENSG00000010404	Esophagus - Muscularis	0
IDS	ENSG00000010404	Cells - EBV - transformed lymphocytes	0
IDS	ENSG00000010404	Lung	0
IDS	ENSG00000010404	Artery - Aorta	0.01
IDS	ENSG00000010404	Stomach	0
IDS	ENSG00000010404	Liver	0
BTK	ENSG00000010671	Whole Blood	0
BTK	ENSG00000010671	Lung	0
BTK	ENSG00000010671	Cells - EBV - transformed lymphocytes	0
KAL1	ENSG00000011201	Esophagus - Muscularis	0
KAL1	ENSG00000011201	Lung	0.63
KAL1	ENSG00000011201	Artery - Coronary	0
KAL1	ENSG00000011201	Skin - Not Sun Exposed (Suprapubic)	0
KAL1	ENSG00000011201	Artery - Aorta	0
DNASE1L1	ENSG00000013563	Liver	0.04
DNASE1L1	ENSG00000013563	Artery - Aorta	0
DNASE1L1	ENSG00000013563	Artery - Coronary	0
DNASE1L1	ENSG00000013563	Stomach	0
DNASE1L1	ENSG00000013563	Kidney - Cortex	0
DNASE1L1	ENSG00000013563	Esophagus - Mucosa	0
DNASE1L1	ENSG00000013563	Cells - EBV - transformed lymphocytes	0
DNASE1L1	ENSG00000013563	Vagina	0
DNASE1L1	ENSG00000013563	Thyroid	0
DNASE1L1	ENSG00000013563	Colon - Transverse	0
DNASE1L1	ENSG00000013563	Lung	0.02
DNASE1L1	ENSG00000013563	Esophagus - Muscularis	0
DNASE1L1	ENSG00000013563	Skin - Not Sun Exposed (Suprapubic)	0
DNASE1L1	ENSG00000013563	Uterus	0
DNASE1L1	ENSG00000013563	Pancreas	0
DNASE1L1	ENSG00000013563	Whole Blood	0
CXorf56	ENSG00000018610	Lung	0
CXorf56	ENSG00000018610	Esophagus - Muscularis	0.03
CXorf56	ENSG00000018610	Colon - Transverse	0
CXorf56	ENSG00000018610	Artery - Coronary	0
CXorf56	ENSG00000018610	Whole Blood	0
CXorf56	ENSG00000018610	Vagina	0
CXorf56	ENSG00000018610	Cells - EBV - transformed lymphocytes	0
CXorf56	ENSG00000018610	Kidney - Cortex	0
CXorf56	ENSG00000018610	Uterus	0
CXorf56	ENSG00000018610	Stomach	0
CXorf56	ENSG00000018610	Pancreas	0
CXorf56	ENSG00000018610	Artery - Aorta	0.02
CXorf56	ENSG00000018610	Skin - Not Sun Exposed (Suprapubic)	0.05
CXorf56	ENSG00000018610	Esophagus - Mucosa	0
CXorf56	ENSG00000018610	Thyroid	0
CXorf56	ENSG00000018610	Liver	0
FHL1	ENSG00000022267	Kidney - Cortex	0.02
FHL1	ENSG00000022267	Stomach	0
FHL1	ENSG00000022267	Liver	0.08
FHL1	ENSG00000022267	Esophagus - Muscularis	0.02
FHL1	ENSG00000022267	Colon - Transverse	0.01
FHL1	ENSG00000022267	Whole Blood	0.4
FHL1	ENSG00000022267	Thyroid	0.08
FHL1	ENSG00000022267	Vagina	0.06
FHL1	ENSG00000022267	Lung	0
FHL1	ENSG00000022267	Uterus	0
FHL1	ENSG00000022267	Skin - Not Sun Exposed (Suprapubic)	0.02
FHL1	ENSG00000022267	Esophagus - Mucosa	0.17
FHL1	ENSG00000022267	Artery - Aorta	0
FHL1	ENSG00000022267	Artery - Coronary	0
FHL1	ENSG00000022267	Cells - EBV - transformed lymphocytes	0
FHL1	ENSG00000022267	Pancreas	0.1
HMGB3	ENSG00000029993	Thyroid	0
HMGB3	ENSG00000029993	Liver	0
HMGB3	ENSG00000029993	Kidney - Cortex	0
HMGB3	ENSG00000029993	Colon - Transverse	0
HMGB3	ENSG00000029993	Uterus	0
HMGB3	ENSG00000029993	Cells - EBV - transformed lymphocytes	0
HMGB3	ENSG00000029993	Esophagus - Mucosa	0
HMGB3	ENSG00000029993	Artery - Aorta	0
HMGB3	ENSG00000029993	Esophagus - Muscularis	0
HMGB3	ENSG00000029993	Lung	0
HMGB3	ENSG00000029993	Vagina	0
HMGB3	ENSG00000029993	Skin - Not Sun Exposed (Suprapubic)	0
OTC	ENSG00000036473	Liver	0
PHKA2	ENSG00000044446	Artery - Coronary	0
PHKA2	ENSG00000044446	Whole Blood	0
PHKA2	ENSG00000044446	Cells - EBV - transformed lymphocytes	0
PHKA2	ENSG00000044446	Pancreas	0
PHKA2	ENSG00000044446	Kidney - Cortex	0
PHKA2	ENSG00000044446	Stomach	0
PHKA2	ENSG00000044446	Liver	0
PHKA2	ENSG00000044446	Vagina	0
PHKA2	ENSG00000044446	Uterus	0
PHKA2	ENSG00000044446	Skin - Not Sun Exposed (Suprapubic)	0
PHKA2	ENSG00000044446	Esophagus - Muscularis	0
PHKA2	ENSG00000044446	Esophagus - Mucosa	0
PHKA2	ENSG00000044446	Colon - Transverse	0
PHKA2	ENSG00000044446	Artery - Aorta	0
PHKA2	ENSG00000044446	Lung	0
PHKA2	ENSG00000044446	Thyroid	0
OFD1	ENSG00000046651	Pancreas	0.07
OFD1	ENSG00000046651	Cells - EBV - transformed lymphocytes	0.31
GPM6B	ENSG00000046653	Stomach	0.21
GPM6B	ENSG00000046653	Artery - Aorta	0.29
GPM6B	ENSG00000046653	Vagina	0.17
GPM6B	ENSG00000046653	Skin - Not Sun Exposed (Suprapubic)	0.05
GPM6B	ENSG00000046653	Lung	0.05
GPM6B	ENSG00000046653	Esophagus - Muscularis	0.13
GPM6B	ENSG00000046653	Artery - Coronary	0.03
GPM6B	ENSG00000046653	Uterus	0.22
GPM6B	ENSG00000046653	Esophagus - Mucosa	0.08
GPM6B	ENSG00000046653	Kidney - Cortex	0.1
GPM6B	ENSG00000046653	Pancreas	0.33
WWC3	ENSG00000047644	Liver	0
WWC3	ENSG00000047644	Cells - EBV - transformed lymphocytes	0
WWC3	ENSG00000047644	Vagina	0
WWC3	ENSG00000047644	Esophagus - Muscularis	0
WWC3	ENSG00000047644	Thyroid	0
WWC3	ENSG00000047644	Artery - Aorta	0
WWC3	ENSG00000047644	Colon - Transverse	0
WWC3	ENSG00000047644	Lung	0
WWC3	ENSG00000047644	Uterus	0
WWC3	ENSG00000047644	Esophagus - Mucosa	0
WWC3	ENSG00000047644	Artery - Coronary	0
WWC3	ENSG00000047644	Whole Blood	0
WWC3	ENSG00000047644	Skin - Not Sun Exposed (Suprapubic)	0
WWC3	ENSG00000047644	Kidney - Cortex	0
WWC3	ENSG00000047644	Pancreas	0.01
WWC3	ENSG00000047644	Stomach	0
ARHGAP6	ENSG00000047648	Cells - EBV - transformed lymphocytes	0
ARHGAP6	ENSG00000047648	Lung	0
ARHGAP6	ENSG00000047648	Stomach	0
ARHGAP6	ENSG00000047648	Uterus	0
ARHGAP6	ENSG00000047648	Esophagus - Muscularis	0
ARHGAP6	ENSG00000047648	Artery - Aorta	0
ARHGAP6	ENSG00000047648	Thyroid	0
ARHGAP6	ENSG00000047648	Skin - Not Sun Exposed (Suprapubic)	0
ARHGAP6	ENSG00000047648	Artery - Coronary	0
ARHGAP6	ENSG00000047648	Kidney - Cortex	0
ARHGAP6	ENSG00000047648	Vagina	0
ARHGAP6	ENSG00000047648	Colon - Transverse	0
ARHGAP6	ENSG00000047648	Pancreas	0
GYG2	ENSG00000056998	Uterus	0
GYG2	ENSG00000056998	Esophagus - Muscularis	0
GYG2	ENSG00000056998	Stomach	0.22
GYG2	ENSG00000056998	Pancreas	0.25
GYG2	ENSG00000056998	Liver	0.42
GYG2	ENSG00000056998	Artery - Coronary	0
ZNF275	ENSG00000063587	Cells - EBV - transformed lymphocytes	0
ZNF275	ENSG00000063587	Uterus	0
ZNF275	ENSG00000063587	Stomach	0
ZNF275	ENSG00000063587	Artery - Aorta	0
ZNF275	ENSG00000063587	Pancreas	0
ZNF275	ENSG00000063587	Artery - Coronary	0
ZNF275	ENSG00000063587	Esophagus - Muscularis	0
ZNF275	ENSG00000063587	Lung	0
ZNF275	ENSG00000063587	Colon - Transverse	0
MTMR1	ENSG00000063601	Vagina	0
MTMR1	ENSG00000063601	Pancreas	0
MTMR1	ENSG00000063601	Artery - Coronary	0
SLC9A7	ENSG00000065923	Cells - EBV - transformed lymphocytes	0
PDZD4	ENSG00000067840	Colon - Transverse	0
PDZD4	ENSG00000067840	Esophagus - Muscularis	0
PDZD4	ENSG00000067840	Skin - Not Sun Exposed (Suprapubic)	0
PDZD4	ENSG00000067840	Stomach	0
PDZD4	ENSG00000067840	Uterus	0
PDZD4	ENSG00000067840	Lung	0
PDZD4	ENSG00000067840	Vagina	0
PDZD4	ENSG00000067840	Artery - Coronary	0
PDK3	ENSG00000067992	Cells - EBV - transformed lymphocytes	0
TBC1D25	ENSG00000068354	Kidney - Cortex	0
TBC1D25	ENSG00000068354	Lung	0
TBC1D25	ENSG00000068354	Esophagus - Muscularis	0
TBC1D25	ENSG00000068354	Stomach	0
TBC1D25	ENSG00000068354	Cells - EBV - transformed lymphocytes	0
TBC1D25	ENSG00000068354	Artery - Coronary	0
TBC1D25	ENSG00000068354	Uterus	0
TBC1D25	ENSG00000068354	Whole Blood	0
TBC1D25	ENSG00000068354	Skin - Not Sun Exposed (Suprapubic)	0
TBC1D25	ENSG00000068354	Thyroid	0
TBC1D25	ENSG00000068354	Pancreas	0
TBC1D25	ENSG00000068354	Esophagus - Mucosa	0
TBC1D25	ENSG00000068354	Artery - Aorta	0
TBC1D25	ENSG00000068354	Liver	0
TBC1D25	ENSG00000068354	Vagina	0
TBC1D25	ENSG00000068354	Colon - Transverse	0
GRIPAP1	ENSG00000068400	Kidney - Cortex	0
GRIPAP1	ENSG00000068400	Uterus	0
GRIPAP1	ENSG00000068400	Colon - Transverse	0
GRIPAP1	ENSG00000068400	Esophagus - Muscularis	0
GRIPAP1	ENSG00000068400	Skin - Not Sun Exposed (Suprapubic)	0.08
GRIPAP1	ENSG00000068400	Whole Blood	0
GRIPAP1	ENSG00000068400	Liver	0
GRIPAP1	ENSG00000068400	Vagina	0
GRIPAP1	ENSG00000068400	Stomach	0
GRIPAP1	ENSG00000068400	Lung	0
GRIPAP1	ENSG00000068400	Artery - Coronary	0
GRIPAP1	ENSG00000068400	Pancreas	0
GRIPAP1	ENSG00000068400	Cells - EBV - transformed lymphocytes	0
GRIPAP1	ENSG00000068400	Esophagus - Mucosa	0
GRIPAP1	ENSG00000068400	Artery - Aorta	0
ATP6AP1	ENSG00000071553	Uterus	0
ATP6AP1	ENSG00000071553	Esophagus - Muscularis	0
ATP6AP1	ENSG00000071553	Liver	0
ATP6AP1	ENSG00000071553	Vagina	0
ATP6AP1	ENSG00000071553	Colon - Transverse	0.01
ATP6AP1	ENSG00000071553	Artery - Coronary	0.01
ATP6AP1	ENSG00000071553	Stomach	0.01
ATP6AP1	ENSG00000071553	Skin - Not Sun Exposed (Suprapubic)	0
ATP6AP1	ENSG00000071553	Whole Blood	0
ATP6AP1	ENSG00000071553	Esophagus - Mucosa	0
ATP6AP1	ENSG00000071553	Kidney - Cortex	0
ATP6AP1	ENSG00000071553	Lung	0
ATP6AP1	ENSG00000071553	Thyroid	0.01
ATP6AP1	ENSG00000071553	Artery - Aorta	0.01
ATP6AP1	ENSG00000071553	Cells - EBV - transformed lymphocytes	0.02
ATP6AP1	ENSG00000071553	Pancreas	0
FAM3A	ENSG00000071889	Thyroid	0.05
FAM3A	ENSG00000071889	Artery - Aorta	0.02
FAM3A	ENSG00000071889	Cells - EBV - transformed lymphocytes	0
FAM3A	ENSG00000071889	Colon - Transverse	0
FAM3A	ENSG00000071889	Pancreas	0
FAM3A	ENSG00000071889	Kidney - Cortex	0.01
FAM3A	ENSG00000071889	Esophagus - Muscularis	0.01
FAM3A	ENSG00000071889	Stomach	0
FAM3A	ENSG00000071889	Vagina	0.01
FAM3A	ENSG00000071889	Artery - Coronary	0
FAM3A	ENSG00000071889	Liver	0.01
FAM3A	ENSG00000071889	Lung	0
FAM3A	ENSG00000071889	Whole Blood	0
FAM3A	ENSG00000071889	Skin - Not Sun Exposed (Suprapubic)	0
FAM3A	ENSG00000071889	Uterus	0
FAM3A	ENSG00000071889	Esophagus - Mucosa	0
SMC1A	ENSG00000072501	Cells - EBV - transformed lymphocytes	0.07
SMC1A	ENSG00000072501	Stomach	0.21
SMC1A	ENSG00000072501	Esophagus - Muscularis	0.1
SMC1A	ENSG00000072501	Uterus	0.13
SMC1A	ENSG00000072501	Colon - Transverse	0.22
SMC1A	ENSG00000072501	Esophagus - Mucosa	0.14
SMC1A	ENSG00000072501	Artery - Coronary	0.17
GPC4	ENSG00000076716	Esophagus - Muscularis	0
GPC4	ENSG00000076716	Lung	0
GPC4	ENSG00000076716	Artery - Aorta	0
GPC4	ENSG00000076716	Colon - Transverse	0.03
GPC4	ENSG00000076716	Kidney - Cortex	0
GPC4	ENSG00000076716	Pancreas	0
GPC4	ENSG00000076716	Uterus	0
GPC4	ENSG00000076716	Esophagus - Mucosa	0
GPC4	ENSG00000076716	Stomach	0
GPC4	ENSG00000076716	Artery - Coronary	0
SLC25A43	ENSG00000077713	Stomach	0
SLC25A43	ENSG00000077713	Skin - Not Sun Exposed (Suprapubic)	0
SLC25A43	ENSG00000077713	Colon - Transverse	0.02
SLC25A43	ENSG00000077713	Artery - Coronary	0
SLC25A43	ENSG00000077713	Pancreas	0
SLC25A43	ENSG00000077713	Lung	0
SLC25A43	ENSG00000077713	Cells - EBV - transformed lymphocytes	0
SLC25A43	ENSG00000077713	Uterus	0
SLC25A43	ENSG00000077713	Kidney - Cortex	0
SLC25A43	ENSG00000077713	Thyroid	0
SLC25A43	ENSG00000077713	Esophagus - Mucosa	0.01
SLC25A43	ENSG00000077713	Liver	0
SLC25A43	ENSG00000077713	Vagina	0.02
SLC25A43	ENSG00000077713	Artery - Aorta	0
SLC25A43	ENSG00000077713	Esophagus - Muscularis	0
OPHN1	ENSG00000079482	Esophagus - Mucosa	0
OPHN1	ENSG00000079482	Skin - Not Sun Exposed (Suprapubic)	0
OPHN1	ENSG00000079482	Pancreas	0
OPHN1	ENSG00000079482	Vagina	0
OPHN1	ENSG00000079482	Kidney - Cortex	0
OPHN1	ENSG00000079482	Stomach	0
OPHN1	ENSG00000079482	Artery - Coronary	0
OPHN1	ENSG00000079482	Lung	0
OPHN1	ENSG00000079482	Esophagus - Muscularis	0
OPHN1	ENSG00000079482	Uterus	0
OPHN1	ENSG00000079482	Artery - Aorta	0
DLG3	ENSG00000082458	Lung	0
DLG3	ENSG00000082458	Artery - Aorta	0
DLG3	ENSG00000082458	Uterus	0
DLG3	ENSG00000082458	Pancreas	0.01
DLG3	ENSG00000082458	Thyroid	0
DLG3	ENSG00000082458	Vagina	0.01
DLG3	ENSG00000082458	Esophagus - Mucosa	0
DLG3	ENSG00000082458	Artery - Coronary	0
DLG3	ENSG00000082458	Stomach	0
DLG3	ENSG00000082458	Kidney - Cortex	0
DLG3	ENSG00000082458	Colon - Transverse	0
DLG3	ENSG00000082458	Skin - Not Sun Exposed (Suprapubic)	0
DLG3	ENSG00000082458	Esophagus - Muscularis	0.02
BCORL1	ENSG00000085185	Artery - Aorta	0
BCORL1	ENSG00000085185	Colon - Transverse	0
BCORL1	ENSG00000085185	Esophagus - Mucosa	0
BCORL1	ENSG00000085185	Artery - Coronary	0.03
BCORL1	ENSG00000085185	Stomach	0
BCORL1	ENSG00000085185	Vagina	0
BCORL1	ENSG00000085185	Pancreas	0
BCORL1	ENSG00000085185	Uterus	0
BCORL1	ENSG00000085185	Thyroid	0.07
BCORL1	ENSG00000085185	Skin - Not Sun Exposed (Suprapubic)	0
BCORL1	ENSG00000085185	Whole Blood	0
BCORL1	ENSG00000085185	Cells - EBV - transformed lymphocytes	0
BCORL1	ENSG00000085185	Lung	0
BCORL1	ENSG00000085185	Esophagus - Muscularis	0.03
BCORL1	ENSG00000085185	Kidney - Cortex	0
BCORL1	ENSG00000085185	Liver	0
ATRX	ENSG00000085224	Cells - EBV - transformed lymphocytes	0
ATRX	ENSG00000085224	Esophagus - Mucosa	0
ATRX	ENSG00000085224	Pancreas	0
ATRX	ENSG00000085224	Stomach	0
HUWE1	ENSG00000086758	Cells - EBV - transformed lymphocytes	0
HUWE1	ENSG00000086758	Lung	0
HUWE1	ENSG00000086758	Pancreas	0
HUWE1	ENSG00000086758	Esophagus - Muscularis	0
HUWE1	ENSG00000086758	Esophagus - Mucosa	0
HUWE1	ENSG00000086758	Colon - Transverse	0
HUWE1	ENSG00000086758	Stomach	0
HUWE1	ENSG00000086758	Uterus	0
PIR	ENSG00000087842	Artery - Coronary	0
PIR	ENSG00000087842	Liver	0
PIR	ENSG00000087842	Esophagus - Mucosa	0
PIR	ENSG00000087842	Vagina	0
PIR	ENSG00000087842	Skin - Not Sun Exposed (Suprapubic)	0
PIR	ENSG00000087842	Lung	0
PIR	ENSG00000087842	Uterus	0
PIR	ENSG00000087842	Esophagus - Muscularis	0
PIR	ENSG00000087842	Cells - EBV - transformed lymphocytes	0
SLC6A14	ENSG00000087916	Skin - Not Sun Exposed (Suprapubic)	0
SLC6A14	ENSG00000087916	Lung	0
RBM41	ENSG00000089682	Esophagus - Muscularis	0
RBM41	ENSG00000089682	Vagina	0
RBM41	ENSG00000089682	Lung	0
RBM41	ENSG00000089682	Artery - Coronary	0
RBM41	ENSG00000089682	Stomach	0
RBM41	ENSG00000089682	Esophagus - Mucosa	0
RBM41	ENSG00000089682	Pancreas	0
RBM41	ENSG00000089682	Cells - EBV - transformed lymphocytes	0
RBM41	ENSG00000089682	Skin - Not Sun Exposed (Suprapubic)	0
RBM41	ENSG00000089682	Colon - Transverse	0
RBM41	ENSG00000089682	Artery - Aorta	0
RBM41	ENSG00000089682	Uterus	0
ARHGAP4	ENSG00000089820	Colon - Transverse	0.01
ARHGAP4	ENSG00000089820	Artery - Coronary	0.08
ARHGAP4	ENSG00000089820	Esophagus - Muscularis	0
ARHGAP4	ENSG00000089820	Vagina	0
ARHGAP4	ENSG00000089820	Liver	0.03
ARHGAP4	ENSG00000089820	Esophagus - Mucosa	0
ARHGAP4	ENSG00000089820	Skin - Not Sun Exposed (Suprapubic)	0
ARHGAP4	ENSG00000089820	Whole Blood	0.01
ARHGAP4	ENSG00000089820	Stomach	0.02
ARHGAP4	ENSG00000089820	Kidney - Cortex	0
ARHGAP4	ENSG00000089820	Thyroid	0
ARHGAP4	ENSG00000089820	Pancreas	0
ARHGAP4	ENSG00000089820	Artery - Aorta	0
ARHGAP4	ENSG00000089820	Uterus	0
ARHGAP4	ENSG00000089820	Lung	0.01
ARHGAP4	ENSG00000089820	Cells - EBV - transformed lymphocytes	0
MXRA5	ENSG00000101825	Pancreas	0
MXRA5	ENSG00000101825	Kidney - Cortex	0.09
MXRA5	ENSG00000101825	Thyroid	0.25
MXRA5	ENSG00000101825	Vagina	0
MXRA5	ENSG00000101825	Lung	0
MXRA5	ENSG00000101825	Skin - Not Sun Exposed (Suprapubic)	0
MXRA5	ENSG00000101825	Colon - Transverse	0.11
STS	ENSG00000101846	Thyroid	0.22
STS	ENSG00000101846	Artery - Coronary	0.15
STS	ENSG00000101846	Cells - EBV - transformed lymphocytes	0.42
STS	ENSG00000101846	Colon - Transverse	0.36
STS	ENSG00000101846	Skin - Not Sun Exposed (Suprapubic)	0.1
STS	ENSG00000101846	Esophagus - Muscularis	0.48
STS	ENSG00000101846	Liver	0.45
STS	ENSG00000101846	Whole Blood	0
STS	ENSG00000101846	Pancreas	0
STS	ENSG00000101846	Stomach	0.3
STS	ENSG00000101846	Kidney - Cortex	0.19
STS	ENSG00000101846	Artery - Aorta	0.31
STS	ENSG00000101846	Lung	0.46
STS	ENSG00000101846	Uterus	0.23
TBL1X	ENSG00000101849	Thyroid	0
TBL1X	ENSG00000101849	Vagina	0
TBL1X	ENSG00000101849	Colon - Transverse	0
TBL1X	ENSG00000101849	Pancreas	0
TBL1X	ENSG00000101849	Kidney - Cortex	0
TBL1X	ENSG00000101849	Stomach	0
TBL1X	ENSG00000101849	Artery - Aorta	0.06
TBL1X	ENSG00000101849	Cells - EBV - transformed lymphocytes	0
TBL1X	ENSG00000101849	Whole Blood	0
TBL1X	ENSG00000101849	Esophagus - Muscularis	0.07
TBL1X	ENSG00000101849	Esophagus - Mucosa	0
TBL1X	ENSG00000101849	Artery - Coronary	0
TBL1X	ENSG00000101849	Lung	0.05
TBL1X	ENSG00000101849	Uterus	0
TBL1X	ENSG00000101849	Skin - Not Sun Exposed (Suprapubic)	0.06
TBL1X	ENSG00000101849	Liver	0.02
POLA1	ENSG00000101868	Cells - EBV - transformed lymphocytes	0
MID1	ENSG00000101871	Lung	0
MID1	ENSG00000101871	Uterus	0
MID1	ENSG00000101871	Artery - Coronary	0
MID1	ENSG00000101871	Esophagus - Mucosa	0.03
MID1	ENSG00000101871	Kidney - Cortex	0
MID1	ENSG00000101871	Pancreas	0
MID1	ENSG00000101871	Esophagus - Muscularis	0
MID1	ENSG00000101871	Colon - Transverse	0
MID1	ENSG00000101871	Skin - Not Sun Exposed (Suprapubic)	0
MID1	ENSG00000101871	Artery - Aorta	0
MID1	ENSG00000101871	Vagina	0
MID1	ENSG00000101871	Stomach	0
MID1	ENSG00000101871	Liver	0
ALG13	ENSG00000101901	Pancreas	0
MOSPD1	ENSG00000101928	Lung	0
MOSPD1	ENSG00000101928	Pancreas	0.07
MOSPD1	ENSG00000101928	Skin - Not Sun Exposed (Suprapubic)	0
MOSPD1	ENSG00000101928	Esophagus - Muscularis	0
MOSPD1	ENSG00000101928	Vagina	0
MOSPD1	ENSG00000101928	Uterus	0
MOSPD1	ENSG00000101928	Cells - EBV - transformed lymphocytes	0.06
MOSPD1	ENSG00000101928	Esophagus - Mucosa	0
CHRDL1	ENSG00000101938	Colon - Transverse	0
CHRDL1	ENSG00000101938	Thyroid	0
CHRDL1	ENSG00000101938	Skin - Not Sun Exposed (Suprapubic)	0
CHRDL1	ENSG00000101938	Artery - Coronary	0
CHRDL1	ENSG00000101938	Kidney - Cortex	0
CHRDL1	ENSG00000101938	Lung	0
CHRDL1	ENSG00000101938	Stomach	0
CHRDL1	ENSG00000101938	Vagina	0
CHRDL1	ENSG00000101938	Artery - Aorta	0
CHRDL1	ENSG00000101938	Uterus	0
CHRDL1	ENSG00000101938	Esophagus - Muscularis	0
CHRDL1	ENSG00000101938	Esophagus - Mucosa	0
WDR13	ENSG00000101940	Whole Blood	0
WDR13	ENSG00000101940	Colon - Transverse	0
WDR13	ENSG00000101940	Esophagus - Muscularis	0.02
WDR13	ENSG00000101940	Lung	0.01
WDR13	ENSG00000101940	Vagina	0
WDR13	ENSG00000101940	Esophagus - Mucosa	0
WDR13	ENSG00000101940	Thyroid	0
WDR13	ENSG00000101940	Artery - Aorta	0
WDR13	ENSG00000101940	Liver	0
WDR13	ENSG00000101940	Cells - EBV - transformed lymphocytes	0
WDR13	ENSG00000101940	Kidney - Cortex	0.03
WDR13	ENSG00000101940	Pancreas	0
WDR13	ENSG00000101940	Skin - Not Sun Exposed (Suprapubic)	0
WDR13	ENSG00000101940	Uterus	0
WDR13	ENSG00000101940	Artery - Coronary	0
WDR13	ENSG00000101940	Stomach	0
XIAP	ENSG00000101966	Thyroid	0
XIAP	ENSG00000101966	Esophagus - Muscularis	0
XIAP	ENSG00000101966	Colon - Transverse	0.02
XIAP	ENSG00000101966	Lung	0
XIAP	ENSG00000101966	Whole Blood	0
XIAP	ENSG00000101966	Uterus	0
XIAP	ENSG00000101966	Kidney - Cortex	0
XIAP	ENSG00000101966	Cells - EBV - transformed lymphocytes	0.04
XIAP	ENSG00000101966	Liver	0
XIAP	ENSG00000101966	Stomach	0
XIAP	ENSG00000101966	Artery - Aorta	0
XIAP	ENSG00000101966	Vagina	0
XIAP	ENSG00000101966	Pancreas	0
XIAP	ENSG00000101966	Skin - Not Sun Exposed (Suprapubic)	0
XIAP	ENSG00000101966	Artery - Coronary	0
XIAP	ENSG00000101966	Esophagus - Mucosa	0
ABCD1	ENSG00000101986	Uterus	0
ABCD1	ENSG00000101986	Lung	0
ABCD1	ENSG00000101986	Esophagus - Mucosa	0
ABCD1	ENSG00000101986	Artery - Coronary	0
ABCD1	ENSG00000101986	Colon - Transverse	0
ABCD1	ENSG00000101986	Vagina	0
ABCD1	ENSG00000101986	Artery - Aorta	0
ABCD1	ENSG00000101986	Stomach	0
ABCD1	ENSG00000101986	Liver	0
ABCD1	ENSG00000101986	Whole Blood	0
ABCD1	ENSG00000101986	Esophagus - Muscularis	0
NAA10	ENSG00000102030	Thyroid	0.04
NAA10	ENSG00000102030	Liver	0
NAA10	ENSG00000102030	Whole Blood	0
NAA10	ENSG00000102030	Uterus	0
NAA10	ENSG00000102030	Stomach	0.01
NAA10	ENSG00000102030	Skin - Not Sun Exposed (Suprapubic)	0.03
NAA10	ENSG00000102030	Lung	0
NAA10	ENSG00000102030	Vagina	0.03
NAA10	ENSG00000102030	Pancreas	0
NAA10	ENSG00000102030	Artery - Aorta	0.08
NAA10	ENSG00000102030	Esophagus - Mucosa	0
NAA10	ENSG00000102030	Colon - Transverse	0.04
NAA10	ENSG00000102030	Kidney - Cortex	0.06
NAA10	ENSG00000102030	Artery - Coronary	0
NAA10	ENSG00000102030	Esophagus - Muscularis	0.03
RENBP	ENSG00000102032	Uterus	0
RENBP	ENSG00000102032	Artery - Coronary	0
RENBP	ENSG00000102032	Esophagus - Mucosa	0
RENBP	ENSG00000102032	Liver	0
RENBP	ENSG00000102032	Artery - Aorta	0.04
RENBP	ENSG00000102032	Pancreas	0
RENBP	ENSG00000102032	Colon - Transverse	0
RENBP	ENSG00000102032	Kidney - Cortex	0
RENBP	ENSG00000102032	Cells - EBV - transformed lymphocytes	0
RENBP	ENSG00000102032	Thyroid	0.08
RENBP	ENSG00000102032	Vagina	0.06
RENBP	ENSG00000102032	Skin - Not Sun Exposed (Suprapubic)	0
RENBP	ENSG00000102032	Stomach	0
RENBP	ENSG00000102032	Esophagus - Muscularis	0
RENBP	ENSG00000102032	Whole Blood	0.02
RENBP	ENSG00000102032	Lung	0.01
ELF4	ENSG00000102034	Lung	0
ELF4	ENSG00000102034	Vagina	0.02
ELF4	ENSG00000102034	Kidney - Cortex	0
ELF4	ENSG00000102034	Pancreas	0.02
ELF4	ENSG00000102034	Colon - Transverse	0
ELF4	ENSG00000102034	Esophagus - Muscularis	0
ELF4	ENSG00000102034	Cells - EBV - transformed lymphocytes	0.01
ELF4	ENSG00000102034	Stomach	0
ELF4	ENSG00000102034	Skin - Not Sun Exposed (Suprapubic)	0.01
ELF4	ENSG00000102034	Whole Blood	0
ELF4	ENSG00000102034	Esophagus - Mucosa	0
ELF4	ENSG00000102034	Artery - Aorta	0
ELF4	ENSG00000102034	Artery - Coronary	0.02
ELF4	ENSG00000102034	Uterus	0
SMARCA1	ENSG00000102038	Artery - Coronary	0
SMARCA1	ENSG00000102038	Liver	0
SMARCA1	ENSG00000102038	Uterus	0
SMARCA1	ENSG00000102038	Kidney - Cortex	0
SMARCA1	ENSG00000102038	Esophagus - Mucosa	0
SMARCA1	ENSG00000102038	Pancreas	0
SMARCA1	ENSG00000102038	Stomach	0
SMARCA1	ENSG00000102038	Lung	0
SMARCA1	ENSG00000102038	Artery - Aorta	0
SMARCA1	ENSG00000102038	Thyroid	0
SMARCA1	ENSG00000102038	Esophagus - Muscularis	0
RBBP7	ENSG00000102054	Esophagus - Muscularis	0.06
RBBP7	ENSG00000102054	Vagina	0.11
RBBP7	ENSG00000102054	Pancreas	0
RBBP7	ENSG00000102054	Artery - Coronary	0.08
RBBP7	ENSG00000102054	Artery - Aorta	0.08
RBBP7	ENSG00000102054	Skin - Not Sun Exposed (Suprapubic)	0.07
RBBP7	ENSG00000102054	Thyroid	0
RBBP7	ENSG00000102054	Kidney - Cortex	0.04
RBBP7	ENSG00000102054	Lung	0
RBBP7	ENSG00000102054	Liver	0
RBBP7	ENSG00000102054	Cells - EBV - transformed lymphocytes	0.01
RBBP7	ENSG00000102054	Uterus	0.01
RBBP7	ENSG00000102054	Esophagus - Mucosa	0.02
RBBP7	ENSG00000102054	Whole Blood	0.06
RBBP7	ENSG00000102054	Stomach	0.02
RBBP7	ENSG00000102054	Colon - Transverse	0.05
SLC35A2	ENSG00000102100	Lung	0
SLC35A2	ENSG00000102100	Thyroid	0.04
SLC35A2	ENSG00000102100	Esophagus - Muscularis	0
SLC35A2	ENSG00000102100	Cells - EBV - transformed lymphocytes	0
SLC35A2	ENSG00000102100	Skin - Not Sun Exposed (Suprapubic)	0
SLC35A2	ENSG00000102100	Liver	0
SLC35A2	ENSG00000102100	Vagina	0
SLC35A2	ENSG00000102100	Kidney - Cortex	0
SLC35A2	ENSG00000102100	Pancreas	0
SLC35A2	ENSG00000102100	Whole Blood	0
SLC35A2	ENSG00000102100	Artery - Aorta	0.03
SLC35A2	ENSG00000102100	Artery - Coronary	0
SLC35A2	ENSG00000102100	Colon - Transverse	0
SLC35A2	ENSG00000102100	Stomach	0
SLC35A2	ENSG00000102100	Uterus	0
SLC35A2	ENSG00000102100	Esophagus - Mucosa	0
PCSK1N	ENSG00000102109	Kidney - Cortex	0
PCSK1N	ENSG00000102109	Stomach	0
PCSK1N	ENSG00000102109	Skin - Not Sun Exposed (Suprapubic)	0
PCSK1N	ENSG00000102109	Colon - Transverse	0
TAZ	ENSG00000102125	Cells - EBV - transformed lymphocytes	0
TAZ	ENSG00000102125	Colon - Transverse	0
TAZ	ENSG00000102125	Stomach	0
TAZ	ENSG00000102125	Artery - Coronary	0.01
TAZ	ENSG00000102125	Skin - Not Sun Exposed (Suprapubic)	0
TAZ	ENSG00000102125	Uterus	0
TAZ	ENSG00000102125	Artery - Aorta	0.01
TAZ	ENSG00000102125	Kidney - Cortex	0.01
TAZ	ENSG00000102125	Esophagus - Muscularis	0
TAZ	ENSG00000102125	Lung	0
TAZ	ENSG00000102125	Vagina	0
TAZ	ENSG00000102125	Thyroid	0.02
TAZ	ENSG00000102125	Pancreas	0
TAZ	ENSG00000102125	Whole Blood	0
TAZ	ENSG00000102125	Esophagus - Mucosa	0
TAZ	ENSG00000102125	Liver	0
SMS	ENSG00000102172	Esophagus - Muscularis	0
SMS	ENSG00000102172	Kidney - Cortex	0
SMS	ENSG00000102172	Esophagus - Mucosa	0
SMS	ENSG00000102172	Colon - Transverse	0
SMS	ENSG00000102172	Artery - Coronary	0
SMS	ENSG00000102172	Artery - Aorta	0
SMS	ENSG00000102172	Cells - EBV - transformed lymphocytes	0
SMS	ENSG00000102172	Lung	0
SMS	ENSG00000102172	Skin - Not Sun Exposed (Suprapubic)	0
SMS	ENSG00000102172	Stomach	0
PHEX	ENSG00000102174	Lung	0
JADE3	ENSG00000102221	Pancreas	0
JADE3	ENSG00000102221	Uterus	0
JADE3	ENSG00000102221	Lung	0
JADE3	ENSG00000102221	Skin - Not Sun Exposed (Suprapubic)	0
CDK16	ENSG00000102225	Stomach	0.06
CDK16	ENSG00000102225	Colon - Transverse	0.15
CDK16	ENSG00000102225	Skin - Not Sun Exposed (Suprapubic)	0
CDK16	ENSG00000102225	Esophagus - Muscularis	0.04
CDK16	ENSG00000102225	Kidney - Cortex	0
USP11	ENSG00000102226	Cells - EBV - transformed lymphocytes	0
USP11	ENSG00000102226	Stomach	0.01
USP11	ENSG00000102226	Esophagus - Muscularis	0
USP11	ENSG00000102226	Liver	0
USP11	ENSG00000102226	Artery - Aorta	0
USP11	ENSG00000102226	Vagina	0
USP11	ENSG00000102226	Esophagus - Mucosa	0
USP11	ENSG00000102226	Uterus	0
USP11	ENSG00000102226	Lung	0.02
USP11	ENSG00000102226	Thyroid	0
USP11	ENSG00000102226	Skin - Not Sun Exposed (Suprapubic)	0
USP11	ENSG00000102226	Pancreas	0.26
USP11	ENSG00000102226	Artery - Coronary	0
USP11	ENSG00000102226	Colon - Transverse	0
USP11	ENSG00000102226	Kidney - Cortex	0
TIMP1	ENSG00000102265	Skin - Not Sun Exposed (Suprapubic)	0
TIMP1	ENSG00000102265	Liver	0.02
TIMP1	ENSG00000102265	Esophagus - Mucosa	0
TIMP1	ENSG00000102265	Whole Blood	0
TIMP1	ENSG00000102265	Uterus	0.01
TIMP1	ENSG00000102265	Cells - EBV - transformed lymphocytes	0.03
TIMP1	ENSG00000102265	Kidney - Cortex	0
TIMP1	ENSG00000102265	Vagina	0
TIMP1	ENSG00000102265	Colon - Transverse	0.06
TIMP1	ENSG00000102265	Artery - Aorta	0
TIMP1	ENSG00000102265	Artery - Coronary	0
TIMP1	ENSG00000102265	Esophagus - Muscularis	0
TIMP1	ENSG00000102265	Pancreas	0.02
TIMP1	ENSG00000102265	Thyroid	0.01
TIMP1	ENSG00000102265	Stomach	0.01
TIMP1	ENSG00000102265	Lung	0
KLHL4	ENSG00000102271	Stomach	0
KLHL4	ENSG00000102271	Uterus	0
GABRE	ENSG00000102287	Stomach	0
GABRE	ENSG00000102287	Thyroid	0
GABRE	ENSG00000102287	Esophagus - Muscularis	0
GABRE	ENSG00000102287	Vagina	0
GABRE	ENSG00000102287	Uterus	0
GABRE	ENSG00000102287	Artery - Coronary	0
GABRE	ENSG00000102287	Lung	0
GABRE	ENSG00000102287	Esophagus - Mucosa	0
GABRE	ENSG00000102287	Pancreas	0
GABRE	ENSG00000102287	Kidney - Cortex	0
GABRE	ENSG00000102287	Artery - Aorta	0
GABRE	ENSG00000102287	Colon - Transverse	0
GABRE	ENSG00000102287	Skin - Not Sun Exposed (Suprapubic)	0
RBM3	ENSG00000102317	Skin - Not Sun Exposed (Suprapubic)	0
RBM3	ENSG00000102317	Pancreas	0
RBM3	ENSG00000102317	Cells - EBV - transformed lymphocytes	0
RBM3	ENSG00000102317	Kidney - Cortex	0
RBM3	ENSG00000102317	Esophagus - Mucosa	0
RBM3	ENSG00000102317	Uterus	0
RBM3	ENSG00000102317	Vagina	0
RBM3	ENSG00000102317	Colon - Transverse	0
RBM3	ENSG00000102317	Lung	0
RBM3	ENSG00000102317	Artery - Coronary	0
RBM3	ENSG00000102317	Stomach	0
RBM3	ENSG00000102317	Liver	0
RBM3	ENSG00000102317	Artery - Aorta	0
RBM3	ENSG00000102317	Esophagus - Muscularis	0
RBM3	ENSG00000102317	Thyroid	0.01
RBM3	ENSG00000102317	Whole Blood	0
KLF8	ENSG00000102349	Esophagus - Mucosa	0
KLF8	ENSG00000102349	Skin - Not Sun Exposed (Suprapubic)	0
KLF8	ENSG00000102349	Vagina	0
CENPI	ENSG00000102384	Cells - EBV - transformed lymphocytes	0
CENPI	ENSG00000102384	Skin - Not Sun Exposed (Suprapubic)	0
GLA	ENSG00000102393	Artery - Aorta	0
GLA	ENSG00000102393	Skin - Not Sun Exposed (Suprapubic)	0
GLA	ENSG00000102393	Stomach	0
GLA	ENSG00000102393	Cells - EBV - transformed lymphocytes	0
GLA	ENSG00000102393	Uterus	0
GLA	ENSG00000102393	Lung	0
BEX4	ENSG00000102409	Whole Blood	0
BEX4	ENSG00000102409	Uterus	0
BEX4	ENSG00000102409	Lung	0
BEX4	ENSG00000102409	Stomach	0
BEX4	ENSG00000102409	Esophagus - Muscularis	0
BEX4	ENSG00000102409	Esophagus - Mucosa	0
BEX4	ENSG00000102409	Vagina	0.01
BEX4	ENSG00000102409	Kidney - Cortex	0
BEX4	ENSG00000102409	Thyroid	0.02
BEX4	ENSG00000102409	Skin - Not Sun Exposed (Suprapubic)	0
BEX4	ENSG00000102409	Artery - Coronary	0.02
BEX4	ENSG00000102409	Artery - Aorta	0
BEX4	ENSG00000102409	Pancreas	0
BEX4	ENSG00000102409	Cells - EBV - transformed lymphocytes	0
BEX4	ENSG00000102409	Colon - Transverse	0
SASH3	ENSG00000122122	Whole Blood	0
SASH3	ENSG00000122122	Liver	0
SASH3	ENSG00000122122	Esophagus - Mucosa	0
SASH3	ENSG00000122122	Vagina	0
SASH3	ENSG00000122122	Lung	0.02
SASH3	ENSG00000122122	Artery - Aorta	0
SASH3	ENSG00000122122	Cells - EBV - transformed lymphocytes	0
SASH3	ENSG00000122122	Colon - Transverse	0.06
OCRL	ENSG00000122126	Thyroid	0
OCRL	ENSG00000122126	Artery - Coronary	0
OCRL	ENSG00000122126	Vagina	0
OCRL	ENSG00000122126	Cells - EBV - transformed lymphocytes	0
OCRL	ENSG00000122126	Uterus	0
OCRL	ENSG00000122126	Esophagus - Mucosa	0
OCRL	ENSG00000122126	Esophagus - Muscularis	0
OCRL	ENSG00000122126	Colon - Transverse	0
OCRL	ENSG00000122126	Skin - Not Sun Exposed (Suprapubic)	0
OCRL	ENSG00000122126	Kidney - Cortex	0
OCRL	ENSG00000122126	Lung	0
OCRL	ENSG00000122126	Stomach	0
OCRL	ENSG00000122126	Artery - Aorta	0
OCRL	ENSG00000122126	Pancreas	0
OCRL	ENSG00000122126	Liver	0
NUDT10	ENSG00000122824	Artery - Aorta	0
NUDT10	ENSG00000122824	Artery - Coronary	0
ACOT9	ENSG00000123130	Esophagus - Muscularis	0
ACOT9	ENSG00000123130	Liver	0
ACOT9	ENSG00000123130	Thyroid	0.11
ACOT9	ENSG00000123130	Skin - Not Sun Exposed (Suprapubic)	0
ACOT9	ENSG00000123130	Artery - Coronary	0
ACOT9	ENSG00000123130	Colon - Transverse	0.04
ACOT9	ENSG00000123130	Vagina	0
ACOT9	ENSG00000123130	Esophagus - Mucosa	0
ACOT9	ENSG00000123130	Stomach	0
ACOT9	ENSG00000123130	Cells - EBV - transformed lymphocytes	0
ACOT9	ENSG00000123130	Kidney - Cortex	0
ACOT9	ENSG00000123130	Whole Blood	0
ACOT9	ENSG00000123130	Lung	0
ACOT9	ENSG00000123130	Pancreas	0
ACOT9	ENSG00000123130	Uterus	0
ACOT9	ENSG00000123130	Artery - Aorta	0
FAM199X	ENSG00000123575	Artery - Aorta	0
FAM199X	ENSG00000123575	Lung	0
FAM199X	ENSG00000123575	Pancreas	0
FAM199X	ENSG00000123575	Kidney - Cortex	0
FAM199X	ENSG00000123575	Cells - EBV - transformed lymphocytes	0
FAM199X	ENSG00000123575	Vagina	0
FAM199X	ENSG00000123575	Colon - Transverse	0
FAM199X	ENSG00000123575	Uterus	0
FAM199X	ENSG00000123575	Skin - Not Sun Exposed (Suprapubic)	0
FAM199X	ENSG00000123575	Esophagus - Mucosa	0
FAM199X	ENSG00000123575	Stomach	0
FAM199X	ENSG00000123575	Esophagus - Muscularis	0
FAM199X	ENSG00000123575	Artery - Coronary	0
POF1B	ENSG00000124429	Skin - Not Sun Exposed (Suprapubic)	0
POF1B	ENSG00000124429	Colon - Transverse	0
USP9X	ENSG00000124486	Cells - EBV - transformed lymphocytes	0.21
USP9X	ENSG00000124486	Pancreas	0
USP9X	ENSG00000124486	Esophagus - Mucosa	0
USP9X	ENSG00000124486	Artery - Coronary	0
USP9X	ENSG00000124486	Lung	0
AMOT	ENSG00000126016	Lung	0
AMOT	ENSG00000126016	Skin - Not Sun Exposed (Suprapubic)	0
AMOT	ENSG00000126016	Artery - Coronary	0
AMOT	ENSG00000126016	Esophagus - Muscularis	0
AMOT	ENSG00000126016	Artery - Aorta	0
AMOT	ENSG00000126016	Esophagus - Mucosa	0
AMOT	ENSG00000126016	Uterus	0
CFP	ENSG00000126759	Whole Blood	0
CFP	ENSG00000126759	Lung	0
ELK1	ENSG00000126767	Stomach	0
ELK1	ENSG00000126767	Artery - Coronary	0
ELK1	ENSG00000126767	Liver	0.08
ELK1	ENSG00000126767	Skin - Not Sun Exposed (Suprapubic)	0
ELK1	ENSG00000126767	Uterus	0
ELK1	ENSG00000126767	Cells - EBV - transformed lymphocytes	0
ELK1	ENSG00000126767	Esophagus - Mucosa	0
ELK1	ENSG00000126767	Esophagus - Muscularis	0
TIMM17B	ENSG00000126768	Cells - EBV - transformed lymphocytes	0
TIMM17B	ENSG00000126768	Stomach	0
TIMM17B	ENSG00000126768	Skin - Not Sun Exposed (Suprapubic)	0
TIMM17B	ENSG00000126768	Thyroid	0
TIMM17B	ENSG00000126768	Whole Blood	0.01
TIMM17B	ENSG00000126768	Esophagus - Muscularis	0
TIMM17B	ENSG00000126768	Liver	0
TIMM17B	ENSG00000126768	Artery - Aorta	0
TIMM17B	ENSG00000126768	Pancreas	0
TIMM17B	ENSG00000126768	Uterus	0.02
TIMM17B	ENSG00000126768	Vagina	0
TIMM17B	ENSG00000126768	Kidney - Cortex	0
TIMM17B	ENSG00000126768	Artery - Coronary	0
TIMM17B	ENSG00000126768	Esophagus - Mucosa	0
TIMM17B	ENSG00000126768	Lung	0
TIMM17B	ENSG00000126768	Colon - Transverse	0
SLC10A3	ENSG00000126903	Skin - Not Sun Exposed (Suprapubic)	0
SLC10A3	ENSG00000126903	Stomach	0
SLC10A3	ENSG00000126903	Artery - Aorta	0
SLC10A3	ENSG00000126903	Esophagus - Muscularis	0
HNRNPH2	ENSG00000126945	Artery - Coronary	0.01
HNRNPH2	ENSG00000126945	Lung	0
HNRNPH2	ENSG00000126945	Esophagus - Muscularis	0
HNRNPH2	ENSG00000126945	Uterus	0
HNRNPH2	ENSG00000126945	Artery - Aorta	0
HNRNPH2	ENSG00000126945	Thyroid	0
HNRNPH2	ENSG00000126945	Cells - EBV - transformed lymphocytes	0
HNRNPH2	ENSG00000126945	Pancreas	0
HNRNPH2	ENSG00000126945	Kidney - Cortex	0
HNRNPH2	ENSG00000126945	Esophagus - Mucosa	0
HNRNPH2	ENSG00000126945	Vagina	0
HNRNPH2	ENSG00000126945	Liver	0
HNRNPH2	ENSG00000126945	Skin - Not Sun Exposed (Suprapubic)	0
HNRNPH2	ENSG00000126945	Stomach	0
HNRNPH2	ENSG00000126945	Whole Blood	0
HNRNPH2	ENSG00000126945	Colon - Transverse	0
ZC4H2	ENSG00000126970	Lung	0
ZC4H2	ENSG00000126970	Esophagus - Muscularis	0
ZC4H2	ENSG00000126970	Skin - Not Sun Exposed (Suprapubic)	0
ZC4H2	ENSG00000126970	Vagina	0
ZC4H2	ENSG00000126970	Cells - EBV - transformed lymphocytes	0
ZC4H2	ENSG00000126970	Stomach	0
ZC4H2	ENSG00000126970	Uterus	0
ZC4H2	ENSG00000126970	Colon - Transverse	0
ZC4H2	ENSG00000126970	Artery - Coronary	0
MAP7D3	ENSG00000129680	Stomach	0.03
MAP7D3	ENSG00000129680	Artery - Aorta	0
MAP7D3	ENSG00000129680	Uterus	0
MAP7D3	ENSG00000129680	Cells - EBV - transformed lymphocytes	0
MAP7D3	ENSG00000129680	Skin - Not Sun Exposed (Suprapubic)	0
MAP7D3	ENSG00000129680	Vagina	0
MAP7D3	ENSG00000129680	Pancreas	0.42
MAP7D3	ENSG00000129680	Artery - Coronary	0
MAP7D3	ENSG00000129680	Lung	0
MAP7D3	ENSG00000129680	Esophagus - Muscularis	0
HDHD1	ENSG00000130021	Cells - EBV - transformed lymphocytes	0.42
HDHD1	ENSG00000130021	Lung	0.28
HDHD1	ENSG00000130021	Uterus	0.24
HDHD1	ENSG00000130021	Colon - Transverse	0.25
HDHD1	ENSG00000130021	Esophagus - Muscularis	0.17
HDHD1	ENSG00000130021	Kidney - Cortex	0.4
HDHD1	ENSG00000130021	Vagina	0.13
HDHD1	ENSG00000130021	Artery - Coronary	0.33
HDHD1	ENSG00000130021	Artery - Aorta	0.23
HDHD1	ENSG00000130021	Esophagus - Mucosa	0.44
HDHD1	ENSG00000130021	Whole Blood	0.38
HDHD1	ENSG00000130021	Pancreas	0.27
HDHD1	ENSG00000130021	Stomach	0.31
HDHD1	ENSG00000130021	Skin - Not Sun Exposed (Suprapubic)	0.22
HDHD1	ENSG00000130021	Liver	0.33
PRRG3	ENSG00000130032	Skin - Not Sun Exposed (Suprapubic)	0
PRRG3	ENSG00000130032	Esophagus - Muscularis	0
PRRG3	ENSG00000130032	Vagina	0
PRRG3	ENSG00000130032	Lung	0
PRRG3	ENSG00000130032	Uterus	0
STARD8	ENSG00000130052	Lung	0
STARD8	ENSG00000130052	Esophagus - Muscularis	0
STARD8	ENSG00000130052	Uterus	0
STARD8	ENSG00000130052	Liver	0
STARD8	ENSG00000130052	Artery - Aorta	0
STARD8	ENSG00000130052	Esophagus - Mucosa	0
STARD8	ENSG00000130052	Artery - Coronary	0
STARD8	ENSG00000130052	Stomach	0
STARD8	ENSG00000130052	Vagina	0
STARD8	ENSG00000130052	Pancreas	0
STARD8	ENSG00000130052	Kidney - Cortex	0
STARD8	ENSG00000130052	Skin - Not Sun Exposed (Suprapubic)	0
STARD8	ENSG00000130052	Thyroid	0
FAM155B	ENSG00000130054	Thyroid	0
FAM155B	ENSG00000130054	Esophagus - Muscularis	0
SAT1	ENSG00000130066	Lung	0
LRCH2	ENSG00000130224	Lung	0
LRCH2	ENSG00000130224	Uterus	0
LRCH2	ENSG00000130224	Stomach	0
LRCH2	ENSG00000130224	Artery - Coronary	0
LRCH2	ENSG00000130224	Artery - Aorta	0
LRCH2	ENSG00000130224	Esophagus - Muscularis	0
EIF2S3	ENSG00000130741	Stomach	0.24
EIF2S3	ENSG00000130741	Vagina	0.2
EIF2S3	ENSG00000130741	Pancreas	0.02
EIF2S3	ENSG00000130741	Liver	0
EIF2S3	ENSG00000130741	Lung	0.1
EIF2S3	ENSG00000130741	Uterus	0.15
EIF2S3	ENSG00000130741	Skin - Not Sun Exposed (Suprapubic)	0.08
EIF2S3	ENSG00000130741	Artery - Aorta	0.27
EIF2S3	ENSG00000130741	Artery - Coronary	0.3
EIF2S3	ENSG00000130741	Thyroid	0.18
EIF2S3	ENSG00000130741	Esophagus - Muscularis	0.46
EIF2S3	ENSG00000130741	Esophagus - Mucosa	0.05
EIF2S3	ENSG00000130741	Cells - EBV - transformed lymphocytes	0.18
EIF2S3	ENSG00000130741	Colon - Transverse	0.25
MPP1	ENSG00000130830	Lung	0
MPP1	ENSG00000130830	Whole Blood	0
UBA1	ENSG00000130985	Kidney - Cortex	0.07
UBA1	ENSG00000130985	Uterus	0.12
UBA1	ENSG00000130985	Esophagus - Muscularis	0.06
UBA1	ENSG00000130985	Lung	0.1
UBA1	ENSG00000130985	Stomach	0.08
UBA1	ENSG00000130985	Thyroid	0.1
UBA1	ENSG00000130985	Skin - Not Sun Exposed (Suprapubic)	0.08
UBA1	ENSG00000130985	Pancreas	0.15
UBA1	ENSG00000130985	Cells - EBV - transformed lymphocytes	0.29
UBA1	ENSG00000130985	Esophagus - Mucosa	0.17
UBA1	ENSG00000130985	Colon - Transverse	0.16
UBA1	ENSG00000130985	Vagina	0.06
UBA1	ENSG00000130985	Whole Blood	0.16
UBA1	ENSG00000130985	Artery - Aorta	0.17
UBA1	ENSG00000130985	Artery - Coronary	0.08
UBA1	ENSG00000130985	Liver	0.13
RGN	ENSG00000130988	Pancreas	0
BEX2	ENSG00000133134	Uterus	0.01
BEX2	ENSG00000133134	Cells - EBV - transformed lymphocytes	0
BEX2	ENSG00000133134	Colon - Transverse	0.03
BEX2	ENSG00000133134	Vagina	0
BEX2	ENSG00000133134	Stomach	0
BEX2	ENSG00000133134	Skin - Not Sun Exposed (Suprapubic)	0
BEX2	ENSG00000133134	Artery - Coronary	0.02
BEX2	ENSG00000133134	Pancreas	0
BEX2	ENSG00000133134	Artery - Aorta	0
BEX2	ENSG00000133134	Esophagus - Muscularis	0
BEX2	ENSG00000133134	Thyroid	0.01
BEX2	ENSG00000133134	Lung	0
BEX2	ENSG00000133134	Kidney - Cortex	0
BEX2	ENSG00000133134	Esophagus - Mucosa	0
TBC1D8B	ENSG00000133138	Lung	0
TCEAL4	ENSG00000133142	Colon - Transverse	0.01
TCEAL4	ENSG00000133142	Pancreas	0
TCEAL4	ENSG00000133142	Lung	0
TCEAL4	ENSG00000133142	Esophagus - Mucosa	0
TCEAL4	ENSG00000133142	Stomach	0
TCEAL4	ENSG00000133142	Thyroid	0.01
TCEAL4	ENSG00000133142	Whole Blood	0
TCEAL4	ENSG00000133142	Artery - Aorta	0
TCEAL4	ENSG00000133142	Cells - EBV - transformed lymphocytes	0.01
TCEAL4	ENSG00000133142	Artery - Coronary	0
TCEAL4	ENSG00000133142	Esophagus - Muscularis	0
TCEAL4	ENSG00000133142	Liver	0
TCEAL4	ENSG00000133142	Kidney - Cortex	0
TCEAL4	ENSG00000133142	Vagina	0
TCEAL4	ENSG00000133142	Skin - Not Sun Exposed (Suprapubic)	0
TCEAL4	ENSG00000133142	Uterus	0
NLGN4X	ENSG00000146938	Lung	0
NLGN4X	ENSG00000146938	Stomach	0.27
NLGN4X	ENSG00000146938	Esophagus - Muscularis	0.33
TMEM47	ENSG00000147027	Esophagus - Muscularis	0.03
TMEM47	ENSG00000147027	Uterus	0
TMEM47	ENSG00000147027	Artery - Coronary	0.01
TMEM47	ENSG00000147027	Colon - Transverse	0
TMEM47	ENSG00000147027	Artery - Aorta	0
TMEM47	ENSG00000147027	Stomach	0
TMEM47	ENSG00000147027	Lung	0
SYTL5	ENSG00000147041	Pancreas	0
TAF1	ENSG00000147133	Thyroid	0
TAF1	ENSG00000147133	Skin - Not Sun Exposed (Suprapubic)	0
TAF1	ENSG00000147133	Kidney - Cortex	0.07
TAF1	ENSG00000147133	Esophagus - Muscularis	0
TAF1	ENSG00000147133	Cells - EBV - transformed lymphocytes	0
TAF1	ENSG00000147133	Colon - Transverse	0
TAF1	ENSG00000147133	Vagina	0
TAF1	ENSG00000147133	Artery - Coronary	0
TAF1	ENSG00000147133	Uterus	0
TAF1	ENSG00000147133	Liver	0
TAF1	ENSG00000147133	Stomach	0
TAF1	ENSG00000147133	Pancreas	0
TAF1	ENSG00000147133	Esophagus - Mucosa	0
TAF1	ENSG00000147133	Lung	0
TAF1	ENSG00000147133	Artery - Aorta	0
NONO	ENSG00000147140	Cells - EBV - transformed lymphocytes	0
NONO	ENSG00000147140	Vagina	0
NONO	ENSG00000147140	Skin - Not Sun Exposed (Suprapubic)	0
NONO	ENSG00000147140	Artery - Coronary	0
NONO	ENSG00000147140	Uterus	0.01
NONO	ENSG00000147140	Esophagus - Mucosa	0
NONO	ENSG00000147140	Colon - Transverse	0
NONO	ENSG00000147140	Whole Blood	0
NONO	ENSG00000147140	Liver	0
NONO	ENSG00000147140	Lung	0
NONO	ENSG00000147140	Esophagus - Muscularis	0.01
NONO	ENSG00000147140	Stomach	0
NONO	ENSG00000147140	Pancreas	0
NONO	ENSG00000147140	Thyroid	0
NONO	ENSG00000147140	Kidney - Cortex	0
NONO	ENSG00000147140	Artery - Aorta	0
SNX12	ENSG00000147164	Vagina	0
SNX12	ENSG00000147164	Esophagus - Mucosa	0.01
SNX12	ENSG00000147164	Thyroid	0
SNX12	ENSG00000147164	Pancreas	0
SNX12	ENSG00000147164	Liver	0
SNX12	ENSG00000147164	Cells - EBV - transformed lymphocytes	0
SNX12	ENSG00000147164	Uterus	0
SNX12	ENSG00000147164	Artery - Coronary	0
SNX12	ENSG00000147164	Lung	0
SNX12	ENSG00000147164	Esophagus - Muscularis	0
SNX12	ENSG00000147164	Stomach	0
SNX12	ENSG00000147164	Kidney - Cortex	0
SNX12	ENSG00000147164	Colon - Transverse	0
SNX12	ENSG00000147164	Whole Blood	0
SNX12	ENSG00000147164	Skin - Not Sun Exposed (Suprapubic)	0.01
SNX12	ENSG00000147164	Artery - Aorta	0
ZNF711	ENSG00000147180	Pancreas	0
NXF3	ENSG00000147206	Lung	0
NXF3	ENSG00000147206	Pancreas	0
FRMPD3	ENSG00000147234	Uterus	0
FRMPD3	ENSG00000147234	Thyroid	0
FRMPD3	ENSG00000147234	Stomach	0
NSDHL	ENSG00000147383	Uterus	0
NSDHL	ENSG00000147383	Lung	0
NSDHL	ENSG00000147383	Esophagus - Mucosa	0
NSDHL	ENSG00000147383	Cells - EBV - transformed lymphocytes	0
NSDHL	ENSG00000147383	Vagina	0
NSDHL	ENSG00000147383	Skin - Not Sun Exposed (Suprapubic)	0
NSDHL	ENSG00000147383	Liver	0
NSDHL	ENSG00000147383	Artery - Aorta	0
NSDHL	ENSG00000147383	Artery - Coronary	0
NSDHL	ENSG00000147383	Pancreas	0
NSDHL	ENSG00000147383	Esophagus - Muscularis	0
NSDHL	ENSG00000147383	Stomach	0
ZNF185	ENSG00000147394	Esophagus - Mucosa	0
CETN2	ENSG00000147400	Artery - Aorta	0
CETN2	ENSG00000147400	Pancreas	0
CETN2	ENSG00000147400	Uterus	0
RPL10	ENSG00000147403	Thyroid	0.03
RPL10	ENSG00000147403	Vagina	0
RPL10	ENSG00000147403	Colon - Transverse	0.02
RPL10	ENSG00000147403	Artery - Aorta	0
RPL10	ENSG00000147403	Skin - Not Sun Exposed (Suprapubic)	0
RPL10	ENSG00000147403	Pancreas	0
RPL10	ENSG00000147403	Liver	0.01
RPL10	ENSG00000147403	Artery - Coronary	0.01
RPL10	ENSG00000147403	Lung	0
RPL10	ENSG00000147403	Whole Blood	0
RPL10	ENSG00000147403	Uterus	0
RPL10	ENSG00000147403	Stomach	0.01
RPL10	ENSG00000147403	Kidney - Cortex	0.01
RPL10	ENSG00000147403	Cells - EBV - transformed lymphocytes	0
RPL10	ENSG00000147403	Esophagus - Muscularis	0.02
RPL10	ENSG00000147403	Esophagus - Mucosa	0
VBP1	ENSG00000155959	Colon - Transverse	0
VBP1	ENSG00000155959	Cells - EBV - transformed lymphocytes	0
VBP1	ENSG00000155959	Kidney - Cortex	0
VBP1	ENSG00000155959	Artery - Coronary	0
VBP1	ENSG00000155959	Esophagus - Mucosa	0
VBP1	ENSG00000155959	Thyroid	0.04
VBP1	ENSG00000155959	Liver	0.02
VBP1	ENSG00000155959	Skin - Not Sun Exposed (Suprapubic)	0
VBP1	ENSG00000155959	Pancreas	0.01
VBP1	ENSG00000155959	Lung	0
VBP1	ENSG00000155959	Stomach	0
VBP1	ENSG00000155959	Uterus	0
VBP1	ENSG00000155959	Artery - Aorta	0
VBP1	ENSG00000155959	Whole Blood	0
VBP1	ENSG00000155959	Esophagus - Muscularis	0
VBP1	ENSG00000155959	Vagina	0
RAB39B	ENSG00000155961	Cells - EBV - transformed lymphocytes	0
RAB39B	ENSG00000155961	Pancreas	0
CLIC2	ENSG00000155962	Whole Blood	0
CLIC2	ENSG00000155962	Esophagus - Muscularis	0
CLIC2	ENSG00000155962	Colon - Transverse	0.12
CLIC2	ENSG00000155962	Vagina	0
CLIC2	ENSG00000155962	Artery - Coronary	0.11
CLIC2	ENSG00000155962	Stomach	0.04
CLIC2	ENSG00000155962	Uterus	0
CLIC2	ENSG00000155962	Esophagus - Mucosa	0
CLIC2	ENSG00000155962	Liver	0
CLIC2	ENSG00000155962	Skin - Not Sun Exposed (Suprapubic)	0.34
CLIC2	ENSG00000155962	Artery - Aorta	0
CLIC2	ENSG00000155962	Lung	0.05
CLIC2	ENSG00000155962	Thyroid	0
CLIC2	ENSG00000155962	Cells - EBV - transformed lymphocytes	0
CLIC2	ENSG00000155962	Pancreas	0
RPGR	ENSG00000156313	Pancreas	0
RPGR	ENSG00000156313	Skin - Not Sun Exposed (Suprapubic)	0
RPGR	ENSG00000156313	Uterus	0
RPGR	ENSG00000156313	Artery - Coronary	0
RPGR	ENSG00000156313	Lung	0
PHF6	ENSG00000156531	Uterus	0
PHF6	ENSG00000156531	Thyroid	0
PHF6	ENSG00000156531	Vagina	0
PHF6	ENSG00000156531	Stomach	0
PHF6	ENSG00000156531	Artery - Aorta	0
PHF6	ENSG00000156531	Pancreas	0
PHF6	ENSG00000156531	Colon - Transverse	0
PHF6	ENSG00000156531	Kidney - Cortex	0
PHF6	ENSG00000156531	Cells - EBV - transformed lymphocytes	0
PHF6	ENSG00000156531	Skin - Not Sun Exposed (Suprapubic)	0
PHF6	ENSG00000156531	Esophagus - Mucosa	0
PHF6	ENSG00000156531	Esophagus - Muscularis	0
PHF6	ENSG00000156531	Lung	0
PHF6	ENSG00000156531	Artery - Coronary	0
ARSE	ENSG00000157399	Colon - Transverse	0.52
ARSE	ENSG00000157399	Liver	0.29
ARSE	ENSG00000157399	Lung	0
ARSE	ENSG00000157399	Kidney - Cortex	0.25
ARSE	ENSG00000157399	Pancreas	0.15
TMEM164	ENSG00000157600	Pancreas	0
TMEM164	ENSG00000157600	Uterus	0
TMEM164	ENSG00000157600	Cells - EBV - transformed lymphocytes	0
TMEM164	ENSG00000157600	Skin - Not Sun Exposed (Suprapubic)	0
TMEM164	ENSG00000157600	Lung	0.01
TMEM164	ENSG00000157600	Esophagus - Mucosa	0
TMEM164	ENSG00000157600	Thyroid	0
TMEM164	ENSG00000157600	Vagina	0
TMEM164	ENSG00000157600	Whole Blood	0
TMEM164	ENSG00000157600	Esophagus - Muscularis	0
TMEM164	ENSG00000157600	Colon - Transverse	0
TMEM164	ENSG00000157600	Stomach	0
TMEM164	ENSG00000157600	Artery - Coronary	0
TMEM164	ENSG00000157600	Kidney - Cortex	0
TMEM164	ENSG00000157600	Artery - Aorta	0
RIBC1	ENSG00000158423	Kidney - Cortex	0.08
RIBC1	ENSG00000158423	Artery - Aorta	0
RIBC1	ENSG00000158423	Lung	0
TMSB15B	ENSG00000158427	Stomach	0
TSR2	ENSG00000158526	Vagina	0
TSR2	ENSG00000158526	Colon - Transverse	0
TSR2	ENSG00000158526	Whole Blood	0
TSR2	ENSG00000158526	Pancreas	0
TSR2	ENSG00000158526	Liver	0
TSR2	ENSG00000158526	Kidney - Cortex	0
TSR2	ENSG00000158526	Stomach	0
TSR2	ENSG00000158526	Thyroid	0
TSR2	ENSG00000158526	Lung	0
TSR2	ENSG00000158526	Cells - EBV - transformed lymphocytes	0
TSR2	ENSG00000158526	Uterus	0
TSR2	ENSG00000158526	Artery - Coronary	0
TSR2	ENSG00000158526	Esophagus - Mucosa	0
TSR2	ENSG00000158526	Artery - Aorta	0.01
TSR2	ENSG00000158526	Esophagus - Muscularis	0
TSR2	ENSG00000158526	Skin - Not Sun Exposed (Suprapubic)	0
VMA21	ENSG00000160131	Esophagus - Mucosa	0
VMA21	ENSG00000160131	Thyroid	0
VMA21	ENSG00000160131	Colon - Transverse	0
VMA21	ENSG00000160131	Esophagus - Muscularis	0
VMA21	ENSG00000160131	Kidney - Cortex	0
VMA21	ENSG00000160131	Uterus	0
VMA21	ENSG00000160131	Vagina	0
VMA21	ENSG00000160131	Artery - Coronary	0
VMA21	ENSG00000160131	Pancreas	0
VMA21	ENSG00000160131	Cells - EBV - transformed lymphocytes	0
VMA21	ENSG00000160131	Artery - Aorta	0
VMA21	ENSG00000160131	Skin - Not Sun Exposed (Suprapubic)	0
VMA21	ENSG00000160131	Stomach	0
VMA21	ENSG00000160131	Lung	0
GAB3	ENSG00000160219	Pancreas	0
GAB3	ENSG00000160219	Stomach	0
GAB3	ENSG00000160219	Artery - Aorta	0
GAB3	ENSG00000160219	Thyroid	0
GAB3	ENSG00000160219	Esophagus - Muscularis	0
GAB3	ENSG00000160219	Skin - Not Sun Exposed (Suprapubic)	0
GAB3	ENSG00000160219	Liver	0
GAB3	ENSG00000160219	Colon - Transverse	0
GAB3	ENSG00000160219	Uterus	0
GAB3	ENSG00000160219	Vagina	0
GAB3	ENSG00000160219	Artery - Coronary	0
GAB3	ENSG00000160219	Kidney - Cortex	0
GAB3	ENSG00000160219	Lung	0
GAB3	ENSG00000160219	Whole Blood	0
CYBB	ENSG00000165168	Stomach	0
CYBB	ENSG00000165168	Whole Blood	0
CYBB	ENSG00000165168	Artery - Coronary	0
CYBB	ENSG00000165168	Artery - Aorta	0
CYBB	ENSG00000165168	Esophagus - Muscularis	0
CYBB	ENSG00000165168	Skin - Not Sun Exposed (Suprapubic)	0
CYBB	ENSG00000165168	Lung	0
CYBB	ENSG00000165168	Liver	0
CXorf58	ENSG00000165182	Pancreas	0
PTCHD1	ENSG00000165186	Esophagus - Muscularis	0
PTCHD1	ENSG00000165186	Stomach	0
PIGA	ENSG00000165195	Liver	0
PIGA	ENSG00000165195	Colon - Transverse	0
PIGA	ENSG00000165195	Esophagus - Muscularis	0
PIGA	ENSG00000165195	Whole Blood	0
PIGA	ENSG00000165195	Vagina	0
PIGA	ENSG00000165195	Stomach	0.1
PIGA	ENSG00000165195	Skin - Not Sun Exposed (Suprapubic)	0
PIGA	ENSG00000165195	Esophagus - Mucosa	0
PIGA	ENSG00000165195	Artery - Coronary	0
PIGA	ENSG00000165195	Cells - EBV - transformed lymphocytes	0
PIGA	ENSG00000165195	Pancreas	0
PIGA	ENSG00000165195	Lung	0
PIGA	ENSG00000165195	Kidney - Cortex	0
CLDN2	ENSG00000165376	Liver	0
CLDN2	ENSG00000165376	Kidney - Cortex	0
FAAH2	ENSG00000165591	Pancreas	0
FAAH2	ENSG00000165591	Skin - Not Sun Exposed (Suprapubic)	0
FAAH2	ENSG00000165591	Liver	0
FAAH2	ENSG00000165591	Vagina	0
FAAH2	ENSG00000165591	Lung	0
FAAH2	ENSG00000165591	Esophagus - Mucosa	0
FAAH2	ENSG00000165591	Colon - Transverse	0
FAAH2	ENSG00000165591	Kidney - Cortex	0.04
FUNDC2	ENSG00000165775	Lung	0
FUNDC2	ENSG00000165775	Pancreas	0
FUNDC2	ENSG00000165775	Skin - Not Sun Exposed (Suprapubic)	0
PPP2R3B	ENSG00000167393	Artery - Coronary	0.29
PPP2R3B	ENSG00000167393	Thyroid	0.38
PPP2R3B	ENSG00000167393	Pancreas	0.32
PPP2R3B	ENSG00000167393	Artery - Aorta	0.33
PPP2R3B	ENSG00000167393	Uterus	0.45
PPP2R3B	ENSG00000167393	Esophagus - Mucosa	0.43
PPP2R3B	ENSG00000167393	Lung	0.55
PPP2R3B	ENSG00000167393	Liver	0.56
PPP2R3B	ENSG00000167393	Colon - Transverse	0.63
PPP2R3B	ENSG00000167393	Cells - EBV - transformed lymphocytes	0.53
PPP2R3B	ENSG00000167393	Stomach	0.52
PPP2R3B	ENSG00000167393	Skin - Not Sun Exposed (Suprapubic)	0.51
PPP2R3B	ENSG00000167393	Esophagus - Muscularis	0.44
PPP2R3B	ENSG00000167393	Kidney - Cortex	0.57
PPP2R3B	ENSG00000167393	Vagina	0.48
PPP2R3B	ENSG00000167393	Whole Blood	0.48
SPRY3	ENSG00000168939	Pancreas	0
SPRY3	ENSG00000168939	Lung	0
MECP2	ENSG00000169057	Kidney - Cortex	0
MECP2	ENSG00000169057	Artery - Aorta	0
MECP2	ENSG00000169057	Liver	0
MECP2	ENSG00000169057	Pancreas	0
MECP2	ENSG00000169057	Thyroid	0
MECP2	ENSG00000169057	Colon - Transverse	0
MECP2	ENSG00000169057	Artery - Coronary	0
MECP2	ENSG00000169057	Lung	0
MECP2	ENSG00000169057	Uterus	0.03
MECP2	ENSG00000169057	Skin - Not Sun Exposed (Suprapubic)	0
MECP2	ENSG00000169057	Esophagus - Muscularis	0
MECP2	ENSG00000169057	Esophagus - Mucosa	0
MECP2	ENSG00000169057	Cells - EBV - transformed lymphocytes	0
MECP2	ENSG00000169057	Vagina	0
MECP2	ENSG00000169057	Whole Blood	0
MECP2	ENSG00000169057	Stomach	0
DHRSX	ENSG00000169084	Skin - Not Sun Exposed (Suprapubic)	0.25
DHRSX	ENSG00000169084	Stomach	0.33
ASMTL	ENSG00000169093	Pancreas	0.45
ASMTL	ENSG00000169093	Lung	0.44
ASMTL	ENSG00000169093	Kidney - Cortex	0.33
ASMTL	ENSG00000169093	Esophagus - Mucosa	0.44
ASMTL	ENSG00000169093	Thyroid	0.26
ASMTL	ENSG00000169093	Colon - Transverse	0.46
ASMTL	ENSG00000169093	Liver	0.46
ASMTL	ENSG00000169093	Stomach	0.4
ASMTL	ENSG00000169093	Esophagus - Muscularis	0.35
ASMTL	ENSG00000169093	Vagina	0.42
ASMTL	ENSG00000169093	Artery - Coronary	0.46
ASMTL	ENSG00000169093	Whole Blood	0.35
ASMTL	ENSG00000169093	Uterus	0.45
ASMTL	ENSG00000169093	Skin - Not Sun Exposed (Suprapubic)	0.49
ASMTL	ENSG00000169093	Cells - EBV - transformed lymphocytes	0.46
ASMTL	ENSG00000169093	Artery - Aorta	0.45
SLC25A6	ENSG00000169100	Kidney - Cortex	0.5
SLC25A6	ENSG00000169100	Whole Blood	0.53
SLC25A6	ENSG00000169100	Liver	0.44
SLC25A6	ENSG00000169100	Colon - Transverse	0.47
SLC25A6	ENSG00000169100	Pancreas	0.43
SLC25A6	ENSG00000169100	Thyroid	0.4
SLC25A6	ENSG00000169100	Lung	0.46
SLC25A6	ENSG00000169100	Artery - Aorta	0.49
SLC25A6	ENSG00000169100	Esophagus - Muscularis	0.47
SLC25A6	ENSG00000169100	Skin - Not Sun Exposed (Suprapubic)	0.46
SLC25A6	ENSG00000169100	Artery - Coronary	0.39
SLC25A6	ENSG00000169100	Uterus	0.47
SLC25A6	ENSG00000169100	Stomach	0.44
SLC25A6	ENSG00000169100	Cells - EBV - transformed lymphocytes	0.49
SLC25A6	ENSG00000169100	Vagina	0.45
SLC25A6	ENSG00000169100	Esophagus - Mucosa	0.45
CA5B	ENSG00000169239	Skin - Not Sun Exposed (Suprapubic)	0.13
CA5B	ENSG00000169239	Cells - EBV - transformed lymphocytes	0.08
CA5B	ENSG00000169239	Artery - Aorta	0.2
CA5B	ENSG00000169239	Pancreas	0
CA5B	ENSG00000169239	Vagina	0.08
CA5B	ENSG00000169239	Uterus	0.21
CA5B	ENSG00000169239	Lung	0.5
CA5B	ENSG00000169239	Artery - Coronary	0.17
ZRSR2	ENSG00000169249	Cells - EBV - transformed lymphocytes	0.28
ZRSR2	ENSG00000169249	Vagina	0.26
ZRSR2	ENSG00000169249	Esophagus - Muscularis	0.22
ZRSR2	ENSG00000169249	Uterus	0.2
ZRSR2	ENSG00000169249	Lung	0.33
ZRSR2	ENSG00000169249	Whole Blood	0.25
ZRSR2	ENSG00000169249	Skin - Not Sun Exposed (Suprapubic)	0.3
ZRSR2	ENSG00000169249	Stomach	0.25
ZRSR2	ENSG00000169249	Artery - Aorta	0.26
ZRSR2	ENSG00000169249	Esophagus - Mucosa	0.46
ZRSR2	ENSG00000169249	Pancreas	0.1
ZRSR2	ENSG00000169249	Artery - Coronary	0.24
ZRSR2	ENSG00000169249	Kidney - Cortex	0.31
ZRSR2	ENSG00000169249	Thyroid	0.19
ZRSR2	ENSG00000169249	Colon - Transverse	0.24
ZRSR2	ENSG00000169249	Liver	0.31
MMGT1	ENSG00000169446	Pancreas	0
MMGT1	ENSG00000169446	Stomach	0
MMGT1	ENSG00000169446	Artery - Aorta	0
MMGT1	ENSG00000169446	Esophagus - Muscularis	0
MMGT1	ENSG00000169446	Artery - Coronary	0
MMGT1	ENSG00000169446	Uterus	0
MMGT1	ENSG00000169446	Cells - EBV - transformed lymphocytes	0
MMGT1	ENSG00000169446	Lung	0
REPS2	ENSG00000169891	Lung	0
REPS2	ENSG00000169891	Kidney - Cortex	0.06
REPS2	ENSG00000169891	Colon - Transverse	0
REPS2	ENSG00000169891	Whole Blood	0
REPS2	ENSG00000169891	Pancreas	0
REPS2	ENSG00000169891	Stomach	0
REPS2	ENSG00000169891	Uterus	0
REPS2	ENSG00000169891	Esophagus - Muscularis	0
REPS2	ENSG00000169891	Liver	0
HS6ST2	ENSG00000171004	Kidney - Cortex	0
HS6ST2	ENSG00000171004	Stomach	0
HS6ST2	ENSG00000171004	Esophagus - Mucosa	0
HS6ST2	ENSG00000171004	Pancreas	0
CLCN5	ENSG00000171365	Skin - Not Sun Exposed (Suprapubic)	0
CLCN5	ENSG00000171365	Liver	0
CLCN5	ENSG00000171365	Pancreas	0
CLCN5	ENSG00000171365	Kidney - Cortex	0
HCFC1	ENSG00000172534	Esophagus - Mucosa	0.03
HCFC1	ENSG00000172534	Artery - Coronary	0
HCFC1	ENSG00000172534	Liver	0.07
HCFC1	ENSG00000172534	Uterus	0.07
HCFC1	ENSG00000172534	Artery - Aorta	0
HCFC1	ENSG00000172534	Colon - Transverse	0
HCFC1	ENSG00000172534	Esophagus - Muscularis	0.02
HCFC1	ENSG00000172534	Skin - Not Sun Exposed (Suprapubic)	0
HCFC1	ENSG00000172534	Vagina	0.04
HCFC1	ENSG00000172534	Cells - EBV - transformed lymphocytes	0
HCFC1	ENSG00000172534	Kidney - Cortex	0
HCFC1	ENSG00000172534	Pancreas	0
HCFC1	ENSG00000172534	Stomach	0.02
HCFC1	ENSG00000172534	Lung	0
ZNF449	ENSG00000173275	Artery - Aorta	0
ZNF449	ENSG00000173275	Vagina	0
ZNF449	ENSG00000173275	Cells - EBV - transformed lymphocytes	0
ZNF449	ENSG00000173275	Esophagus - Mucosa	0
ZNF449	ENSG00000173275	Kidney - Cortex	0.05
ZNF449	ENSG00000173275	Thyroid	0
ZNF449	ENSG00000173275	Uterus	0
ZNF449	ENSG00000173275	Esophagus - Muscularis	0
ZNF449	ENSG00000173275	Artery - Coronary	0
ZNF449	ENSG00000173275	Pancreas	0
ZNF449	ENSG00000173275	Lung	0
ZNF449	ENSG00000173275	Skin - Not Sun Exposed (Suprapubic)	0
ZNF449	ENSG00000173275	Stomach	0
PABPC5	ENSG00000174740	Artery - Aorta	0
SLC25A53	ENSG00000176274	Lung	0
TCEANC	ENSG00000176896	Artery - Coronary	0.08
TCEANC	ENSG00000176896	Pancreas	0
TCEANC	ENSG00000176896	Uterus	0.11
TCEANC	ENSG00000176896	Colon - Transverse	0
TCEANC	ENSG00000176896	Artery - Aorta	0.31
TCEANC	ENSG00000176896	Lung	0
TCEANC	ENSG00000176896	Esophagus - Muscularis	0.07
TCEANC	ENSG00000176896	Stomach	0
RPS6KA3	ENSG00000177189	Artery - Aorta	0
RPS6KA3	ENSG00000177189	Pancreas	0
RPS6KA3	ENSG00000177189	Colon - Transverse	0
RPS6KA3	ENSG00000177189	Skin - Not Sun Exposed (Suprapubic)	0
RPS6KA3	ENSG00000177189	Esophagus - Muscularis	0
RPS6KA3	ENSG00000177189	Whole Blood	0
RPS6KA3	ENSG00000177189	Esophagus - Mucosa	0
RPS6KA3	ENSG00000177189	Artery - Coronary	0
RPS6KA3	ENSG00000177189	Lung	0
RPS6KA3	ENSG00000177189	Kidney - Cortex	0
RPS6KA3	ENSG00000177189	Stomach	0
RPS6KA3	ENSG00000177189	Liver	0
RPS6KA3	ENSG00000177189	Uterus	0
RPS6KA3	ENSG00000177189	Cells - EBV - transformed lymphocytes	0.01
RPS6KA3	ENSG00000177189	Vagina	0
ZBTB33	ENSG00000177485	Artery - Aorta	0.15
ZBTB33	ENSG00000177485	Lung	0
ZBTB33	ENSG00000177485	Whole Blood	0
ZBTB33	ENSG00000177485	Artery - Coronary	0
ZBTB33	ENSG00000177485	Pancreas	0
ZBTB33	ENSG00000177485	Liver	0
ZBTB33	ENSG00000177485	Uterus	0
ZBTB33	ENSG00000177485	Esophagus - Mucosa	0.03
ZBTB33	ENSG00000177485	Kidney - Cortex	0
ZBTB33	ENSG00000177485	Skin - Not Sun Exposed (Suprapubic)	0
ZBTB33	ENSG00000177485	Thyroid	0
ZBTB33	ENSG00000177485	Cells - EBV - transformed lymphocytes	0
ZBTB33	ENSG00000177485	Esophagus - Muscularis	0
ZBTB33	ENSG00000177485	Vagina	0
ZBTB33	ENSG00000177485	Colon - Transverse	0
ZBTB33	ENSG00000177485	Stomach	0
TMEM187	ENSG00000177854	Artery - Coronary	0
TMEM187	ENSG00000177854	Cells - EBV - transformed lymphocytes	0
TMEM187	ENSG00000177854	Vagina	0
TMEM187	ENSG00000177854	Artery - Aorta	0.11
TMEM187	ENSG00000177854	Thyroid	0
TMEM187	ENSG00000177854	Pancreas	0
TMEM187	ENSG00000177854	Whole Blood	0
TMEM187	ENSG00000177854	Colon - Transverse	0
TMEM187	ENSG00000177854	Uterus	0
TMEM187	ENSG00000177854	Lung	0
TMEM187	ENSG00000177854	Skin - Not Sun Exposed (Suprapubic)	0
TMEM187	ENSG00000177854	Liver	0.05
TMEM187	ENSG00000177854	Esophagus - Mucosa	0
TMEM187	ENSG00000177854	Esophagus - Muscularis	0
TMEM187	ENSG00000177854	Stomach	0
TMEM187	ENSG00000177854	Kidney - Cortex	0
GTPBP6	ENSG00000178605	Liver	0.42
GTPBP6	ENSG00000178605	Pancreas	0.26
GTPBP6	ENSG00000178605	Esophagus - Mucosa	0.57
GTPBP6	ENSG00000178605	Artery - Coronary	0.38
GTPBP6	ENSG00000178605	Kidney - Cortex	0.42
GTPBP6	ENSG00000178605	Uterus	0.34
GTPBP6	ENSG00000178605	Esophagus - Muscularis	0.37
GTPBP6	ENSG00000178605	Thyroid	0.37
GTPBP6	ENSG00000178605	Lung	0.37
GTPBP6	ENSG00000178605	Cells - EBV - transformed lymphocytes	0.4
GTPBP6	ENSG00000178605	Artery - Aorta	0.38
GTPBP6	ENSG00000178605	Whole Blood	0.15
GTPBP6	ENSG00000178605	Vagina	0.43
GTPBP6	ENSG00000178605	Stomach	0.45
GTPBP6	ENSG00000178605	Skin - Not Sun Exposed (Suprapubic)	0.49
GTPBP6	ENSG00000178605	Colon - Transverse	0.44
MAGED1	ENSG00000179222	Pancreas	0
MAGED1	ENSG00000179222	Kidney - Cortex	0
MAGED1	ENSG00000179222	Skin - Not Sun Exposed (Suprapubic)	0
MAGED1	ENSG00000179222	Esophagus - Mucosa	0
MAGED1	ENSG00000179222	Stomach	0
MAGED1	ENSG00000179222	Liver	0
MAGED1	ENSG00000179222	Cells - EBV - transformed lymphocytes	0
MAGED1	ENSG00000179222	Colon - Transverse	0
MAGED1	ENSG00000179222	Lung	0
MAGED1	ENSG00000179222	Esophagus - Muscularis	0
MAGED1	ENSG00000179222	Artery - Aorta	0
MAGED1	ENSG00000179222	Thyroid	0
SLITRK4	ENSG00000179542	Artery - Aorta	0
MED14	ENSG00000180182	Liver	0.05
MED14	ENSG00000180182	Esophagus - Mucosa	0
MED14	ENSG00000180182	Thyroid	0
MED14	ENSG00000180182	Esophagus - Muscularis	0
MED14	ENSG00000180182	Stomach	0
MED14	ENSG00000180182	Cells - EBV - transformed lymphocytes	0
MED14	ENSG00000180182	Uterus	0
MED14	ENSG00000180182	Colon - Transverse	0
MED14	ENSG00000180182	Vagina	0.04
MED14	ENSG00000180182	Whole Blood	0
MED14	ENSG00000180182	Lung	0.02
MED14	ENSG00000180182	Artery - Coronary	0.03
MED14	ENSG00000180182	Pancreas	0
MED14	ENSG00000180182	Artery - Aorta	0.03
MED14	ENSG00000180182	Skin - Not Sun Exposed (Suprapubic)	0.02
MED14	ENSG00000180182	Kidney - Cortex	0
SSR4	ENSG00000180879	Esophagus - Muscularis	0
SSR4	ENSG00000180879	Uterus	0
SSR4	ENSG00000180879	Pancreas	0
SSR4	ENSG00000180879	Artery - Aorta	0
SSR4	ENSG00000180879	Vagina	0
SSR4	ENSG00000180879	Lung	0.02
SSR4	ENSG00000180879	Skin - Not Sun Exposed (Suprapubic)	0.01
SSR4	ENSG00000180879	Colon - Transverse	0
SSR4	ENSG00000180879	Kidney - Cortex	0
SSR4	ENSG00000180879	Thyroid	0
SSR4	ENSG00000180879	Esophagus - Mucosa	0
SSR4	ENSG00000180879	Artery - Coronary	0
SSR4	ENSG00000180879	Cells - EBV - transformed lymphocytes	0
SSR4	ENSG00000180879	Liver	0
SSR4	ENSG00000180879	Stomach	0
SSR4	ENSG00000180879	Whole Blood	0
FANCB	ENSG00000181544	Cells - EBV - transformed lymphocytes	0
P2RY8	ENSG00000182162	Whole Blood	0.55
P2RY8	ENSG00000182162	Uterus	0.08
P2RY8	ENSG00000182162	Cells - EBV - transformed lymphocytes	0.5
P2RY8	ENSG00000182162	Lung	0.5
P2RY8	ENSG00000182162	Thyroid	0.64
LDOC1	ENSG00000182195	Artery - Coronary	0
LDOC1	ENSG00000182195	Vagina	0
LDOC1	ENSG00000182195	Colon - Transverse	0
LDOC1	ENSG00000182195	Stomach	0
LDOC1	ENSG00000182195	Uterus	0
LDOC1	ENSG00000182195	Pancreas	0.01
LDOC1	ENSG00000182195	Lung	0
LDOC1	ENSG00000182195	Skin - Not Sun Exposed (Suprapubic)	0.01
LDOC1	ENSG00000182195	Artery - Aorta	0
LDOC1	ENSG00000182195	Thyroid	0
LDOC1	ENSG00000182195	Esophagus - Muscularis	0
LDOC1	ENSG00000182195	Kidney - Cortex	0
LDOC1	ENSG00000182195	Liver	0
LDOC1	ENSG00000182195	Esophagus - Mucosa	0
ATP6AP2	ENSG00000182220	Whole Blood	0
ATP6AP2	ENSG00000182220	Liver	0.01
ATP6AP2	ENSG00000182220	Lung	0
ATP6AP2	ENSG00000182220	Thyroid	0
ATP6AP2	ENSG00000182220	Skin - Not Sun Exposed (Suprapubic)	0
ATP6AP2	ENSG00000182220	Esophagus - Muscularis	0
ATP6AP2	ENSG00000182220	Esophagus - Mucosa	0.01
ATP6AP2	ENSG00000182220	Colon - Transverse	0.02
ATP6AP2	ENSG00000182220	Uterus	0
ATP6AP2	ENSG00000182220	Cells - EBV - transformed lymphocytes	0.01
ATP6AP2	ENSG00000182220	Artery - Coronary	0
ATP6AP2	ENSG00000182220	Pancreas	0
ATP6AP2	ENSG00000182220	Artery - Aorta	0
ATP6AP2	ENSG00000182220	Vagina	0
ATP6AP2	ENSG00000182220	Kidney - Cortex	0
ATP6AP2	ENSG00000182220	Stomach	0.01
AP1S2	ENSG00000182287	Lung	0
AP1S2	ENSG00000182287	Stomach	0.07
AP1S2	ENSG00000182287	Cells - EBV - transformed lymphocytes	0.06
AP1S2	ENSG00000182287	Uterus	0
AP1S2	ENSG00000182287	Artery - Aorta	0.04
AP1S2	ENSG00000182287	Esophagus - Muscularis	0.14
AP1S2	ENSG00000182287	Pancreas	0
AP1S2	ENSG00000182287	Vagina	0.1
PLCXD1	ENSG00000182378	Artery - Coronary	0.78
PLCXD1	ENSG00000182378	Vagina	0.5
PLCXD1	ENSG00000182378	Colon - Transverse	0.35
PLCXD1	ENSG00000182378	Liver	0.4
PLCXD1	ENSG00000182378	Uterus	0.54
PLCXD1	ENSG00000182378	Cells - EBV - transformed lymphocytes	0.62
PLCXD1	ENSG00000182378	Lung	0.2
PLCXD1	ENSG00000182378	Kidney - Cortex	0.6
PLCXD1	ENSG00000182378	Skin - Not Sun Exposed (Suprapubic)	0.43
PLCXD1	ENSG00000182378	Stomach	0.52
PLCXD1	ENSG00000182378	Esophagus - Mucosa	0.24
PLCXD1	ENSG00000182378	Pancreas	0.59
PLCXD1	ENSG00000182378	Esophagus - Muscularis	0.45
BGN	ENSG00000182492	Vagina	0
BGN	ENSG00000182492	Lung	0.01
BGN	ENSG00000182492	Esophagus - Muscularis	0
BGN	ENSG00000182492	Colon - Transverse	0
BGN	ENSG00000182492	Kidney - Cortex	0
BGN	ENSG00000182492	Thyroid	0
BGN	ENSG00000182492	Skin - Not Sun Exposed (Suprapubic)	0
BGN	ENSG00000182492	Artery - Coronary	0
BGN	ENSG00000182492	Liver	0
BGN	ENSG00000182492	Uterus	0
BGN	ENSG00000182492	Pancreas	0.02
BGN	ENSG00000182492	Esophagus - Mucosa	0
BGN	ENSG00000182492	Stomach	0
BGN	ENSG00000182492	Artery - Aorta	0
PNMA3	ENSG00000183837	Pancreas	0
PRKX	ENSG00000183943	Kidney - Cortex	0.1
PRKX	ENSG00000183943	Cells - EBV - transformed lymphocytes	0.37
PRKX	ENSG00000183943	Thyroid	0.35
PRKX	ENSG00000183943	Vagina	0.28
PRKX	ENSG00000183943	Artery - Coronary	0.1
PRKX	ENSG00000183943	Artery - Aorta	0.2
PRKX	ENSG00000183943	Lung	0.11
PRKX	ENSG00000183943	Whole Blood	0.27
PRKX	ENSG00000183943	Uterus	0.18
PRKX	ENSG00000183943	Skin - Not Sun Exposed (Suprapubic)	0.26
PRKX	ENSG00000183943	Colon - Transverse	0.29
PRKX	ENSG00000183943	Esophagus - Muscularis	0.13
PRKX	ENSG00000183943	Esophagus - Mucosa	0.42
IRAK1	ENSG00000184216	Uterus	0.02
IRAK1	ENSG00000184216	Liver	0
IRAK1	ENSG00000184216	Skin - Not Sun Exposed (Suprapubic)	0.01
IRAK1	ENSG00000184216	Stomach	0
IRAK1	ENSG00000184216	Vagina	0.02
IRAK1	ENSG00000184216	Kidney - Cortex	0
IRAK1	ENSG00000184216	Pancreas	0
IRAK1	ENSG00000184216	Artery - Aorta	0
IRAK1	ENSG00000184216	Lung	0
IRAK1	ENSG00000184216	Esophagus - Mucosa	0
IRAK1	ENSG00000184216	Colon - Transverse	0.01
IRAK1	ENSG00000184216	Artery - Coronary	0
IRAK1	ENSG00000184216	Whole Blood	0
IRAK1	ENSG00000184216	Cells - EBV - transformed lymphocytes	0
IRAK1	ENSG00000184216	Thyroid	0
IRAK1	ENSG00000184216	Esophagus - Muscularis	0
SRPK3	ENSG00000184343	Stomach	0
SRPK3	ENSG00000184343	Skin - Not Sun Exposed (Suprapubic)	0
SRPK3	ENSG00000184343	Artery - Coronary	0
SRPK3	ENSG00000184343	Vagina	0
SRPK3	ENSG00000184343	Esophagus - Muscularis	0.03
SRPK3	ENSG00000184343	Artery - Aorta	0
SRPK3	ENSG00000184343	Uterus	0
MED12	ENSG00000184634	Uterus	0
MED12	ENSG00000184634	Thyroid	0
MED12	ENSG00000184634	Whole Blood	0
MED12	ENSG00000184634	Artery - Coronary	0
MED12	ENSG00000184634	Liver	0
MED12	ENSG00000184634	Lung	0
MED12	ENSG00000184634	Esophagus - Mucosa	0
MED12	ENSG00000184634	Kidney - Cortex	0
MED12	ENSG00000184634	Esophagus - Muscularis	0
MED12	ENSG00000184634	Colon - Transverse	0
MED12	ENSG00000184634	Stomach	0
MED12	ENSG00000184634	Skin - Not Sun Exposed (Suprapubic)	0
MED12	ENSG00000184634	Vagina	0
MED12	ENSG00000184634	Cells - EBV - transformed lymphocytes	0
MED12	ENSG00000184634	Pancreas	0
MED12	ENSG00000184634	Artery - Aorta	0
SMIM10	ENSG00000184785	Lung	0
SMIM10	ENSG00000184785	Skin - Not Sun Exposed (Suprapubic)	0
SMIM10	ENSG00000184785	Vagina	0
SMIM10	ENSG00000184785	Artery - Coronary	0
SMIM10	ENSG00000184785	Esophagus - Muscularis	0
SMIM10	ENSG00000184785	Artery - Aorta	0
SMIM10	ENSG00000184785	Stomach	0
SMIM10	ENSG00000184785	Kidney - Cortex	0
SMIM10	ENSG00000184785	Thyroid	0
SMIM10	ENSG00000184785	Esophagus - Mucosa	0
SMIM10	ENSG00000184785	Uterus	0
SMIM10	ENSG00000184785	Pancreas	0
APOO	ENSG00000184831	Colon - Transverse	0
APOO	ENSG00000184831	Kidney - Cortex	0
F8	ENSG00000185010	Skin - Not Sun Exposed (Suprapubic)	0
F8	ENSG00000185010	Kidney - Cortex	0
F8	ENSG00000185010	Artery - Coronary	0
F8	ENSG00000185010	Thyroid	0
F8	ENSG00000185010	Esophagus - Muscularis	0
F8	ENSG00000185010	Pancreas	0
F8	ENSG00000185010	Liver	0.07
F8	ENSG00000185010	Uterus	0
F8	ENSG00000185010	Artery - Aorta	0
F8	ENSG00000185010	Stomach	0
F8	ENSG00000185010	Lung	0
F8	ENSG00000185010	Vagina	0
F8	ENSG00000185010	Whole Blood	0
IL3RA	ENSG00000185291	Pancreas	0.39
IL3RA	ENSG00000185291	Skin - Not Sun Exposed (Suprapubic)	0.46
IL3RA	ENSG00000185291	Kidney - Cortex	0.33
IL3RA	ENSG00000185291	Thyroid	0.5
IL3RA	ENSG00000185291	Cells - EBV - transformed lymphocytes	0.62
IL3RA	ENSG00000185291	Stomach	0.38
IL3RA	ENSG00000185291	Whole Blood	0.67
IL3RA	ENSG00000185291	Lung	0.45
IL3RA	ENSG00000185291	Artery - Coronary	0.25
IL3RA	ENSG00000185291	Artery - Aorta	0.38
IL3RA	ENSG00000185291	Esophagus - Muscularis	0.53
IL3RA	ENSG00000185291	Uterus	0.28
IL3RA	ENSG00000185291	Colon - Transverse	0.27
IL3RA	ENSG00000185291	Vagina	0.68
IL3RA	ENSG00000185291	Esophagus - Mucosa	0.44
BRCC3	ENSG00000185515	Colon - Transverse	0
BRCC3	ENSG00000185515	Cells - EBV - transformed lymphocytes	0
BRCC3	ENSG00000185515	Esophagus - Muscularis	0
BRCC3	ENSG00000185515	Uterus	0.08
BRCC3	ENSG00000185515	Artery - Coronary	0
BRCC3	ENSG00000185515	Liver	0
BRCC3	ENSG00000185515	Pancreas	0
BRCC3	ENSG00000185515	Skin - Not Sun Exposed (Suprapubic)	0
BRCC3	ENSG00000185515	Kidney - Cortex	0
BRCC3	ENSG00000185515	Whole Blood	0
BRCC3	ENSG00000185515	Esophagus - Mucosa	0
BRCC3	ENSG00000185515	Vagina	0
BRCC3	ENSG00000185515	Stomach	0
CXorf38	ENSG00000185753	Lung	0
SLITRK2	ENSG00000185985	Pancreas	0
NAP1L3	ENSG00000186310	Lung	0
NAP1L3	ENSG00000186310	Stomach	0
NAP1L3	ENSG00000186310	Artery - Aorta	0
NAP1L3	ENSG00000186310	Uterus	0
NAP1L3	ENSG00000186310	Artery - Coronary	0
NAP1L3	ENSG00000186310	Esophagus - Muscularis	0
ZNF75D	ENSG00000186376	Thyroid	0
ZNF75D	ENSG00000186376	Pancreas	0
ZNF75D	ENSG00000186376	Cells - EBV - transformed lymphocytes	0
ZNF75D	ENSG00000186376	Whole Blood	0
ZNF75D	ENSG00000186376	Liver	0
ZNF75D	ENSG00000186376	Artery - Aorta	0
ZNF75D	ENSG00000186376	Kidney - Cortex	0
ZNF75D	ENSG00000186376	Skin - Not Sun Exposed (Suprapubic)	0
ZNF75D	ENSG00000186376	Lung	0
ZNF75D	ENSG00000186376	Uterus	0
ZNF75D	ENSG00000186376	Colon - Transverse	0
ZNF75D	ENSG00000186376	Artery - Coronary	0
ZNF75D	ENSG00000186376	Esophagus - Mucosa	0
ZNF75D	ENSG00000186376	Vagina	0
ZNF75D	ENSG00000186376	Esophagus - Muscularis	0
ZNF75D	ENSG00000186376	Stomach	0.02
NAP1L2	ENSG00000186462	Uterus	0
NAP1L2	ENSG00000186462	Artery - Coronary	0
NAP1L2	ENSG00000186462	Artery - Aorta	0
NAP1L2	ENSG00000186462	Stomach	0
NAP1L2	ENSG00000186462	Esophagus - Muscularis	0
NAP1L2	ENSG00000186462	Kidney - Cortex	0
NAP1L2	ENSG00000186462	Esophagus - Mucosa	0
SPIN4	ENSG00000186767	Lung	0
SPIN4	ENSG00000186767	Esophagus - Muscularis	0
SPIN4	ENSG00000186767	Esophagus - Mucosa	0
SPIN4	ENSG00000186767	Uterus	0
SPIN4	ENSG00000186767	Cells - EBV - transformed lymphocytes	0
SPIN4	ENSG00000186767	Skin - Not Sun Exposed (Suprapubic)	0
SPIN4	ENSG00000186767	Colon - Transverse	0
SPIN4	ENSG00000186767	Stomach	0
SPIN4	ENSG00000186767	Artery - Aorta	0
SPIN4	ENSG00000186767	Artery - Coronary	0
SPIN2B	ENSG00000186787	Pancreas	0
SPIN2B	ENSG00000186787	Lung	0
SPIN2B	ENSG00000186787	Esophagus - Muscularis	0
SPIN2B	ENSG00000186787	Artery - Aorta	0
SOWAHD	ENSG00000187808	Cells - EBV - transformed lymphocytes	0
SOWAHD	ENSG00000187808	Lung	0
SOWAHD	ENSG00000187808	Whole Blood	0
ZDHHC9	ENSG00000188706	Colon - Transverse	0
ZDHHC9	ENSG00000188706	Esophagus - Muscularis	0
ZDHHC9	ENSG00000188706	Liver	0
ZDHHC9	ENSG00000188706	Lung	0
ZDHHC9	ENSG00000188706	Artery - Coronary	0
ZDHHC9	ENSG00000188706	Uterus	0
ZDHHC9	ENSG00000188706	Stomach	0
ZDHHC9	ENSG00000188706	Vagina	0
ZDHHC9	ENSG00000188706	Skin - Not Sun Exposed (Suprapubic)	0
ZDHHC9	ENSG00000188706	Kidney - Cortex	0
ZDHHC9	ENSG00000188706	Esophagus - Mucosa	0
ZDHHC9	ENSG00000188706	Artery - Aorta	0
ZDHHC9	ENSG00000188706	Cells - EBV - transformed lymphocytes	0
ZDHHC9	ENSG00000188706	Pancreas	0
TRMT2B	ENSG00000188917	Whole Blood	0
TRMT2B	ENSG00000188917	Artery - Coronary	0
TRMT2B	ENSG00000188917	Pancreas	0
TRMT2B	ENSG00000188917	Artery - Aorta	0
TRMT2B	ENSG00000188917	Colon - Transverse	0
TRMT2B	ENSG00000188917	Stomach	0.04
TRMT2B	ENSG00000188917	Skin - Not Sun Exposed (Suprapubic)	0
TRMT2B	ENSG00000188917	Uterus	0
TRMT2B	ENSG00000188917	Thyroid	0.09
TRMT2B	ENSG00000188917	Esophagus - Mucosa	0
TRMT2B	ENSG00000188917	Liver	0
TRMT2B	ENSG00000188917	Kidney - Cortex	0
TRMT2B	ENSG00000188917	Vagina	0
TRMT2B	ENSG00000188917	Esophagus - Muscularis	0
TRMT2B	ENSG00000188917	Cells - EBV - transformed lymphocytes	0
TRMT2B	ENSG00000188917	Lung	0
MAOA	ENSG00000189221	Colon - Transverse	0
MAOA	ENSG00000189221	Esophagus - Mucosa	0
MAOA	ENSG00000189221	Artery - Aorta	0
MAOA	ENSG00000189221	Thyroid	0
MAOA	ENSG00000189221	Artery - Coronary	0
MAOA	ENSG00000189221	Pancreas	0.01
MAOA	ENSG00000189221	Uterus	0
MAOA	ENSG00000189221	Stomach	0
MAOA	ENSG00000189221	Lung	0
MAOA	ENSG00000189221	Liver	0
MAOA	ENSG00000189221	Kidney - Cortex	0
MAOA	ENSG00000189221	Esophagus - Muscularis	0
MAOA	ENSG00000189221	Vagina	0
MAOA	ENSG00000189221	Skin - Not Sun Exposed (Suprapubic)	0
GSPT2	ENSG00000189369	Stomach	0
GSPT2	ENSG00000189369	Esophagus - Muscularis	0
GSPT2	ENSG00000189369	Uterus	0
GSPT2	ENSG00000189369	Cells - EBV - transformed lymphocytes	0
GSPT2	ENSG00000189369	Artery - Aorta	0
ARMCX4	ENSG00000196440	Vagina	0
ARMCX4	ENSG00000196440	Stomach	0
ARMCX4	ENSG00000196440	Artery - Aorta	0
ARMCX4	ENSG00000196440	Kidney - Cortex	0
ARMCX4	ENSG00000196440	Esophagus - Muscularis	0
ARMCX4	ENSG00000196440	Uterus	0
ARMCX4	ENSG00000196440	Artery - Coronary	0
TRAPPC2	ENSG00000196459	Uterus	0.12
TRAPPC2	ENSG00000196459	Thyroid	0.08
TRAPPC2	ENSG00000196459	Lung	0.12
TRAPPC2	ENSG00000196459	Artery - Aorta	0.03
TRAPPC2	ENSG00000196459	Esophagus - Mucosa	0.08
TRAPPC2	ENSG00000196459	Stomach	0.03
TRAPPC2	ENSG00000196459	Kidney - Cortex	0.3
TRAPPC2	ENSG00000196459	Pancreas	0.17
TRAPPC2	ENSG00000196459	Esophagus - Muscularis	0.04
TRAPPC2	ENSG00000196459	Liver	0.17
TRAPPC2	ENSG00000196459	Skin - Not Sun Exposed (Suprapubic)	0.13
TRAPPC2	ENSG00000196459	Artery - Coronary	0.2
TRAPPC2	ENSG00000196459	Colon - Transverse	0.28
TRAPPC2	ENSG00000196459	Whole Blood	0.04
TRAPPC2	ENSG00000196459	Cells - EBV - transformed lymphocytes	0.07
TRAPPC2	ENSG00000196459	Vagina	0.07
TCEAL3	ENSG00000196507	Artery - Coronary	0
TLR7	ENSG00000196664	Cells - EBV - transformed lymphocytes	0.02
CXorf24	ENSG00000196741	Lung	0
CXorf24	ENSG00000196741	Artery - Aorta	0
CXorf24	ENSG00000196741	Stomach	0
CXorf24	ENSG00000196741	Esophagus - Muscularis	0
CXorf24	ENSG00000196741	Artery - Coronary	0
CXorf24	ENSG00000196741	Uterus	0
CXorf24	ENSG00000196741	Cells - EBV - transformed lymphocytes	0
CXorf24	ENSG00000196741	Pancreas	0
FLNA	ENSG00000196924	Colon - Transverse	0.03
FLNA	ENSG00000196924	Liver	0.06
FLNA	ENSG00000196924	Thyroid	0.12
FLNA	ENSG00000196924	Whole Blood	0.01
FLNA	ENSG00000196924	Artery - Aorta	0
FLNA	ENSG00000196924	Artery - Coronary	0
FLNA	ENSG00000196924	Esophagus - Mucosa	0.01
FLNA	ENSG00000196924	Esophagus - Muscularis	0
FLNA	ENSG00000196924	Vagina	0
FLNA	ENSG00000196924	Cells - EBV - transformed lymphocytes	0
FLNA	ENSG00000196924	Lung	0
FLNA	ENSG00000196924	Stomach	0
FLNA	ENSG00000196924	Skin - Not Sun Exposed (Suprapubic)	0.01
FLNA	ENSG00000196924	Uterus	0
FLNA	ENSG00000196924	Kidney - Cortex	0
FLNA	ENSG00000196924	Pancreas	0.02
LINC00087	ENSG00000196972	Skin - Not Sun Exposed (Suprapubic)	0
LINC00087	ENSG00000196972	Thyroid	0
LINC00087	ENSG00000196972	Kidney - Cortex	0
LINC00087	ENSG00000196972	Artery - Aorta	0
LINC00087	ENSG00000196972	Uterus	0
LINC00087	ENSG00000196972	Artery - Coronary	0
LINC00087	ENSG00000196972	Lung	0.08
LINC00087	ENSG00000196972	Pancreas	0
LINC00087	ENSG00000196972	Stomach	0
LINC00087	ENSG00000196972	Esophagus - Muscularis	0
COL4A6	ENSG00000197565	Uterus	0
COL4A6	ENSG00000197565	Vagina	0
COL4A6	ENSG00000197565	Skin - Not Sun Exposed (Suprapubic)	0
COL4A6	ENSG00000197565	Kidney - Cortex	0
COL4A6	ENSG00000197565	Esophagus - Muscularis	0
COL4A6	ENSG00000197565	Esophagus - Mucosa	0
COL4A6	ENSG00000197565	Artery - Coronary	0
COL4A6	ENSG00000197565	Stomach	0
COL4A6	ENSG00000197565	Artery - Aorta	0
AKAP17A	ENSG00000197976	Whole Blood	0.46
AKAP17A	ENSG00000197976	Stomach	0.48
AKAP17A	ENSG00000197976	Artery - Coronary	0.46
AKAP17A	ENSG00000197976	Skin - Not Sun Exposed (Suprapubic)	0.48
AKAP17A	ENSG00000197976	Pancreas	0.58
AKAP17A	ENSG00000197976	Esophagus - Mucosa	0.51
AKAP17A	ENSG00000197976	Kidney - Cortex	0.49
AKAP17A	ENSG00000197976	Uterus	0.44
AKAP17A	ENSG00000197976	Cells - EBV - transformed lymphocytes	0.51
AKAP17A	ENSG00000197976	Colon - Transverse	0.51
AKAP17A	ENSG00000197976	Lung	0.5
AKAP17A	ENSG00000197976	Artery - Aorta	0.43
AKAP17A	ENSG00000197976	Vagina	0.43
AKAP17A	ENSG00000197976	Esophagus - Muscularis	0.46
AKAP17A	ENSG00000197976	Thyroid	0.52
AKAP17A	ENSG00000197976	Liver	0.51
RPS4X	ENSG00000198034	Cells - EBV - transformed lymphocytes	0.22
RPS4X	ENSG00000198034	Pancreas	0.25
RPS4X	ENSG00000198034	Artery - Aorta	0.38
RPS4X	ENSG00000198034	Kidney - Cortex	0.38
RPS4X	ENSG00000198034	Esophagus - Mucosa	0.24
RPS4X	ENSG00000198034	Artery - Coronary	0.36
RPS4X	ENSG00000198034	Stomach	0.17
RPS4X	ENSG00000198034	Esophagus - Muscularis	0.81
RPS4X	ENSG00000198034	Liver	0.19
RPS4X	ENSG00000198034	Colon - Transverse	0.29
RPS4X	ENSG00000198034	Skin - Not Sun Exposed (Suprapubic)	0.23
RPS4X	ENSG00000198034	Vagina	0.31
RPS4X	ENSG00000198034	Lung	0.3
NUP62CL	ENSG00000198088	Pancreas	0
NUP62CL	ENSG00000198088	Cells - EBV - transformed lymphocytes	0
ZXDB	ENSG00000198455	Colon - Transverse	0
ZXDB	ENSG00000198455	Liver	0
ZXDB	ENSG00000198455	Artery - Aorta	0
ZXDB	ENSG00000198455	Vagina	0
ZXDB	ENSG00000198455	Cells - EBV - transformed lymphocytes	0
ZXDB	ENSG00000198455	Lung	0
ZXDB	ENSG00000198455	Uterus	0
ZXDB	ENSG00000198455	Thyroid	0
ZXDB	ENSG00000198455	Pancreas	0
ZXDB	ENSG00000198455	Skin - Not Sun Exposed (Suprapubic)	0
ZXDB	ENSG00000198455	Kidney - Cortex	0
ZXDB	ENSG00000198455	Artery - Coronary	0
ZXDB	ENSG00000198455	Stomach	0
ZXDB	ENSG00000198455	Esophagus - Muscularis	0
PLXNB3	ENSG00000198753	Pancreas	0
PLXNB3	ENSG00000198753	Lung	0
PLXNB3	ENSG00000198753	Skin - Not Sun Exposed (Suprapubic)	0
PLXNB3	ENSG00000198753	Stomach	0.01
PLXNB3	ENSG00000198753	Uterus	0
PLXNB3	ENSG00000198753	Esophagus - Muscularis	0.01
PLXNB3	ENSG00000198753	Esophagus - Mucosa	0.05
PLXNB3	ENSG00000198753	Artery - Aorta	0
PLXNB3	ENSG00000198753	Artery - Coronary	0
PLXNB3	ENSG00000198753	Colon - Transverse	0
PLXNB3	ENSG00000198753	Vagina	0
EGFL6	ENSG00000198759	Lung	0
GK	ENSG00000198814	Lung	0
DMD	ENSG00000198947	Artery - Aorta	0.03
DMD	ENSG00000198947	Uterus	0
DMD	ENSG00000198947	Esophagus - Muscularis	0
DMD	ENSG00000198947	Artery - Coronary	0
DMD	ENSG00000198947	Stomach	0
GDI1	ENSG00000203879	Vagina	0
GDI1	ENSG00000203879	Cells - EBV - transformed lymphocytes	0
GDI1	ENSG00000203879	Pancreas	0.01
GDI1	ENSG00000203879	Esophagus - Muscularis	0
GDI1	ENSG00000203879	Liver	0
GDI1	ENSG00000203879	Artery - Coronary	0
GDI1	ENSG00000203879	Stomach	0
GDI1	ENSG00000203879	Uterus	0
GDI1	ENSG00000203879	Colon - Transverse	0.01
GDI1	ENSG00000203879	Whole Blood	0
GDI1	ENSG00000203879	Skin - Not Sun Exposed (Suprapubic)	0
GDI1	ENSG00000203879	Artery - Aorta	0.01
GDI1	ENSG00000203879	Esophagus - Mucosa	0
GDI1	ENSG00000203879	Thyroid	0.02
GDI1	ENSG00000203879	Lung	0
GDI1	ENSG00000203879	Kidney - Cortex	0
FAM127B	ENSG00000203950	Kidney - Cortex	0
FAM127B	ENSG00000203950	Stomach	0
FAM127B	ENSG00000203950	Esophagus - Mucosa	0
FAM127B	ENSG00000203950	Liver	0
FAM127B	ENSG00000203950	Whole Blood	0
FAM127B	ENSG00000203950	Esophagus - Muscularis	0
FAM127B	ENSG00000203950	Artery - Coronary	0
FAM127B	ENSG00000203950	Cells - EBV - transformed lymphocytes	0
FAM127B	ENSG00000203950	Skin - Not Sun Exposed (Suprapubic)	0
FAM127B	ENSG00000203950	Vagina	0
FAM127B	ENSG00000203950	Uterus	0
FAM127B	ENSG00000203950	Colon - Transverse	0
FAM127B	ENSG00000203950	Thyroid	0
FAM127B	ENSG00000203950	Pancreas	0.03
FAM127B	ENSG00000203950	Lung	0
FAM127B	ENSG00000203950	Artery - Aorta	0
CXorf65	ENSG00000204165	Whole Blood	0
AC115618.1	ENSG00000204620	Skin - Not Sun Exposed (Suprapubic)	0
TMSB4X	ENSG00000205542	Pancreas	0
TMSB4X	ENSG00000205542	Skin - Not Sun Exposed (Suprapubic)	0
TMSB4X	ENSG00000205542	Liver	0
TMSB4X	ENSG00000205542	Whole Blood	0.01
TMSB4X	ENSG00000205542	Esophagus - Muscularis	0
TMSB4X	ENSG00000205542	Kidney - Cortex	0.02
TMSB4X	ENSG00000205542	Vagina	0
TMSB4X	ENSG00000205542	Lung	0
TMSB4X	ENSG00000205542	Esophagus - Mucosa	0
TMSB4X	ENSG00000205542	Cells - EBV - transformed lymphocytes	0.01
TMSB4X	ENSG00000205542	Artery - Aorta	0
TMSB4X	ENSG00000205542	Stomach	0
TMSB4X	ENSG00000205542	Artery - Coronary	0
TMSB4X	ENSG00000205542	Colon - Transverse	0
TMSB4X	ENSG00000205542	Uterus	0
FAM127C	ENSG00000212747	Vagina	0
FAM127C	ENSG00000212747	Skin - Not Sun Exposed (Suprapubic)	0
FAM127C	ENSG00000212747	Stomach	0
FAM127C	ENSG00000212747	Esophagus - Mucosa	0
FAM127C	ENSG00000212747	Esophagus - Muscularis	0
FAM127C	ENSG00000212747	Thyroid	0
FAM127C	ENSG00000212747	Uterus	0
FAM127C	ENSG00000212747	Artery - Coronary	0
FAM127C	ENSG00000212747	Pancreas	0
FAM127C	ENSG00000212747	Lung	0
FAM127C	ENSG00000212747	Kidney - Cortex	0
FAM127C	ENSG00000212747	Artery - Aorta	0
FAM127C	ENSG00000212747	Colon - Transverse	0
ZBED1	ENSG00000214717	Whole Blood	0.38
ZBED1	ENSG00000214717	Stomach	0.27
ZBED1	ENSG00000214717	Artery - Coronary	0.24
ZBED1	ENSG00000214717	Skin - Not Sun Exposed (Suprapubic)	0.36
ZBED1	ENSG00000214717	Lung	0.39
ZBED1	ENSG00000214717	Esophagus - Muscularis	0.3
ZBED1	ENSG00000214717	Kidney - Cortex	0.38
ZBED1	ENSG00000214717	Thyroid	0.34
ZBED1	ENSG00000214717	Pancreas	0.36
ZBED1	ENSG00000214717	Cells - EBV - transformed lymphocytes	0.39
ZBED1	ENSG00000214717	Uterus	0.34
ZBED1	ENSG00000214717	Vagina	0.32
ZBED1	ENSG00000214717	Artery - Aorta	0.35
ZBED1	ENSG00000214717	Esophagus - Mucosa	0.4
ZBED1	ENSG00000214717	Colon - Transverse	0.45
ZBED1	ENSG00000214717	Liver	0.52
MIR503HG	ENSG00000223749	Vagina	0
MIR503HG	ENSG00000223749	Pancreas	0
MIR503HG	ENSG00000223749	Lung	0
MIR503HG	ENSG00000223749	Kidney - Cortex	0
MIR503HG	ENSG00000223749	Thyroid	0
MIR503HG	ENSG00000223749	Liver	0
MIR503HG	ENSG00000223749	Uterus	0
MIR503HG	ENSG00000223749	Stomach	0
RP13-216E22.4	ENSG00000228906	Stomach	0.38
RP13-216E22.4	ENSG00000228906	Esophagus - Muscularis	0.11
YY2	ENSG00000230797	Pancreas	0
MCTS1	ENSG00000232119	Esophagus - Muscularis	0
GS1-421I3.2	ENSG00000234493	Pancreas	0
LINC00106	ENSG00000236871	Kidney - Cortex	0.27
LINC00106	ENSG00000236871	Cells - EBV - transformed lymphocytes	0.38
LINC00106	ENSG00000236871	Lung	0.31
XIST	ENSG00000229807	Pancreas	1
XIST	ENSG00000229807	Colon - Transverse	1
XIST	ENSG00000229807	Kidney - Cortex	1
XIST	ENSG00000229807	Artery - Aorta	1
XIST	ENSG00000229807	Skin - Not Sun Exposed (Suprapubic)	1
XIST	ENSG00000229807	Whole Blood	1
XIST	ENSG00000229807	Esophagus - Mucosa	0.99
XIST	ENSG00000229807	Liver	1
XIST	ENSG00000229807	Thyroid	1
XIST	ENSG00000229807	Esophagus - Muscularis	0.99
XIST	ENSG00000229807	Artery - Coronary	1
XIST	ENSG00000229807	Stomach	0.99
XIST	ENSG00000229807	Lung	1
XIST	ENSG00000229807	Uterus	1
XIST	ENSG00000229807	Cells - EBV - transformed lymphocytes	1
XIST	ENSG00000229807	Vagina	1
