SMTSD	variable	value
Adipose - Subcutaneous	PLCXD1	-0.0710526315789474
Adipose - Visceral (Omentum)	PLCXD1	-0.162309368191721
Adrenal Gland	PLCXD1	-0.265683579105224
Artery - Aorta	PLCXD1	-0.297359154929577
Artery - Coronary	PLCXD1	-0.35656146179402
Artery - Tibial	PLCXD1	-0.299958965941732
Bladder	PLCXD1	-0.255034979860081
Breast - Mammary Tissue	PLCXD1	-0.209045584045584
Cells - Cultured fibroblasts	PLCXD1	-0.0140115747791656
Cells - EBV-transformed lymphocytes	PLCXD1	0.00670263200915476
Colon - Sigmoid	PLCXD1	-0.372025668692146
Colon - Transverse	PLCXD1	-0.127319025100036
Esophagus - Gastroesophageal Junction	PLCXD1	-0.297297297297297
Esophagus - Mucosa	PLCXD1	-0.0447924253459579
Esophagus - Muscularis	PLCXD1	-0.223898822503271
Heart - Atrial Appendage	PLCXD1	-0.224631268436578
Heart - Left Ventricle	PLCXD1	-0.103257328990228
Kidney - Cortex	PLCXD1	-0.427635722383172
Kidney - Medulla	PLCXD1	-0.823090826931767
Liver	PLCXD1	-0.132138014163025
Lung	PLCXD1	-0.118307426597582
Minor Salivary Gland	PLCXD1	-0.106758832565284
Muscle - Skeletal	PLCXD1	-0.2140605296343
Nerve - Tibial	PLCXD1	-0.196184863523573
Pancreas	PLCXD1	-0.140512310370555
Pituitary	PLCXD1	-0.23027310289227
Skin - Not Sun Exposed (Suprapubic)	PLCXD1	0.0451410658307212
Skin - Sun Exposed (Lower leg)	PLCXD1	0.0283155856727977
Small Intestine - Terminal Ileum	PLCXD1	-1.60032147693716e-16
Spleen	PLCXD1	-0.208121827411167
Stomach	PLCXD1	-0.178418803418803
Thyroid	PLCXD1	-0.242035884291468
Whole Blood	PLCXD1	-0.119923161361142
Adipose - Subcutaneous	GTPBP6	-0.0590246419816798
Adipose - Visceral (Omentum)	GTPBP6	-0.0524081291759466
Adrenal Gland	GTPBP6	0.0042908762420957
Artery - Aorta	GTPBP6	-0.0530274059910771
Artery - Coronary	GTPBP6	-0.117696460707858
Artery - Tibial	GTPBP6	-0.0794828685720912
Bladder	GTPBP6	-0.0468847158313642
Breast - Mammary Tissue	GTPBP6	-0.102702359807156
Cells - Cultured fibroblasts	GTPBP6	0.0290043883708173
Cells - EBV-transformed lymphocytes	GTPBP6	-0.00877482351388787
Colon - Sigmoid	GTPBP6	-0.113234529381175
Colon - Transverse	GTPBP6	-0.108943343218355
Esophagus - Gastroesophageal Junction	GTPBP6	-0.0886996519144703
Esophagus - Mucosa	GTPBP6	-0.0470109198593374
Esophagus - Muscularis	GTPBP6	-0.0908476865923676
Heart - Atrial Appendage	GTPBP6	-0.029431290108431
Heart - Left Ventricle	GTPBP6	0.0825268817204299
Kidney - Cortex	GTPBP6	0.204319339966028
Kidney - Medulla	GTPBP6	0.297173414820473
Liver	GTPBP6	0.0537091199149163
Lung	GTPBP6	-0.0462620281273131
Minor Salivary Gland	GTPBP6	-0.0325852395338801
Muscle - Skeletal	GTPBP6	-0.0780051150895141
Nerve - Tibial	GTPBP6	-0.0706806282722513
Pancreas	GTPBP6	-0.099056603773585
Pituitary	GTPBP6	-0.123423339250677
Skin - Not Sun Exposed (Suprapubic)	GTPBP6	0.0142053445850915
Skin - Sun Exposed (Lower leg)	GTPBP6	0.0214461672221418
Small Intestine - Terminal Ileum	GTPBP6	-0.0766716196136703
Spleen	GTPBP6	-0.136559347085663
Stomach	GTPBP6	-0.0715955126207543
Thyroid	GTPBP6	-0.141494112870483
Whole Blood	GTPBP6	-0.0835453774385072
Adipose - Subcutaneous	PPP2R3B	-0.199243061396131
Adipose - Visceral (Omentum)	PPP2R3B	-0.236423841059603
Adrenal Gland	PPP2R3B	-0.0752889721961886
Artery - Aorta	PPP2R3B	-0.0799873203719357
Artery - Coronary	PPP2R3B	-0.191465677179963
Artery - Tibial	PPP2R3B	-0.20375234521576
Bladder	PPP2R3B	-0.294803548795944
Breast - Mammary Tissue	PPP2R3B	0.171572750210261
Cells - Cultured fibroblasts	PPP2R3B	0.0130180969060128
Cells - EBV-transformed lymphocytes	PPP2R3B	-0.0182887001959502
Colon - Sigmoid	PPP2R3B	-0.182130926858454
Colon - Transverse	PPP2R3B	-0.181679194801886
Esophagus - Gastroesophageal Junction	PPP2R3B	-0.222393109812365
Esophagus - Mucosa	PPP2R3B	-0.113731343283582
Esophagus - Muscularis	PPP2R3B	-0.272045251562965
Heart - Atrial Appendage	PPP2R3B	-0.101449275362319
Heart - Left Ventricle	PPP2R3B	-0.0206851971557853
Kidney - Cortex	PPP2R3B	0.110375884569433
Kidney - Medulla	PPP2R3B	-0.159548422198041
Liver	PPP2R3B	0.0452199557630868
Lung	PPP2R3B	-0.0817941952506596
Minor Salivary Gland	PPP2R3B	0.0410830999066293
Muscle - Skeletal	PPP2R3B	-0.173559822747415
Nerve - Tibial	PPP2R3B	-0.270438041695947
Pancreas	PPP2R3B	-0.096272581751658
Pituitary	PPP2R3B	-0.184838558727188
Skin - Not Sun Exposed (Suprapubic)	PPP2R3B	-0.0343406593406593
Skin - Sun Exposed (Lower leg)	PPP2R3B	-0.106716110424392
Small Intestine - Terminal Ileum	PPP2R3B	-0.138826951042172
Spleen	PPP2R3B	-0.181600383325348
Stomach	PPP2R3B	-0.0904821979254276
Thyroid	PPP2R3B	-0.193128290385148
Whole Blood	PPP2R3B	0.106490115628497
Adipose - Subcutaneous	SHOX	-0.397420867526377
Adipose - Visceral (Omentum)	SHOX	-0.299773139745917
Artery - Aorta	SHOX	0.373926619828259
Artery - Coronary	SHOX	-0.311576011157601
Artery - Tibial	SHOX	-0.335639251857546
Breast - Mammary Tissue	SHOX	-0.640106461086637
Cells - Cultured fibroblasts	SHOX	-0.436188178528347
Cells - EBV-transformed lymphocytes	SHOX	-1
Colon - Sigmoid	SHOX	-0.128563546073202
Colon - Transverse	SHOX	-0.242161635832522
Esophagus - Gastroesophageal Junction	SHOX	-0.0494202898550724
Esophagus - Muscularis	SHOX	-0.0391091797935904
Heart - Atrial Appendage	SHOX	-0.0121351522842639
Kidney - Medulla	SHOX	-1
Lung	SHOX	0.0916445623342176
Minor Salivary Gland	SHOX	0.0595944268174921
Muscle - Skeletal	SHOX	-0.257905138339921
Nerve - Tibial	SHOX	-0.370004933399112
Pituitary	SHOX	-0.227788461538461
Skin - Not Sun Exposed (Suprapubic)	SHOX	-0.0678336980306346
Skin - Sun Exposed (Lower leg)	SHOX	-0.118092454835282
Small Intestine - Terminal Ileum	SHOX	0.142397101740968
Spleen	SHOX	-1
Thyroid	SHOX	-0.345444536195981
Adipose - Subcutaneous	CRLF2	-0.269204506657562
Adipose - Visceral (Omentum)	CRLF2	-0.395992796037821
Artery - Aorta	CRLF2	-0.35595390524968
Artery - Coronary	CRLF2	-0.126480315800704
Artery - Tibial	CRLF2	-0.373458045275857
Bladder	CRLF2	0.66873985938345
Breast - Mammary Tissue	CRLF2	-0.219617520049352
Cells - EBV-transformed lymphocytes	CRLF2	-0.288060644346178
Colon - Sigmoid	CRLF2	0.0628199162401117
Colon - Transverse	CRLF2	-0.300559179869525
Esophagus - Gastroesophageal Junction	CRLF2	-0.378996499416569
Esophagus - Mucosa	CRLF2	-0.165159447881961
Esophagus - Muscularis	CRLF2	-0.355916580251181
Heart - Atrial Appendage	CRLF2	-0.195272727272727
Heart - Left Ventricle	CRLF2	-0.77305095150399
Kidney - Cortex	CRLF2	0.692896639727776
Kidney - Medulla	CRLF2	-1
Liver	CRLF2	-1
Lung	CRLF2	-0.229527794381351
Minor Salivary Gland	CRLF2	0.286861732644865
Nerve - Tibial	CRLF2	-0.23567335243553
Pancreas	CRLF2	-0.30855435188644
Pituitary	CRLF2	-1
Skin - Not Sun Exposed (Suprapubic)	CRLF2	-0.0394027374533389
Skin - Sun Exposed (Lower leg)	CRLF2	-0.0856782864342713
Small Intestine - Terminal Ileum	CRLF2	-0.0757087270705947
Spleen	CRLF2	-0.293738819320215
Stomach	CRLF2	-0.212564862861379
Thyroid	CRLF2	-0.0206828627708471
Whole Blood	CRLF2	-0.315091721905349
Adipose - Subcutaneous	CSF2RA	0.175366568914956
Adipose - Visceral (Omentum)	CSF2RA	-0.179839723444375
Adrenal Gland	CSF2RA	-0.0964102564102564
Artery - Aorta	CSF2RA	-0.0385232744783307
Artery - Coronary	CSF2RA	-0.277213352685051
Artery - Tibial	CSF2RA	-0.101694915254237
Bladder	CSF2RA	0.0407211687907988
Breast - Mammary Tissue	CSF2RA	0.212490575521488
Cells - Cultured fibroblasts	CSF2RA	0.267972376316087
Cells - EBV-transformed lymphocytes	CSF2RA	-0.0573347107438016
Colon - Sigmoid	CSF2RA	-0.138010350776308
Colon - Transverse	CSF2RA	-0.16410537870472
Esophagus - Gastroesophageal Junction	CSF2RA	-0.0229779411764705
Esophagus - Mucosa	CSF2RA	0.0123999999999999
Esophagus - Muscularis	CSF2RA	-0.00672430355427464
Heart - Atrial Appendage	CSF2RA	0.0357524012806829
Heart - Left Ventricle	CSF2RA	0.0807217473884141
Kidney - Cortex	CSF2RA	0.171560740144811
Kidney - Medulla	CSF2RA	-0.583976992604766
Liver	CSF2RA	-0.00806134486826603
Lung	CSF2RA	-0.110349554489376
Minor Salivary Gland	CSF2RA	0.0451954397394138
Muscle - Skeletal	CSF2RA	-0.0305128205128206
Nerve - Tibial	CSF2RA	-0.176658957480875
Pancreas	CSF2RA	-0.248972884141331
Pituitary	CSF2RA	-0.431189229618549
Skin - Not Sun Exposed (Suprapubic)	CSF2RA	0.0143283582089552
Skin - Sun Exposed (Lower leg)	CSF2RA	-0.0309250136836344
Small Intestine - Terminal Ileum	CSF2RA	-0.00508582326764145
Spleen	CSF2RA	-0.192366412213741
Stomach	CSF2RA	-0.0328804347826087
Thyroid	CSF2RA	-0.0390713476783692
Whole Blood	CSF2RA	0.119584055459272
Adipose - Subcutaneous	IL3RA	-0.298798798798799
Adipose - Visceral (Omentum)	IL3RA	-0.309241441038264
Adrenal Gland	IL3RA	-0.203665521191294
Artery - Aorta	IL3RA	-0.157080799304952
Artery - Coronary	IL3RA	-0.301140030114003
Artery - Tibial	IL3RA	-0.246062303115156
Bladder	IL3RA	-0.253812884133849
Breast - Mammary Tissue	IL3RA	-0.438345356176736
Cells - Cultured fibroblasts	IL3RA	-0.0665385026166827
Cells - EBV-transformed lymphocytes	IL3RA	-0.316798196166855
Colon - Sigmoid	IL3RA	-0.191752577319588
Colon - Transverse	IL3RA	-0.25523295070898
Esophagus - Gastroesophageal Junction	IL3RA	-0.200318326512051
Esophagus - Mucosa	IL3RA	-0.157574990507531
Esophagus - Muscularis	IL3RA	-0.203079012904686
Heart - Atrial Appendage	IL3RA	-0.267071320182094
Heart - Left Ventricle	IL3RA	-0.201038802322029
Kidney - Cortex	IL3RA	-0.15356820234869
Kidney - Medulla	IL3RA	-0.65695652173913
Liver	IL3RA	-0.0882352941176471
Lung	IL3RA	-0.241171088746569
Minor Salivary Gland	IL3RA	-0.050381679389313
Muscle - Skeletal	IL3RA	-0.185220397579948
Nerve - Tibial	IL3RA	-0.237485939257593
Pancreas	IL3RA	-0.210388247639035
Pituitary	IL3RA	-0.0642892398815399
Skin - Not Sun Exposed (Suprapubic)	IL3RA	-0.140377358490566
Skin - Sun Exposed (Lower leg)	IL3RA	-0.157651245551601
Small Intestine - Terminal Ileum	IL3RA	-0.21814724259712
Spleen	IL3RA	-0.215588130139435
Stomach	IL3RA	-0.267596566523605
Thyroid	IL3RA	-0.212910128388017
Whole Blood	IL3RA	-0.151133501259446
Adipose - Subcutaneous	SLC25A6	-0.0704654599187292
Adipose - Visceral (Omentum)	SLC25A6	-0.000704845814977934
Adrenal Gland	SLC25A6	-0.00203214483650454
Artery - Aorta	SLC25A6	-0.045444006492001
Artery - Coronary	SLC25A6	-0.0412632042253521
Artery - Tibial	SLC25A6	-0.0876288659793814
Bladder	SLC25A6	0.0459986320109441
Breast - Mammary Tissue	SLC25A6	0.0746282882195958
Cells - Cultured fibroblasts	SLC25A6	-0.0160284463894968
Cells - EBV-transformed lymphocytes	SLC25A6	-0.106501403180542
Colon - Sigmoid	SLC25A6	-0.0727926488214142
Colon - Transverse	SLC25A6	-0.0446479679450487
Esophagus - Gastroesophageal Junction	SLC25A6	-0.0722937749156702
Esophagus - Mucosa	SLC25A6	-0.0236082474226805
Esophagus - Muscularis	SLC25A6	-0.0768608414239482
Heart - Atrial Appendage	SLC25A6	0.010344827586207
Heart - Left Ventricle	SLC25A6	0.0477908025247971
Kidney - Cortex	SLC25A6	0.299199516689322
Kidney - Medulla	SLC25A6	-0.190182789073732
Liver	SLC25A6	0.0746213061832629
Lung	SLC25A6	-0.0402061855670103
Minor Salivary Gland	SLC25A6	-0.102681851579721
Muscle - Skeletal	SLC25A6	0.0624567713376677
Nerve - Tibial	SLC25A6	-0.0508431915429146
Pancreas	SLC25A6	-0.116879859543516
Pituitary	SLC25A6	-0.0963448922211808
Skin - Not Sun Exposed (Suprapubic)	SLC25A6	-0.0512965050732808
Skin - Sun Exposed (Lower leg)	SLC25A6	-0.0354576399394856
Small Intestine - Terminal Ileum	SLC25A6	0.0128764731558271
Spleen	SLC25A6	-0.060017086715079
Stomach	SLC25A6	-0.0715691536947576
Thyroid	SLC25A6	-0.130345394736842
Whole Blood	SLC25A6	-0.0577371695178849
Adipose - Subcutaneous	ASMTL	-0.173795944233206
Adipose - Visceral (Omentum)	ASMTL	-0.12646420824295
Adrenal Gland	ASMTL	-0.0637727759914256
Artery - Aorta	ASMTL	-0.054642166344294
Artery - Coronary	ASMTL	-0.0829138288421677
Artery - Tibial	ASMTL	-0.0728674459089779
Bladder	ASMTL	-0.033047288661676
Breast - Mammary Tissue	ASMTL	0.0333097094259391
Cells - Cultured fibroblasts	ASMTL	-0.000856653340948062
Cells - EBV-transformed lymphocytes	ASMTL	-0.104657416370872
Colon - Sigmoid	ASMTL	-0.0363896392817416
Colon - Transverse	ASMTL	-0.113569321533923
Esophagus - Gastroesophageal Junction	ASMTL	-0.0174177053371684
Esophagus - Mucosa	ASMTL	-0.0325396825396824
Esophagus - Muscularis	ASMTL	-0.0162404975812025
Heart - Atrial Appendage	ASMTL	-0.0724312184166196
Heart - Left Ventricle	ASMTL	-0.115232833464878
Kidney - Cortex	ASMTL	0.0180142438206954
Kidney - Medulla	ASMTL	-0.173824130879346
Liver	ASMTL	-0.0355665839536807
Lung	ASMTL	-0.0835899692036956
Minor Salivary Gland	ASMTL	-0.0465337132003799
Muscle - Skeletal	ASMTL	-0.130895091434071
Nerve - Tibial	ASMTL	-0.0727746094718572
Pancreas	ASMTL	-0.115819812126388
Pituitary	ASMTL	-0.114722222222222
Skin - Not Sun Exposed (Suprapubic)	ASMTL	-0.0344969199178645
Skin - Sun Exposed (Lower leg)	ASMTL	-0.0206732528357116
Small Intestine - Terminal Ileum	ASMTL	-0.134610944354653
Spleen	ASMTL	-0.105642256902761
Stomach	ASMTL	-0.105215281989084
Thyroid	ASMTL	-0.142377756471716
Whole Blood	ASMTL	-0.0635276532137518
Adipose - Subcutaneous	P2RY8	-0.297496984318456
Adipose - Visceral (Omentum)	P2RY8	-0.353143685450263
Adrenal Gland	P2RY8	-0.309628610729023
Artery - Aorta	P2RY8	-0.215458937198068
Artery - Coronary	P2RY8	-0.470368776008036
Artery - Tibial	P2RY8	-0.44994994994995
Bladder	P2RY8	-0.31443891229414
Breast - Mammary Tissue	P2RY8	-0.352391130109538
Cells - Cultured fibroblasts	P2RY8	-0.0454113171659533
Cells - EBV-transformed lymphocytes	P2RY8	-0.0614775571985795
Colon - Sigmoid	P2RY8	-0.205781142463868
Colon - Transverse	P2RY8	-0.272278971468827
Esophagus - Gastroesophageal Junction	P2RY8	-0.315377313716184
Esophagus - Mucosa	P2RY8	-0.258879363135334
Esophagus - Muscularis	P2RY8	-0.344225770516153
Heart - Atrial Appendage	P2RY8	-0.248726655348047
Heart - Left Ventricle	P2RY8	-0.394126284875184
Kidney - Cortex	P2RY8	-0.0519282168766704
Kidney - Medulla	P2RY8	-0.628311082856537
Liver	P2RY8	-0.0329691767460007
Lung	P2RY8	-0.0642451198418581
Minor Salivary Gland	P2RY8	-0.247164646069613
Muscle - Skeletal	P2RY8	-0.413841648834328
Nerve - Tibial	P2RY8	-0.278635458167331
Pancreas	P2RY8	-0.247697031729785
Pituitary	P2RY8	-0.223300970873786
Skin - Not Sun Exposed (Suprapubic)	P2RY8	-0.10524109014675
Skin - Sun Exposed (Lower leg)	P2RY8	-0.197210782478472
Small Intestine - Terminal Ileum	P2RY8	0.503856041131105
Spleen	P2RY8	-0.062556013622513
Stomach	P2RY8	-0.231528482797518
Thyroid	P2RY8	-0.161904761904762
Whole Blood	P2RY8	-0.0273333333333334
Adipose - Subcutaneous	AKAP17A	-0.0887596899224806
Adipose - Visceral (Omentum)	AKAP17A	-0.171472337358083
Adrenal Gland	AKAP17A	-0.169385194479297
Artery - Aorta	AKAP17A	-0.037344398340249
Artery - Coronary	AKAP17A	-0.0752611373984465
Artery - Tibial	AKAP17A	-0.0460039351634968
Bladder	AKAP17A	-0.096930393428448
Breast - Mammary Tissue	AKAP17A	0.103831529687043
Cells - Cultured fibroblasts	AKAP17A	0.0118413262285376
Cells - EBV-transformed lymphocytes	AKAP17A	-0.0216167885131227
Colon - Sigmoid	AKAP17A	-0.0616146100017069
Colon - Transverse	AKAP17A	-0.0636363636363636
Esophagus - Gastroesophageal Junction	AKAP17A	-0.152001410685946
Esophagus - Mucosa	AKAP17A	-0.0536467751657627
Esophagus - Muscularis	AKAP17A	-0.11022230490187
Heart - Atrial Appendage	AKAP17A	-0.134037367993501
Heart - Left Ventricle	AKAP17A	-0.0574378831881252
Kidney - Cortex	AKAP17A	0.384590534647068
Kidney - Medulla	AKAP17A	-0.357357357357357
Liver	AKAP17A	0.0430871212121212
Lung	AKAP17A	-0.105364394101304
Minor Salivary Gland	AKAP17A	-0.0525628468821417
Muscle - Skeletal	AKAP17A	-0.0158917010005886
Nerve - Tibial	AKAP17A	-0.0830353151542243
Pancreas	AKAP17A	-0.095795508838987
Pituitary	AKAP17A	-0.162223626026532
Skin - Not Sun Exposed (Suprapubic)	AKAP17A	-0.0186207984850876
Skin - Sun Exposed (Lower leg)	AKAP17A	-0.00242483026188165
Small Intestine - Terminal Ileum	AKAP17A	0.0149892933618843
Spleen	AKAP17A	-0.102573666542335
Stomach	AKAP17A	-0.0617738187451587
Thyroid	AKAP17A	-0.0677290836653386
Whole Blood	AKAP17A	0.0103618141668083
Adipose - Subcutaneous	ASMT	0.312065972222222
Adipose - Visceral (Omentum)	ASMT	0.718677494199536
Adrenal Gland	ASMT	0.0860846172658352
Artery - Aorta	ASMT	0.326553672316384
Artery - Coronary	ASMT	0.494417406241054
Artery - Tibial	ASMT	0.56815578465063
Bladder	ASMT	0.52216180589883
Breast - Mammary Tissue	ASMT	1.20637464387464
Cells - Cultured fibroblasts	ASMT	-0.108116925486102
Cells - EBV-transformed lymphocytes	ASMT	0.042541806020067
Colon - Sigmoid	ASMT	0.500666844491864
Colon - Transverse	ASMT	0.671831765356945
Esophagus - Gastroesophageal Junction	ASMT	0.531561996779388
Esophagus - Mucosa	ASMT	0.266938775510204
Esophagus - Muscularis	ASMT	0.571708533760912
Heart - Atrial Appendage	ASMT	0.68059734759835
Heart - Left Ventricle	ASMT	0.416798143851508
Kidney - Cortex	ASMT	0.600134634803096
Kidney - Medulla	ASMT	0.408667032364235
Liver	ASMT	-0.110907335907336
Lung	ASMT	0.513299784327822
Minor Salivary Gland	ASMT	0.478524743230625
Muscle - Skeletal	ASMT	1.08726287262873
Nerve - Tibial	ASMT	0.568525760925013
Pancreas	ASMT	0.903611927761445
Pituitary	ASMT	0.278676988036594
Skin - Not Sun Exposed (Suprapubic)	ASMT	0.697124852304057
Skin - Sun Exposed (Lower leg)	ASMT	0.44170403587444
Small Intestine - Terminal Ileum	ASMT	0.168670559945036
Spleen	ASMT	0.637034392478876
Stomach	ASMT	0.451473577235772
Thyroid	ASMT	0.642296072507553
Whole Blood	ASMT	0.597758405977584
Adipose - Subcutaneous	DHRSX	-0.072289156626506
Adipose - Visceral (Omentum)	DHRSX	-0.138022648083624
Adrenal Gland	DHRSX	0.0282588878760254
Artery - Aorta	DHRSX	-0.0698852772466541
Artery - Coronary	DHRSX	-0.148868971404183
Artery - Tibial	DHRSX	-0.162799804209496
Bladder	DHRSX	-0.175431553592935
Breast - Mammary Tissue	DHRSX	-0.124901806755695
Cells - Cultured fibroblasts	DHRSX	0.0367828712599505
Cells - EBV-transformed lymphocytes	DHRSX	-0.122758620689655
Colon - Sigmoid	DHRSX	-0.11858559724019
Colon - Transverse	DHRSX	-0.0809010773751225
Esophagus - Gastroesophageal Junction	DHRSX	-0.108568738229755
Esophagus - Mucosa	DHRSX	-0.0902554196179437
Esophagus - Muscularis	DHRSX	-0.0697674418604652
Heart - Atrial Appendage	DHRSX	-0.18609022556391
Heart - Left Ventricle	DHRSX	-0.0821346675005212
Kidney - Cortex	DHRSX	0.130445715722638
Kidney - Medulla	DHRSX	-0.334024179620035
Liver	DHRSX	0.0242424242424242
Lung	DHRSX	-0.0921619293712317
Minor Salivary Gland	DHRSX	-0.106834249803614
Muscle - Skeletal	DHRSX	-0.151290142936699
Nerve - Tibial	DHRSX	-0.178818112049117
Pancreas	DHRSX	-0.0801098078362864
Pituitary	DHRSX	-0.122362869198312
Skin - Not Sun Exposed (Suprapubic)	DHRSX	-0.123781676413255
Skin - Sun Exposed (Lower leg)	DHRSX	-0.0578568212516884
Small Intestine - Terminal Ileum	DHRSX	-0.0310891938250428
Spleen	DHRSX	-0.160806916426513
Stomach	DHRSX	-0.0983245149911817
Thyroid	DHRSX	-0.179010494752624
Whole Blood	DHRSX	-0.0298149417409183
Adipose - Subcutaneous	ZBED1	-0.215791785635845
Adipose - Visceral (Omentum)	ZBED1	-0.217149595687332
Adrenal Gland	ZBED1	-0.0183391003460207
Artery - Aorta	ZBED1	-0.101907499346747
Artery - Coronary	ZBED1	-0.18212566671003
Artery - Tibial	ZBED1	-0.212121212121212
Bladder	ZBED1	-0.098045656101166
Breast - Mammary Tissue	ZBED1	-0.162625987469354
Cells - Cultured fibroblasts	ZBED1	-0.0782905150371362
Cells - EBV-transformed lymphocytes	ZBED1	-0.105438217196075
Colon - Sigmoid	ZBED1	-0.150175791059769
Colon - Transverse	ZBED1	-0.121799307958478
Esophagus - Gastroesophageal Junction	ZBED1	-0.0768864933417881
Esophagus - Mucosa	ZBED1	-0.136255359695093
Esophagus - Muscularis	ZBED1	-0.0682352941176471
Heart - Atrial Appendage	ZBED1	-0.263179742631797
Heart - Left Ventricle	ZBED1	-0.0912774990351215
Kidney - Cortex	ZBED1	0.143557422969188
Kidney - Medulla	ZBED1	-0.37295918367347
Liver	ZBED1	0.0184294871794872
Lung	ZBED1	-0.141203703703704
Minor Salivary Gland	ZBED1	-0.0595686408764123
Muscle - Skeletal	ZBED1	-0.335704011507112
Nerve - Tibial	ZBED1	-0.246602624179944
Pancreas	ZBED1	-0.145869947275923
Pituitary	ZBED1	-0.17602523659306
Skin - Not Sun Exposed (Suprapubic)	ZBED1	-0.19173024858479
Skin - Sun Exposed (Lower leg)	ZBED1	-0.150255612358302
Small Intestine - Terminal Ileum	ZBED1	-0.0926527958387516
Spleen	ZBED1	-0.173433962264151
Stomach	ZBED1	-0.108315098468271
Thyroid	ZBED1	-0.185786491039975
Whole Blood	ZBED1	0.0675763482781026
Adipose - Subcutaneous	CD99	-0.194078947368421
Adipose - Visceral (Omentum)	CD99	-0.240097908322207
Adrenal Gland	CD99	-0.372767339364417
Artery - Aorta	CD99	-0.174816983894583
Artery - Coronary	CD99	-0.244425262552151
Artery - Tibial	CD99	-0.292577635426821
Bladder	CD99	-0.343185550082102
Breast - Mammary Tissue	CD99	-0.410526315789474
Cells - Cultured fibroblasts	CD99	-0.040266630390423
Cells - EBV-transformed lymphocytes	CD99	-0.385156159963121
Colon - Sigmoid	CD99	-0.293003478933127
Colon - Transverse	CD99	-0.31041388518024
Esophagus - Gastroesophageal Junction	CD99	-0.197981739548294
Esophagus - Mucosa	CD99	-0.143236074270557
Esophagus - Muscularis	CD99	-0.202064896755162
Heart - Atrial Appendage	CD99	-0.315257819103973
Heart - Left Ventricle	CD99	-0.15978013646702
Kidney - Cortex	CD99	-0.267478813559322
Kidney - Medulla	CD99	-0.610431654676259
Liver	CD99	-0.106081789584062
Lung	CD99	-0.275
Minor Salivary Gland	CD99	-0.12112676056338
Muscle - Skeletal	CD99	-0.292483660130719
Nerve - Tibial	CD99	-0.296248568155785
Pancreas	CD99	-0.219302594612461
Pituitary	CD99	-0.478365384615385
Skin - Not Sun Exposed (Suprapubic)	CD99	-0.145725388601036
Skin - Sun Exposed (Lower leg)	CD99	-0.0934684684684684
Small Intestine - Terminal Ileum	CD99	-0.24165402124431
Spleen	CD99	-0.277927063339731
Stomach	CD99	-0.249644473173885
Thyroid	CD99	-0.306428049671293
Whole Blood	CD99	-0.203811101905551
